// function ItemOfBag(name, quantity, itemChance) {
//     this.itemName = name;
//     this.itemChance = itemChance || 5;
//     this.quantity = quantity || 1;
//
//     this.create_item = () => Item.of(`${this.quantity}x ${this.itemName}`).withChance(this.itemChance)
// }
//
// function Bag(loot_pool, item_quantity) {
//     this.loot_pool = loot_pool.map(item => item.create_item());
//     this.item_quantity = item_quantity || 2;
// }
//
// function getRandomIntInclusive(min, max) {
//     min = Math.ceil(min);
//     max = Math.floor(max);
//     return Math.floor(Math.random() * (max - min + 1) + min); // The maximum is inclusive and the minimum is inclusive
// }
//
// let arcaneCommon = [
//     new ItemOfBag("ars_nouveau:lava_lily", 1, 4),
//     new ItemOfBag("forbidden_arcanus:rune", 1, 6),
//     new ItemOfBag("ars_nouveau:source_berry_roll", 2, 3),
//     new ItemOfBag("ars_nouveau:wilden_wing", 1, 4),
//     new ItemOfBag("ars_nouveau:wilden_horn", 1, 4),
//     new ItemOfBag("ars_nouveau:magebloom_fiber", 6, 5),
//     new ItemOfBag("ars_nouveau:mundane_belt", 1, 2),
//     new ItemOfBag("ars_nouveau:ring_of_potential", 1, 2),
//     new ItemOfBag("forbidden_arcanus:xpetrified_orb", 10, 3),
//     new ItemOfBag("forbidden_arcanus:arcane_bone_meal", 12, 2),
//     new ItemOfBag("forbidden_arcanus:arcane_gold_nugget", 4, 3),
//     new ItemOfBag("forbidden_arcanus:mundabitur_dust", 1, 2),
//     new ItemOfBag("ars_nouveau:arcanist_hood", 1, 1),
//     new ItemOfBag("ars_nouveau:arcanist_robes", 1, 1),
//     new ItemOfBag("ars_nouveau:arcanist_leggings", 1, 1),
//     new ItemOfBag("ars_nouveau:arcanist_boots", 1, 1)
//
// ];
//
// let arcaneRare = [
//     new ItemOfBag("ars_nouveau:sorcerer_hood", 1, 1),
//     new ItemOfBag("ars_nouveau:sorcerer_robes", 1, 1),
//     new ItemOfBag("ars_nouveau:sorcerer_leggings", 1, 1),
//     new ItemOfBag("ars_nouveau:sorcerer_boots", 1, 1)
// ].concat(arcaneCommon);
//
// let arcaneEpic = [
//     new ItemOfBag("ars_nouveau:battlemage_hood", 1, 1),
//     new ItemOfBag("ars_nouveau:battlemage_robes", 1, 1),
//     new ItemOfBag("ars_nouveau:battlemage_leggings", 1, 1),
//     new ItemOfBag("ars_nouveau:battlemage_boots", 1, 1)
// ].concat(arcaneRare);
//
// let arcane = {
//     common: new Bag(arcaneCommon),
//     rare: new Bag(arcaneRare, getRandomIntInclusive(5, 11)),
//     epic: new Bag(arcaneEpic, getRandomIntInclusive(9, 13))
// }
//
//
// let foodCommon = [
//     new ItemOfBag("minecraft:wheat_seeds", 64),
//     new ItemOfBag("minecraft:carrot", 16),
//     new ItemOfBag("minecraft:potato", 16),
//     new ItemOfBag("minecraft:cookie", 16),
//     new ItemOfBag("minecraft:chicken", 16),
//     new ItemOfBag("minecraft:rabbit", 16),
//     new ItemOfBag("minecraft:beef", 16),
//     new ItemOfBag("minecraft:mutton", 16),
//     new ItemOfBag("minecraft:porkchop", 16),
//     new ItemOfBag("minecraft:apple", 8),
//     new ItemOfBag("minecraft:salmon", 8),
//     new ItemOfBag("minecraft:cod", 16),
// ];
//
// let foodRare = [
//     new ItemOfBag("minecraft:bread", 16),
//     new ItemOfBag("minecraft:baked_potato", 32),
//     new ItemOfBag("minecraft:cooked_chicken", 8),
//     new ItemOfBag("minecraft:cooked_rabbit", 5),
//     new ItemOfBag("minecraft:cooked_beef", 12),
//     new ItemOfBag("minecraft:cooked_mutton", 16),
//     new ItemOfBag("minecraft:cooked_pork", 16),
//     new ItemOfBag("minecraft:cooked_salmon", 9),
//     new ItemOfBag("minecraft:cooked_cod", 16),
//     new ItemOfBag("minecraft:rabbit_stew", 5),
//     new ItemOfBag("minecraft:golden_apple"),
// ].concat(foodCommon);
//
// let foodEpic = [
//     new ItemOfBag("minecraft:enchanted_golden_apple", 5),
//     new ItemOfBag("minecraft:cake"),
// ].concat(foodRare);
//
// let food = {
//     common: new Bag(foodCommon),
//     rare: new Bag(foodRare, getRandomIntInclusive(5, 11)),
//     epic: new Bag(foodEpic, getRandomIntInclusive(9, 13))
// }
//
// function add_bags(event, bag_name, object) {
//     for (let rarity of global.rarity) {
//         event.addLootTableModifier(`loot:${bag_name}/${bag_name}_bag_${rarity}`).addWeightedLoot(
//             object[rarity].item_quantity,
//             object[rarity].loot_pool,
//         )
//         console.log("Loot Table: " + `loot:${bag_name}/${bag_name}_bag_${rarity}`, "Quantity: " + object[rarity].item_quantity, "Pool: " + object[rarity].loot_pool);
//     }
// }

// 'arcane', 'andesite', 'brass', 'radiant', 'end', 'food'
LootJS.modifiers((event) => {
    event.enableLogging();
    // add_bags(event, "arcane", arcane)
    // add_bags(event, "food", food)

    event.addLootTableModifier('loot:arcane/arcane_bag_common').addWeightedLoot(2, [
        Item.of("ars_nouveau:lava_lily").withChance(4),
        Item.of("forbidden_arcanus:rune").withChance(6),
        Item.of("ars_nouveau:novice_robes").withChance(1),
        Item.of("ars_nouveau:novice_hood").withChance(1),
        Item.of("ars_nouveau:novice_boots").withChance(1),
        Item.of("2x ars_nouveau:source_berry_roll").withChance(3),
        Item.of("4x ars_nouveau:sas_ashlar").withChance(3),
        Item.of("ars_nouveau:wilden_wing").withChance(4),
        Item.of("ars_nouveau:wilden_horn").withChance(4),
        Item.of("6x ars_nouveau:magebloom_fiber").withChance(5),
        Item.of("ars_nouveau:mundane_belt").withChance(2),
        Item.of("ars_nouveau:ring_of_potential").withChance(2),
        Item.of("10x forbidden_arcanus:xpetrified_orb").withChance(3),
        Item.of("12x forbidden_arcanus:arcane_bone_meal").withChance(2),
        Item.of("4x forbidden_arcanus:arcane_gold_nugget").withChance(3),
        Item.of("forbidden_arcanus:mundabitur_dust").withChance(2),
        Item.of("4x kubejs:empty_vial").withChance(3),
        Item.of("3x quark:soul_bead").withChance(4),
        Item.of("ars_nouveau:runic_chalk").withChance(1),
        Item.of("5x kubejs:magebloom_sourceberry_smoothie_bowl").withChance(2),
        Item.of("forbidden_arcanus:obsidian_skull").withChance(1),
        Item.of("12x forbidden_arcanus:ender_pearl_fragment").withChance(2),
        Item.of("6x forbidden_arcanus:dark_rune").withChance(3),
        Item.of("forbidden_arcanus:mortem_helmet").withChance(1),
        Item.of("forbidden_arcanus:arcane_golden_pickaxe").withChance(2),
        Item.of("4x forbidden_arcanus:cloth").withChance(3),
        Item.of("3x ars_nouveau:magebloom_crop").withChance(5),
        Item.of("13x ars_nouveau:magebloom").withChance(3),
        Item.of("4x ars_nouveau:blaze_fiber").withChance(2),
        Item.of("forbidden_arcanus:dark_matter").withChance(2),
        Item.of("reliquary:bat_wing").withChance(3),
        Item.of("reliquary:nebulous_heart").withChance(3),
        Item.of("reliquary:infernal_claw").withChance(2),
        Item.of("3x minecraft:feather").withChance(3),
        Item.of("4x ars_nouveau:end_fiber").withChance(2),
        Item.of("reliquary:rib_bone").withChance(2),
        Item.of("reliquary:guardian_spike").withChance(2)
    ])
});
