{
	id: "6E149A8C5E0C9EE7"
	loot_size: 1
	order_index: 6
	rewards: [
		{ count: 8, item: "minecraft:bone_meal", random_bonus: 16, weight: 10.0f }
		{ count: 16, item: "aether:golden_dart", random_bonus: 16, weight: 5.0f }
		{ count: 16, item: "aether:poison_dart", random_bonus: 16, weight: 5.0f }
		{ count: 16, item: "aether:enchanted_dart", random_bonus: 16, weight: 5.0f }
		{ item: "aether:present", weight: 1.0f }
		{ item: "aether:zanite_ore", random_bonus: 8, weight: 3.0f }
		{ item: "aether:gravitite_ore", random_bonus: 4, weight: 2.0f }
		{ item: "aether:ambrosium_ore", random_bonus: 16, weight: 4.0f }
	]
	title: "Aether Rewards"
}
