{
	id: "7B2B0A9CE3AA5671"
	loot_size: 1
	order_index: 18
	rewards: [
		{ item: "ars_nouveau:glyph_orbit" }
		{ item: "ars_nouveau:glyph_split" }
		{ item: "ars_nouveau:glyph_blink" }
		{ item: "ars_nouveau:burst" }
		{ item: "ars_nouveau:glyph_fangs" }
		{ item: "ars_nouveau:glyph_glide" }
		{ item: "ars_nouveau:glyph_hex" }
		{ item: "ars_nouveau:glyph_intangible" }
		{ item: "ars_nouveau:glyph_lightning" }
		{ item: "ars_nouveau:glyph_linger" }
		{ item: "ars_nouveau:glyph_summon_decoy" }
		{ item: "ars_nouveau:glyph_summon_undead" }
		{ item: "ars_nouveau:glyph_summon_vex" }
		{ item: "ars_nouveau:glyph_wall" }
		{ item: "ars_nouveau:glyph_wither" }
	]
	title: "Ars Random Tier 3 Glyph"
}
