{
	icon: "ftbquests:lootcrate"
	id: "10BB94C09D0FC817"
	loot_size: 1
	order_index: 17
	rewards: [
		{ item: "reliquary:fertile_lily_pad" }
		{ item: "minecraft:fox_spawn_egg", weight: 5.0f }
		{ item: "functionalstorage:copper_upgrade", weight: 5.0f }
		{ item: "functionalstorage:oak_1", random_bonus: 2, weight: 7.0f }
		{ item: "functionalstorage:void_upgrade", weight: 3.0f }
		{ item: "sophisticatedstorage:basic_to_iron_tier_upgrade", weight: 5.0f }
		{ item: "sophisticatedstorage:upgrade_base", weight: 5.0f }
		{ item: "sophisticatedbackpacks:upgrade_base", weight: 5.0f }
		{ count: 4, item: "minecraft:iron_ingot", random_bonus: 4, weight: 7.0f }
		{ count: 2, item: "minecraft:gold_ingot", random_bonus: 2, weight: 5.0f }
		{ count: 8, item: "minecraft:redstone", random_bonus: 8, weight: 5.0f }
		{ count: 4, item: "minecraft:torch", random_bonus: 8, weight: 10.0f }
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:aqua_affinity"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:looting"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:unbreaking"
						lvl: 1s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 1s
					}]
				}
			}
		}
		{ count: 6, item: "minecraft:slime_ball", random_bonus: 6, weight: 7.0f }
		{ item: "minecraft:name_tag", weight: 3.0f }
		{ item: "minecraft:saddle", weight: 3.0f }
		{
			item: {
				Count: 1b
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			weight: 5.0f
		}
		{ item: "kubejs:cat_spawn_egg", weight: 3.0f }
		{ item: "kubejs:wolf_spawn_egg", weight: 5.0f }
		{ count: 3, item: "minecraft:melon_seeds", random_bonus: 3, weight: 10.0f }
		{ count: 4, item: "minecraft:lapis_lazuli", random_bonus: 4, weight: 7.0f }
		{ count: 2, item: "minecraft:cooked_beef", random_bonus: 2, weight: 10.0f }
		{ count: 2, item: "minecraft:cooked_porkchop", random_bonus: 2, weight: 10.0f }
		{ count: 3, item: "minecraft:cooked_chicken", random_bonus: 3, weight: 10.0f }
		{ count: 8, item: "minecraft:oak_log", random_bonus: 8, weight: 15.0f }
		{ count: 4, item: "minecraft:stone", random_bonus: 8, weight: 10.0f }
		{ count: 2, item: "minecraft:quartz", random_bonus: 2, weight: 3.0f }
		{ count: 4, item: "minecraft:feather", random_bonus: 4, weight: 7.0f }
		{ item: "minecraft:blaze_rod", random_bonus: 1, weight: 3.0f }
		{ count: 2, item: "minecraft:ender_pearl", random_bonus: 1, weight: 3.0f }
		{ item: "minecraft:bucket", weight: 7.0f }
		{ item: "functionalstorage:oak_2", random_bonus: 2, weight: 5.0f }
		{ item: "functionalstorage:oak_4", random_bonus: 2, weight: 5.0f }
		{ item: "minecraft:honeycomb", random_bonus: 3, weight: 7.0f }
		{ item: "minecraft:honey_bottle", random_bonus: 2, weight: 7.0f }
		{ item: "minecraft:beehive", weight: 7.0f }
	]
	title: "Common Reward"
}
