{
	icon: "lootr:lootr_chest"
	id: "218E1F7762D35468"
	loot_size: 1
	order_index: 19
	rewards: [
		{ item: "functionalstorage:netherite_upgrade", weight: 10.0f }
		{
			item: {
				Count: 1b
				id: "constructionwand:infinity_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
			title: "Fortune III"
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 5s
					}]
				}
			}
			title: "Efficiency V"
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "veinmining:vein_mining"
						lvl: 3s
					}]
				}
			}
			title: "Vein Mining III"
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 3s
					}]
				}
			}
			title: "Protection III"
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 3s
					}]
				}
			}
			title: "Sharpness III"
			weight: 10.0f
		}
		{ item: "artifacts:eternal_steak", weight: 5.0f }
		{ item: "artifacts:superstitious_hat", weight: 5.0f }
		{ item: "artifacts:lucky_scarf", weight: 5.0f }
		{
			item: {
				Count: 1b
				id: "ars_nouveau:dominion_wand"
				tag: { }
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "botania:twig_wand"
				tag: {
					color1: 0
					color2: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "createresourcegeodes:catalyst_activator_wand"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				id: "create:potato_cannon"
				tag: {
					Damage: 0
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				id: "create:extendo_grip"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{ item: "create:wrench" }
		{ item: "create:linked_controller" }
		{
			item: {
				Count: 1b
				id: "create:copper_backtank"
				tag: {
					Air: 420
				}
			}
			weight: 5.0f
		}
		{ item: "create:schematicannon", weight: 5.0f }
		{ item: "create:schematic_table", weight: 5.0f }
		{ item: "create:empty_schematic", weight: 10.0f }
	]
	title: "&dEpic Reward"
}
