#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 29 21:53:40 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
