#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 20 14:42:56 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
