#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 28 23:02:56 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
