{
	autofocus_id: "67F9D140A432A965"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1_andesite_age"
	group: "565532624F0A44A9"
	hide_quest_until_deps_visible: true
	icon: "kubejs:andesite_mechanism"
	id: "203225418B0EED52"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 0.5d
		hover: ["You need to get into Botania first!"]
		image: "botania:block/pure_daisy"
		rotation: 0.0d
		width: 0.5d
		x: -0.75d
		y: 1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"50186B4B459E4244"
				"3E7E28CA78FF4AD5"
			]
			description: ["Wooden Mechanisms, while basic, play a crucial role as a starter item in the crafting process. Their primary function is to create Sturdy Mechanisms and Andesite Machines. However, due to their limited strength and capability, Wooden Mechanisms are not suitable for more advanced applications. If your goal is to automate the production of Andesite Machines effectively, it is advisable to first focus on automating Kinetic Mechanisms. By doing so, you lay a stronger foundation for more complex and efficient automation processes, ultimately leading to a more advanced and productive system."]
			id: "1E1695DB74F7D27F"
			rewards: [{
				id: "19348EB93201B3DA"
				item: "kubejs:andesite_bag_common"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				count: 8L
				id: "7B279B5D331C28CC"
				item: "kubejs:wooden_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["67F9D140A432A965"]
			description: [
				"At this stage, you should have acquired robust armor and tools, overcome numerous bosses, and be prepared to establish your base of operations."
				""
				"As with typical beginnings in Minecraft, your first task is to gather wood by punching trees. You can create wooden mechanisms using logs, saws, and andesite alloy. To make andesite alloy, you have a couple of options: combine andesite with Menril chunks or crush andesite into dust and mix it with iron or zinc nuggets."
				""
				"Remember, there are always alternate recipes and simpler, albeit less efficient, methods for producing materials. The most efficient approaches may require additional effort to automate, but the payoff is substantial in the long run."
				""
				"Moving forward, it's crucial to consult JEI for all recipe details. However, to kickstart your journey, you should begin by focusing on farming."
			]
			id: "0C28B609C72B93BD"
			rewards: [
				{
					id: "6FB05C553135ABD5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2F765EF4BF37B05F"
					table_id: 807043329190975957L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6159A8883F9C4A55"
					table_id: 1205720880241428503L
					type: "choice"
				}
			]
			subtitle: "Setup some basic farms!"
			tasks: [
				{
					count: 16L
					id: "3FAF004C0FFC2F79"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Make a Tree Farm"
					type: "item"
				}
				{
					count: 16L
					id: "5B2B74DA2CDCFC69"
					item: "minecraft:cobblestone"
					title: "Make a Cobblestone Farm"
					type: "item"
				}
				{
					count: 16L
					id: "75E76DEB0076DE4C"
					item: "minecraft:gravel"
					title: "Process Cobble to Gravel"
					type: "item"
				}
				{
					count: 16L
					id: "4DE89EB8DCED37BC"
					item: "minecraft:sand"
					title: "Process Gravel to Sand"
					type: "item"
				}
				{
					count: 16L
					id: "272C064CF7B1F32F"
					item: "minecraft:iron_nugget"
					title: "Process Gravel to Iron/Flint"
					type: "item"
				}
			]
			title: "Let's get Farming!"
			x: 0.75d
			y: -6.0d
		}
		{
			dependencies: [
				"50186B4B459E4244"
				"3E7E28CA78FF4AD5"
				"4D069D926FE16938"
				"66EAF25E6137A6F7"
				"33ADDF32835F76A3"
				"73819880DCD741A9"
			]
			description: ["Andesite Mechanisms are the cornerstone of all future developments in your crafting journey. They form the foundational element for every single mechanism and machine you will be crafting from this point forward. Given their central importance, it is imperative to ensure that the production of Andesite Mechanisms is automated. Automating this process will not only increase efficiency but also provide a steady and reliable supply of these essential components. This step is crucial for smooth progression and the successful creation of more advanced and intricate mechanisms and machines in your future endeavors."]
			id: "35AD8A90A9541BE9"
			rewards: [
				{
					id: "30962FA258004349"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "714EC00408F77824"
					item: "kubejs:andesite_bag_rare"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "32981ECF774C2B3B"
				item: "kubejs:andesite_mechanism"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0C28B609C72B93BD"]
			description: [
				"Saws are a critical component in the creation of Tier 1 / Chapter 1 Mechanisms, playing an indispensable role in these early stages. "
				"It's important to note that saws come with a durability limit, meaning they will wear out over time with use. "
				"To address this, you have a couple of options. "
				""
				"You can either produce a substantial quantity of saws to ensure a steady supply as they wear down, or you can invest your efforts in obtaining an eternal saw. An eternal saw, being more durable and long-lasting, eliminates the frequent need for replacements and can significantly streamline your crafting processes, making it a worthwhile pursuit for more efficient and uninterrupted production."
			]
			id: "50186B4B459E4244"
			rewards: [{
				id: "6F6F8956DD3A661A"
				table_id: 7760746703095486576L
				type: "random"
			}]
			tasks: [{
				id: "0BAA8FB88FFEEFEF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/saws"
					}
				}
				type: "item"
			}]
			title: "Saw"
			x: 0.75d
			y: -4.5d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			description: [
				"Chapter 1 introduces the innovative process of creating andesite mechanisms."
				""
				"This initial stage of gathering and processing these unique materials lays the foundation for the subsequent development of andesite mechanisms."
			]
			hide: true
			id: "67F9D140A432A965"
			rewards: [
				{
					id: "14EF18F4CE1F2666"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "77B19318571BBE00"
					table_id: 1205720880241428503L
					type: "choice"
				}
			]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "06A7E3E7CB6FBE54"
				title: "Chapter 1 Start"
				type: "checkmark"
			}]
			x: 0.75d
			y: -7.5d
		}
		{
			dependencies: ["35AD8A90A9541BE9"]
			description: ["Logistics Mechanisms are specialized components specifically designed for use in recipes that deal with item storage and transportation. These mechanisms are essential for creating systems that efficiently manage the movement and organization of items within your setup. They play a key role in automating and optimizing the processes related to inventory control, item sorting, and the overall logistics of your operation."]
			id: "4B3451A425BBAA15"
			rewards: [
				{
					id: "0DAB37267F45FDA4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3E08B58A3445CE27"
					item: "kubejs:andesite_bag_rare"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "0D07BE53DCC4E7D4"
				item: "kubejs:logistics_mechanism"
				type: "item"
			}]
			title: "Chapter 1A: Logistics"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["67F9D140A432A965"]
			description: ["If you intend to utilize your Andesite Mechanisms in conjunction with a Smithing Table, it's essential to acquire Smithing Templates. These templates are a key component for successfully executing smithing processes, as they can be applied to all future Smithing Recipes. By having Smithing Templates at your disposal, you ensure that your Andesite Mechanisms are fully equipped to handle the demands of smithing tasks. This preparation allows for a more streamlined and efficient crafting experience, enabling you to make the most of your Smithing Table and Andesite Mechanisms in creating a wide range of items and tools."]
			id: "2727B5EBF6810E4B"
			optional: true
			rewards: [{
				count: 4
				id: "0B93F4C2D90E3E40"
				item: "kubejs:mechanism_smithing_template"
				type: "item"
			}]
			tasks: [{
				id: "4A1A0A37CC234F64"
				item: "kubejs:mechanism_smithing_template"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: [
				"11E0A4E072933401"
				"36BB3B03EA1B5464"
			]
			description: ["Andesite Casing is crafted by chiseling Andesite Frames with an Andesite Chisel.  This can be done with a Deployer or in world with your hands!  Figure out how to automate this, it's crucial for the future!"]
			id: "4D069D926FE16938"
			tasks: [{
				count: 8L
				id: "6F99346AAAA8F9A6"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4E156499A263F53F"
				"07FC2A60FE246C9D"
				"42239D4C5A65B679"
			]
			description: [
				"Andesite Alloy is undoubtedly one of the most valuable resources for mass production."
				""
				"While there are other critical resources to consider, Andesite Alloy serves as a fundamental ingredient in your quest for automation. Without it, accessing and utilizing those more important resources becomes significantly more challenging. It acts as a key component, enabling progress and facilitating the development of advanced technologies and mechanisms essential for success."
				""
				"There are a few ways to craft Andesite Alloy, some recipes are more complicated but are worth it."
			]
			id: "3E7E28CA78FF4AD5"
			rewards: [{
				count: 16
				id: "7C9785AA48FDF76D"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "25118A20DA5C23F9"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy Automation"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0C28B609C72B93BD"]
			description: [
				"This is the most crude method of producing Andesite Alloy."
				"It's ideal for early game but should be replaced as soon as you're able to automate via more efficient means."
			]
			hide_dependency_lines: true
			id: "4E156499A263F53F"
			rewards: [{
				id: "5AB80B66B7450B90"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			tasks: [
				{
					id: "06CCF2F3C65F4EE6"
					item: "minecraft:diorite"
					type: "item"
				}
				{
					id: "29EFC51A2C7F8C94"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 2L
					id: "62F14EE78CAFEAE9"
					item: { Count: 2b, id: "minecraft:iron_nugget" }
					type: "item"
				}
			]
			title: "Andesite Alloy x1"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2FE7CC1170DF9E5B"
				"34208DA5AC69E654"
			]
			description: ["Mixing Andesite Blend and Crystalized Menril Chunks is just one way to produce Andesite Alloy more efficiently."]
			id: "07FC2A60FE246C9D"
			rewards: [{
				id: "435CC3A1684DDA46"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			tasks: [
				{
					id: "74413F9410C58260"
					item: "kubejs:andesite_blend"
					type: "item"
				}
				{
					id: "442F5D81D91C3AA0"
					item: "integrateddynamics:crystalized_menril_chunk"
					type: "item"
				}
			]
			title: "Andesite Alloy x4"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0C28B609C72B93BD"]
			description: [
				"Andesite can be ground down via a Millstone or a set of Crushing Wheels into Andesite Dust."
				"Clay balls can be automated via cobble generators."
				""
				"Start with a simple Cobblestone Generator, it doesn't need to be massive, just needs to work!"
				"Early game you'll use a Millstone, the values below are based on using a Millstone."
				""
				"Cobblestone:"
				"├─ &9CRUSH&r"
				"│  ├─ Gravel"
				"│  │  ├─ &9CRUSH&r"
				"│  │  │  ├─ Sand &6(33% chance)&r"
				"│  │  │  │  ├─ &9SMELT&r"
				"│  │  │  │  │  ├─ Glass"
				"│  │  │  │  ├─ &9WASH&r"
				"│  │  │  │  │  ├─ Clay Balls"
				"│  │  ├─ &9SMELT&r"
				"│  │  │  ├─ Andesite"
				"│  │  │  │  ├─ &9CRUSH&r"
				"│  │  │  │  │  ├─ Andesite Dust"
				"│  │  ├─ &9WASH&r"
				"│  │  │  ├─ Flint &6(25% chance)&r"
				"│  │  │  ├─ Iron Nuggets &6(12% chance)&r"
				" "
				""
				"Finally,"
				"Mix Andesite Dust and Clay Balls into Andesite Blend."
				" "
			]
			hide_dependency_lines: true
			id: "34208DA5AC69E654"
			min_width: 300
			rewards: [{
				id: "35D2EBB2BB2258CC"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			tasks: [
				{
					id: "14653EAD2BC2F3A8"
					item: "kubejs:andesite_dust"
					type: "item"
				}
				{
					id: "2D35C6FB94268261"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "Andesite Blend"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["0C28B609C72B93BD"]
			description: [
				"This isn't CAE, we're not forcing you to farm and process Menril Trees."
				"Menril does seem to contain special properties and if you mix menril chunks with andesite blend, it produces Andesite Alloy.  It's pretty efficient and worth the time investment to setup automation."
			]
			hide_dependency_lines: true
			id: "2FE7CC1170DF9E5B"
			rewards: [{
				id: "36222E0DD6D561B0"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			tasks: [
				{
					id: "7CA2B768A6A6975A"
					item: "integrateddynamics:menril_sapling"
					type: "item"
				}
				{
					id: "4412C7D27AAD45CF"
					item: "integrateddynamics:crystalized_menril_block"
					type: "item"
				}
			]
			title: "Menril Farming?"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["34208DA5AC69E654"]
			description: [
				"An alternate process for producing Andesite Alloy is mixing Andesite Blend with Zinc nuggets."
				"It's a little simpler than the alternative but produces a smaller yield."
			]
			id: "42239D4C5A65B679"
			rewards: [{
				id: "3C9B381C5AB26AD3"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			tasks: [
				{
					id: "45260B77AEF25AA8"
					item: "kubejs:andesite_blend"
					type: "item"
				}
				{
					id: "0D2D16DE71E8416D"
					item: "alltheores:zinc_nugget"
					type: "item"
				}
			]
			title: "Andesite Alloy x2"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["3E7E28CA78FF4AD5"]
			description: [
				"Andesite Frames are crafted by applying andesite alloy to a stripped log. This process can be done either through the use of a deployer or by manually applying it in-world."
				""
				"Andesite Frames are used to produce Andesite Casing after chiseling them smooth."
			]
			id: "11E0A4E072933401"
			rewards: [{
				count: 8
				id: "759B1D7ED12E7365"
				item: "kubejs:andesite_frame"
				type: "item"
			}]
			tasks: [{
				id: "5BC53EE7A66900E5"
				item: "kubejs:andesite_frame"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"67F9D140A432A965"
				"7A359C1F5E041C4F"
			]
			hide: false
			hide_dependency_lines: true
			id: "36BB3B03EA1B5464"
			tasks: [{
				id: "22B7CF91DC260E09"
				item: {
					Count: 1b
					id: "kubejs:andesite_chisel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["67F9D140A432A965"]
			description: ["Automation is key, build up your factory.  Once you've fully automated these items, click them to continue to the next chapter!"]
			id: "43E781FBEA5B1063"
			shape: "gear"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0A8A52B363ECC9A4"
					item: "kubejs:andesite_mechanism"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "05D27BE7C14658F0"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			title: "Automations"
			x: 0.75d
			y: -9.0d
		}
		{
			dependencies: ["67F9D140A432A965"]
			description: [
				"There are a couple of unique ways to create some early game items required to craft other early game items."
				"For example, you need Andesite Mechanisms to create a Mechanical Press but you need a Mechanical Press to create Andesite Mechanisms.  JEI shows these alternate recipes for Create: Deployers, Mechanical Press, Mechanical Saw or Mechanical Mixer."
				""
				"&6Option 1&r:"
				"Throw some parts in a hole, drop some TNT and cross your fingers or say a prayer, there's a 25% chance your items will result in a part depending on luck and the items exploded."
				""
				"&6Option 2&r:"
				"Throw some parts in an Elven Portal, your items will result in a part being tossed back depending on the items thrown in."
			]
			hide_dependency_lines: true
			id: "2E763D3C5775D792"
			tasks: [{
				id: "592A46032C5CC06B"
				title: "Alternate Material Production"
				type: "checkmark"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["2E763D3C5775D792"]
			hide_dependent_lines: true
			id: "73819880DCD741A9"
			shape: "diamond"
			tasks: [{
				id: "53BB90B5E533AF86"
				item: "create:deployer"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["2E763D3C5775D792"]
			id: "33ADDF32835F76A3"
			shape: "diamond"
			tasks: [{
				id: "426F390FBB07FAFC"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["2E763D3C5775D792"]
			hide_dependent_lines: true
			id: "66EAF25E6137A6F7"
			shape: "diamond"
			tasks: [{
				id: "59916EC3BAE0B158"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["2E763D3C5775D792"]
			hide_dependent_lines: true
			id: "7E9A1C282CE7807D"
			shape: "diamond"
			tasks: [{
				id: "430879BA98A1F1F0"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
	]
	title: "1: Andesite Automations"
}
