{
	autofocus_id: "3F4FC469DD974934"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2_brass_age"
	group: "565532624F0A44A9"
	hide_quest_details_until_startable: true
	icon: "kubejs:brass_mechanism"
	id: "059D74AB8EF7DCEA"
	images: [{
		height: 20.0d
		image: "kubejs:textures/gui/quest_bg_square.png"
		rotation: 0.0d
		width: 20.0d
		x: -0.5d
		y: -3.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4912CC6F4CDFB42E"
				"128037F37E28EC54"
				"706E3D820C4228DE"
			]
			id: "52996F5F4EC12FCE"
			rewards: [
				{
					id: "10E079482DCFDE2D"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "6D03BD30CFAF88BF"
					table_id: 1973416385812287726L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "459B55EDF10001F7"
					item: "kubejs:brass_mechanism"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "1FA002A9A89C82CB"
					item: { Count: 64b, id: "create:brass_casing" }
					type: "item"
				}
			]
			title: "Automations"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7EA965E54F42F847"
				"5652C4535BB677C3"
			]
			description: ["Brass Casings should be automated"]
			id: "4912CC6F4CDFB42E"
			rewards: [{
				count: 16
				id: "5541ACB80F7627A1"
				item: "create:brass_casing"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "4DAE09453018A5FD"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["2692F21C81CD9276"]
			id: "4832E5BDB4FF5BB9"
			rewards: [{
				id: "2C0DF0A48A39A598"
				item: "alexsmobs:blobfish_bucket"
				type: "item"
			}]
			tasks: [{
				id: "5091BE6AF51B4C15"
				item: "alltheores:brass_plate"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5F22844AD724DBD9"
				"6D747DD749C8E4AB"
				"2530308B8D645EBA"
			]
			description: ["Brass itself is produced through a specific process that involves mixing copper and zinc ingots. This mixing occurs in a basin, where a mixer is used to combine these two types of ingots. The entire process is powered by a blaze burner, providing the necessary heat and energy to facilitate the alloying of copper and zinc into brass."]
			id: "27531380DBEA6B7F"
			rewards: [{
				id: "209CE5F3ED5186EB"
				item: "alltheores:brass_block"
				type: "item"
			}]
			tasks: [{
				id: "686B151247E1CDD0"
				item: "alltheores:brass_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["27531380DBEA6B7F"]
			id: "2692F21C81CD9276"
			rewards: [{
				count: 16
				id: "768D1668F4F9C44A"
				item: "alltheores:brass_plate"
				type: "item"
			}]
			tasks: [{
				id: "7B8306D6FAB46CE2"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["1FB6946A522553C9"]
			description: [
				"Copper plays a crucial role as an ingredient in various crafting processes. It can be sourced directly from the environment in the form of Copper Ore. Once extracted, Copper Ore can be processed in two primary ways: it can either be smelted down to obtain copper ingots or it can be crushed to produce its crushed variant and then smelted. Both forms of copper are integral to crafting and machine creation."
				""
				"In addition to Copper Ore, there is another unique resource called veridium. Veridium is a distinctive block that can be found in the world and, interestingly, can be crushed to yield copper. This provides an alternative method for acquiring copper, especially useful in different crafting scenarios."
				""
				"A particularly efficient way to automate copper production from veridium involves the use of Veridium Catalysts. These catalysts are typically found buried in geodes located beneath the ocean. By utilizing Veridium Catalysts, the process of converting veridium to copper can be fully automated, enhancing both the efficiency and the yield of copper production. This makes veridium a valuable resource for those looking to streamline their copper acquisition process, especially in large-scale or advanced crafting operations."
			]
			hide_dependency_lines: true
			id: "6D747DD749C8E4AB"
			rewards: [{
				count: 16
				id: "739C19D93AD1CE78"
				item: "create:veridium"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "28DB663DFE9AB6CD"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["1FB6946A522553C9"]
			description: [
				"Zinc is another vital ingredient in crafting, similar to copper in its utility and processing methods. Zinc can be obtained from Zinc Ore, which is found in the world. Once Zinc Ore is mined, it can be processed in two main ways: either smelted down to produce zinc ingots or crushed to yield its crushed variant which can then be smelted. Both forms are essential for various crafting applications and are key components in numerous recipes."
				""
				"Alongside Zinc Ore, there exists a unique resource known as asurine. Asurine is a distinctive block that, when found, can be crushed to extract zinc. This offers an alternative method for acquiring zinc, adding versatility to your resource gathering strategies."
				""
				"To optimize the extraction of zinc from asurine, Asurine Catalysts can be employed. These catalysts are typically found in geodes beneath the ocean. By using Asurine Catalysts, you can fully automate the process of converting asurine into zinc. This automation significantly improves the efficiency and output of zinc production, making asurine a valuable resource for those aiming to enhance their zinc acquisition process in both small-scale and large-scale crafting endeavors."
			]
			hide_dependency_lines: true
			id: "2530308B8D645EBA"
			rewards: [{
				count: 16
				id: "5FB74E8368B3F70F"
				item: "create:asurine"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "12F96F561D45B531"
				item: "alltheores:raw_zinc"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["1FB6946A522553C9"]
			description: [
				"This should be Create: 101, but find a blaze spawner and use an empty blaze burner on it."
				"Or, you can capture blazes with them too."
				"You could use a Runic Tablet with an empty blaze burner, what a waste :D"
			]
			id: "5F22844AD724DBD9"
			rewards: [{
				id: "267E382C74C87606"
				item: "kubejs:blaze_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "15E3CDD66D204B16"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["4F67D06B90C9DA57"]
			id: "22A5130493F349C4"
			rewards: [{
				id: "4067D5C77420E0A0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "0FAE7DCBD909BA09"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:lumber/stripped"
					}
				}
				type: "item"
			}]
			title: "Stripped Logs"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["48F6440F85278CE1"]
			description: ["Use a mechanical saw to strip logs in automation or you can use an axe manually or the Farmer's Delight Cutting Board."]
			id: "4F67D06B90C9DA57"
			rewards: [{
				id: "1A0E983C4C32EC1F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "27B643BFE48869F5"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1FB6946A522553C9"]
			description: ["Bring some logs down from your log farm, we're gonna need them."]
			hide_dependency_lines: true
			id: "48F6440F85278CE1"
			rewards: [{
				id: "5E86F8EED8BD91DE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "61FFF9DBEF36BE5B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:lumber"
					}
				}
				type: "item"
			}]
			title: "Logs"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3F4FC469DD974934"
				"4485B031B3008217"
				"4832E5BDB4FF5BB9"
			]
			description: [
				"Brass Mechanisms are manufactured through a detailed process that starts with Andesite Mechanisms. These mechanisms are then enhanced by applying Electron Tubes and securing them together with screws. The production of Electron Tubes is a precise operation in itself, involving molten glass, iron, and destabilized redstone. This process is carried out in a complete assembly setup that is specifically focused on precision, ensuring the high quality and accuracy of the Electron Tubes."
				""
				"These Brass Mechanisms, once assembled, play a critical role in upcoming production stages. Their precise and intricate nature makes them essential for more advanced crafting and machine operations. Given their importance and the complexity of their production, automating the creation of Brass Mechanisms is vital."
			]
			id: "128037F37E28EC54"
			rewards: [
				{
					id: "5370E7BD9D238D14"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "3B5B7781B1FB1229"
					table_id: 8965856735169877955L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "529BE02E4139CD9C"
				item: "kubejs:brass_mechanism"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["1FB6946A522553C9"]
			description: ["This is the first major step in the Machination Project.  Chapter 2 opens many doors, bring the Kinetic Mechanisms over from Chapter 1 to get things going."]
			hide_dependency_lines: true
			id: "0E9593ECF0C5D017"
			rewards: [{
				id: "568486392AABB845"
				item: "alexsmobs:kangaroo_burger"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "49F6FB030FF05DCB"
				item: "kubejs:andesite_mechanism"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["5F22844AD724DBD9"]
			description: [
				"Redstone is vital to the production lines here, find a way to automate it."
				""
				"Melt it down to Destabilized Redstone in a mixer under heat."
			]
			id: "28638DFECF838BBD"
			rewards: [{
				count: 8
				id: "0835194F5CFB0CEC"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			tasks: [{
				id: "52BB183729022797"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["28638DFECF838BBD"]
			id: "706E3D820C4228DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "078BF63A88BB6D25"
				table_id: 7979468168910851615L
				type: "random"
			}]
			tasks: [
				{
					id: "46626202D2BECFB0"
					item: "create:spout"
					type: "item"
				}
				{
					id: "13DA2C3089550044"
					item: "thermal:redstone_bucket"
					type: "item"
				}
			]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["4419A545C5DE5E0B"]
			id: "2B536A3FAD4DCA3B"
			rewards: [{
				count: 32
				id: "5C6B2C026C1F6783"
				item: "kubejs:empty_tube"
				type: "item"
			}]
			tasks: [{
				id: "15C9727521177FCE"
				item: "kubejs:empty_tube"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2B536A3FAD4DCA3B"
				"706E3D820C4228DE"
			]
			id: "3F4FC469DD974934"
			rewards: [
				{
					count: 16
					id: "590282F0F7CC361E"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					count: 8
					id: "37C0B0415C44E285"
					item: "create:rose_quartz_lamp"
					type: "item"
				}
			]
			tasks: [{
				id: "4C53AA4D72A8CE48"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			description: [
				"Getting started in Chapter 2 makes a couple of assumptions."
				"1) You have completed Chapter 1 :P"
				""
				"2) You have automated Andesite Mechanisms"
				""
				"3) You have automated Menril Tree farming and Resin production"
				""
				"4) You have a steady supply of Redstone, Quartz and a Blaze Spawner or a fortress to fill Blaze Burners"
				""
				"5) A steady supply of Brass from Copper and Zinc (automated is a plus!)"
				""
				"Brass Mechanisms are a major step, and producing them gets a bit tricky due to the number of steps involved.  Be sure to follow the quest book and automate as much as you can while looking ahead to see how some of the items you craft/automate are used later."
			]
			hide: true
			id: "1FB6946A522553C9"
			rewards: [
				{
					id: "1EA3ED0C76C8A0B3"
					table_id: 294495333582605423L
					type: "random"
				}
				{
					id: "4F9FAC17649942BF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "064D7D00E12075CF"
				title: "Chapter 2: Start"
				type: "checkmark"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["1FB6946A522553C9"]
			description: [
				"You should have sand automated by now."
				"Let's route some of that sand to Chapter 2 and process it into molten glass by melting in a heated basin with a mixer."
				""
				"This glass will be used with Iron plates to make empty tubes."
			]
			hide_dependency_lines: true
			id: "4419A545C5DE5E0B"
			rewards: [{
				id: "135ABB1B2E3BAF8C"
				item: "minecraft:baked_potato"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2F90C59852FA8F24"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["0E9593ECF0C5D017"]
			description: [
				"Screwdrivers are essential to making Tier 2 / Chapter 2 Mechanisms."
				"They have durability, so make a bunch, or work on getting an eternal one."
				""
				"Those tubes aren't going to screw themselves in..."
			]
			id: "4485B031B3008217"
			tasks: [{
				id: "5141FD1223ECFC23"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/screwdrivers"
					}
				}
				type: "item"
			}]
			title: "Screwdriver"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["1FB6946A522553C9"]
			hide_dependency_lines: true
			id: "5652C4535BB677C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "581CC45CAE0075B5"
				table_id: 7760746703095486576L
				type: "choice"
			}]
			tasks: [{
				id: "7117F11D01B6179C"
				item: {
					Count: 1b
					id: "kubejs:brass_chisel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4832E5BDB4FF5BB9"
				"22A5130493F349C4"
			]
			description: [
				"Brass Frames play a pivotal role in crafting, with brass being the primary material for their production. The creation of brass involves a distinct process where copper and zinc ingots are combined. This combination takes place in a basin, utilizing a mixer to amalgamate these ingots. A blaze burner powers this process, supplying the necessary heat to alloy copper and zinc into brass."
				""
				"After producing the brass, it's essential to press it into plates, a key step in the crafting workflow. These brass plates form the core element in the fabrication of Brass Casings. In a manner akin to Copper Casings, these plates are then affixed to stripped logs, resulting in the formation of Brass Frames which can be chiseled smooth with a Brass Chisel and form Brass Casings."
			]
			id: "7EA965E54F42F847"
			rewards: [{
				count: 16
				id: "2687B0B949FEF0C1"
				item: "kubejs:brass_frame"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "309845BB12761B9A"
				item: "kubejs:brass_frame"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
	]
	title: "2: Brass Beginnings"
}
