{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_plastic_production"
	group: "565532624F0A44A9"
	icon: "kubejs:plastic_mechanism"
	id: "63F5BD2F8A4DC433"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"099F5D860FC50376"
				"190C60DDF1F94DE5"
			]
			description: ["Chapter 4 involves creating Plastic"]
			hide: true
			id: "3BA66A93D82E2558"
			tasks: [{
				id: "50981C6E3F6A54D2"
				title: "Chapter 2: Start"
				type: "checkmark"
			}]
			title: "Chapter 4: Start"
			x: -1.0d
			y: -2.0d
		}
		{
			id: "404009AD0EB4B580"
			rewards: [{
				id: "171BF15E456009CC"
				type: "xp_levels"
				xp_levels: 25
			}]
			tasks: [
				{
					count: 8L
					id: "24DE02CD9F20CA37"
					item: "kubejs:plastic_mechanism"
					type: "item"
				}
				{
					id: "307030EA16C15EBA"
					title: "Automated Plastic Mechanisms"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "74F85CFABA84170A"
			rewards: [{
				id: "5F2F7AA9BC2E5E13"
				type: "xp_levels"
				xp_levels: 25
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 8L
					id: "25A91826DC3013C4"
					item: "kubejs:plastic_machine"
					type: "item"
				}
				{
					id: "6927A640B7DE7BF4"
					title: "Automated Plastic Machines"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "04346BEE4D964F35"
			tasks: [{
				amount: 1000L
				fluid: "pneumaticcraft:plastic"
				id: "720B4CAC04B8CCBB"
				type: "fluid"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["Start by building an air compressor, which converts fuels like coal, lava, or even plant oils into compressed air. This compressed air is stored in pressure chambers or tanks and is distributed through a network of pipes and tubes. The air pressure is used to power a wide array of pneumatic devices, such as pneumatic drills, elevators, and even intricate logic circuits. The mod emphasizes creativity and engineering skills, challenging players to design and manage their pneumatic systems efficiently to maintain optimal pressure levels and avoid explosions caused by excessive pressure."]
			id: "4C20B8ED7855FD59"
			rewards: [
				{
					id: "544E9E666C5731BC"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
				{
					id: "51BDDA60575291A4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "2964D82784EC7745"
					item: "pneumaticcraft:air_compressor"
					type: "item"
				}
				{
					count: 8L
					id: "4815A63974C53192"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			title: "Basic Air Generation"
			x: -2.5d
			y: 1.5d
		}
		{
			id: "13EB5E7FE0FE7067"
			rewards: [
				{
					id: "3ADC58BAA3C15343"
					item: "pneumaticcraft:lubricant_bucket"
					type: "item"
				}
				{
					id: "4D8378AA04B857C6"
					item: "pneumaticcraft:smart_chest"
					type: "item"
				}
			]
			tasks: [{
				id: "482637ACB9542D13"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
	]
	title: "4: Plastic Pandemonium"
}
