{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_plastic_production"
	group: "565532624F0A44A9"
	hide_quest_details_until_startable: true
	icon: "kubejs:plastic_mechanism"
	id: "63F5BD2F8A4DC433"
	images: [{
		height: 20.0d
		image: "kubejs:textures/gui/quest_bg_square.png"
		rotation: 0.0d
		width: 20.0d
		x: 6.5d
		y: 2.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["099F5D860FC50376"]
			description: [
				"Chapter 4 involves creating Plastic from Oil."
				"It's a process but not all that complicated."
				"There's two methods of processing Crude Oil into other fluids, check JEI and decide for yourself which path to choose."
				""
				"You'll need to bring in some Radiant Mechanisms and Sturdy Sheets to complete the automations here, that's not all but that's what's been previously automated."
			]
			hide: true
			id: "3BA66A93D82E2558"
			rewards: [{
				id: "03D4DD214570EC85"
				item: "ftbquests:detector"
				type: "item"
			}]
			tasks: [{
				id: "50981C6E3F6A54D2"
				title: "Chapter 4: Start"
				type: "checkmark"
			}]
			title: "Chapter 4: Start"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"3CA85E9CB9495921"
				"4003780A9CE9D481"
			]
			id: "404009AD0EB4B580"
			rewards: [
				{
					id: "171BF15E456009CC"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "2C5A714E2BF37463"
					table_id: 2417904647564121192L
					type: "loot"
				}
			]
			tasks: [{
				count: 8L
				id: "24DE02CD9F20CA37"
				item: "kubejs:plastic_mechanism"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["404009AD0EB4B580"]
			id: "74F85CFABA84170A"
			rewards: [
				{
					id: "5F2F7AA9BC2E5E13"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "37803DD947986A5E"
					table_id: 7440942548698719000L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "25A91826DC3013C4"
				item: "kubejs:plastic_mechanism"
				type: "item"
			}]
			title: "Automations"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7CDAFC5D8720A591"
				"602A7B5EA85BF584"
			]
			description: ["Mix some Polyethylene Slurry and LPG to produce plastic."]
			id: "04346BEE4D964F35"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E6F7E97F76240B9"
					table_id: 2265012637020335752L
					type: "loot"
				}
				{
					id: "1EC41B9F121F2C26"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					amount: 1000L
					fluid: "pneumaticcraft:plastic"
					id: "720B4CAC04B8CCBB"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "kubejs:ethylene"
					id: "3C120C9457C2FC92"
					type: "fluid"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["0A29C7DF806CF4FD"]
			id: "4D3711CC0A0FB9D3"
			rewards: [{
				id: "39840921F1AAC235"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "14C65FE226D146A7"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					id: "44BA59CDBD73AE4A"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			title: "Option B: Refining"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0A29C7DF806CF4FD"
				"0A9575CB1BF39EC9"
			]
			description: ["You need to superheat your refinery, it's easier with blaze cakes until you've produced some Refined Fuel.  Alternatively you may use Source, but it may be too expensive depending on your factory."]
			id: "32B4756EB9ACC4FC"
			rewards: [{
				id: "7A18559B3E7814D0"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "2ED82A9C778E963E"
					item: "createdieselgenerators:distillation_controller"
					type: "item"
				}
				{
					id: "54A02D901A4F3C6B"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "1C7824D758CF9C3A"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Option A: Distillation"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["3BA66A93D82E2558"]
			description: [
				"Liquid Gold!"
				"You'll find pools of Crude Oil around the world and if you're lucky, you'll find an Oil Derrick with an infinite supply of oil beneath it."
				"You can pump with a Hose Pulley into a Train to move the Oil to your base or process it onsite into the resources you need."
			]
			hide_dependency_lines: true
			id: "0A29C7DF806CF4FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "7706A2A3B1318BE9"
				table_id: 7440942548698719000L
				type: "random"
			}]
			tasks: [{
				amount: 1000L
				fluid: "pneumaticcraft:oil"
				id: "6700335F261FCFA7"
				type: "fluid"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2842A330B55DC6CA"
				"04346BEE4D964F35"
			]
			description: ["Spout some Molten Plastic on Sturdy Sheets to produce Plastic Sheets."]
			id: "31E5ACE6B6151997"
			rewards: [
				{
					count: 12
					id: "39E8A55E7A0C7597"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
				{
					id: "0BFB40E3EE5F4BD1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "7E6E0A14EC8A33E0"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["3BA66A93D82E2558"]
			hide_dependency_lines: true
			id: "2842A330B55DC6CA"
			rewards: [
				{
					id: "156D1E40A3075D4A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "0124EC019A74B30C"
					table_id: 971780999319815631L
					type: "loot"
				}
			]
			tasks: [{
				id: "3C3D195F15D12001"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["6D6710FA7DBF37DA"]
			id: "7CDAFC5D8720A591"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A53AF99DD922C0"
				table_id: 7760746703095486576L
				type: "random"
			}]
			tasks: [{
				amount: 1000L
				fluid: "kubejs:ethylene"
				id: "03718BDD8BCAE54F"
				type: "fluid"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"4D3711CC0A0FB9D3"
				"32B4756EB9ACC4FC"
			]
			dependency_requirement: "one_completed"
			description: [
				"Complete either Option A or Option B"
				"You can do both, but realistically only need to do one or the other."
			]
			id: "5CD208B190DF882F"
			rewards: [
				{
					id: "09EE353CC51EA2A2"
					item: "thermal:heavy_oil_bucket"
					type: "item"
				}
				{
					id: "3BCFDF136DEB719A"
					item: "thermal:light_oil_bucket"
					type: "item"
				}
				{
					id: "36885BE332304BDD"
					item: "kubejs:refined_oil_bucket"
					type: "item"
				}
			]
			tasks: [
				{
					amount: 1000L
					fluid: "thermal:heavy_oil"
					id: "2BBE9A8055105877"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "thermal:light_oil"
					id: "638FCB429FD93D3E"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "kubejs:refined_oil"
					id: "2D77683FE0A28653"
					type: "fluid"
				}
			]
			title: "Oil Byproducts"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["5CD208B190DF882F"]
			description: [
				"Gather 1 bucket of each fuel type from either your Refinery or Distillation Tower."
				""
				"The different fuels collected can be used to fuel generators and blaze burners."
				"The LPG can be further processed into Plastic."
			]
			id: "602A7B5EA85BF584"
			rewards: [
				{
					id: "0B13731DF57CC1D9"
					item: "pneumaticcraft:diesel_bucket"
					type: "item"
				}
				{
					id: "113CE4DB0EDD74D2"
					item: "pneumaticcraft:gasoline_bucket"
					type: "item"
				}
				{
					id: "21FB3235B8CABC54"
					item: "pneumaticcraft:kerosene_bucket"
					type: "item"
				}
				{
					id: "7ECE10B88152D367"
					item: "pneumaticcraft:lpg_bucket"
					type: "item"
				}
			]
			tasks: [
				{
					amount: 1000L
					fluid: "pneumaticcraft:diesel"
					id: "53275934CF7FB71C"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "pneumaticcraft:gasoline"
					id: "6DD8988FE127FDFD"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "pneumaticcraft:kerosene"
					id: "35F86012373AF6E9"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "pneumaticcraft:lpg"
					id: "38E24873F87A5F03"
					type: "fluid"
				}
			]
			title: "Fuel Collection"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["3BA66A93D82E2558"]
			description: [
				"Andesite blend has unique properties that when mixed with Resin and Menril Resin produces a Polyethylene Slurry."
				""
				"Combining with LPG will produce plastic."
				""
				"You should have these products automated by now."
			]
			id: "6D6710FA7DBF37DA"
			rewards: [
				{
					id: "03F4BDC122DD146A"
					item: "thermal:resin_bucket"
					type: "item"
				}
				{
					id: "425ED11766B890F7"
					item: "integrateddynamics:bucket_menril_resin"
					type: "item"
				}
				{
					count: 16
					id: "30D804A3CE49AA08"
					item: "kubejs:andesite_blend"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27B815B9A22DAF94"
					table_id: 7760746703095486576L
					type: "random"
				}
			]
			tasks: [
				{
					amount: 1000L
					fluid: "thermal:resin"
					id: "2F807AB7A12981CB"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "integrateddynamics:menril_resin"
					id: "477540AB8543A945"
					type: "fluid"
				}
				{
					count: 4L
					id: "2835D33C0DE13374"
					item: "kubejs:andesite_blend"
					type: "item"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["4A8997AF256D95FF"]
			id: "3CA85E9CB9495921"
			rewards: [
				{
					id: "1E64B52ECD4A121E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2592F22D7F6075C0"
					table_id: 2417904647564121192L
					type: "random"
				}
			]
			tasks: [{
				id: "28D18660FC44AFA4"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["6B09B73847E8DD9D"]
			id: "4A8997AF256D95FF"
			rewards: [
				{
					id: "50EE5D0B9283E74D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4D4B1E51A0C4E497"
					table_id: 7913046071043377976L
					type: "random"
				}
			]
			tasks: [{
				id: "188977511C15FB09"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["31E5ACE6B6151997"]
			id: "5194E20FBA81B674"
			tasks: [{
				id: "21295B4A6D1766C5"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4BDE31D07387A34D"
				"7F4DF413A804A9DD"
				"527DC191A3470DF1"
				"5194E20FBA81B674"
			]
			id: "6B09B73847E8DD9D"
			rewards: [
				{
					id: "40E1E0E66F44FB66"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3B61BDE3AE733BF3"
					table_id: 7760746703095486576L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "24571665F934C086"
				item: "pneumaticcraft:assembly_platform"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["3BA66A93D82E2558"]
			hide_dependency_lines: true
			id: "4BDE31D07387A34D"
			rewards: [
				{
					id: "7B2AA26255D5A37D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "02AA4816C05FF71A"
					table_id: 7760746703095486576L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3E9ECD7B45EAEFF0"
				item: "pneumaticcraft:assembly_io_unit_import"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["3BA66A93D82E2558"]
			hide_dependency_lines: true
			id: "7F4DF413A804A9DD"
			rewards: [
				{
					id: "12BABCFBF5710DF4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "6365259F20322D6B"
					table_id: 7760746703095486576L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "673D3F972D7C683F"
				item: "pneumaticcraft:assembly_io_unit_export"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["601F6EFFAE60AFD0"]
			id: "527DC191A3470DF1"
			rewards: [{
				id: "0F4E9A6127DC2A88"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "2057EC68729520E9"
				item: "pneumaticcraft:assembly_laser"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["3BA66A93D82E2558"]
			hide_dependency_lines: true
			id: "601F6EFFAE60AFD0"
			rewards: [
				{
					id: "06D9C56C9CBDB8DB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "5DDCB9D641A7F898"
					table_id: 7760746703095486576L
					type: "random"
				}
			]
			tasks: [{
				id: "6BFA1454C38548B5"
				item: "pneumaticcraft:assembly_program_laser"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["31E5ACE6B6151997"]
			description: ["Spout some Molten Plastic on Sturdy Sheets to produce Plastic Sheets."]
			id: "4003780A9CE9D481"
			rewards: [
				{
					count: 12
					id: "10D243C21326F6BD"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
				{
					id: "5AEFBEE35C7731EE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "7984E8D96B2FEFA7"
				item: "kubejs:plastic"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["2BE678214E88359A"]
			id: "0A9575CB1BF39EC9"
			rewards: [{
				count: 8
				id: "3511A45A793C8703"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [{
				id: "4ECF744D9F40904C"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3BA66A93D82E2558"]
			hide_dependency_lines: true
			id: "2BE678214E88359A"
			rewards: [{
				count: 8
				id: "2C018681D7408518"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			tasks: [{
				id: "67CA65ECB0B2AAD4"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
	]
	title: "4: Plastic Pandemonium"
}
