{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_quantum_quintessence"
	group: "565532624F0A44A9"
	hide_quest_until_deps_visible: true
	icon: "kubejs:quantum_mechanism"
	id: "467EFE69A1D98513"
	images: [{
		height: 20.0d
		image: "kubejs:textures/gui/quest_bg_square.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.5d
		y: -3.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["437114B9BC07B2BD"]
			description: [
				"Getting started in Chapter 2 makes a couple of assumptions."
				"1) You have completed Chapter 1 :P"
				""
				"2) You have automated Kinetic Mechanisms"
				""
				"3) You have automated Menril Tree farming and Resin production"
				""
				"4) You have a steady supply of Redstone, Quartz and a Blaze Spawner or a fortress to fill Blaze Burners"
				""
				"5) A steady supply of Brass from Copper and Zinc."
			]
			hide: true
			id: "79119FB127682E9A"
			size: 1.0d
			tasks: [{
				id: "443B1C56C8756C2B"
				title: "Chapter 2: Start"
				type: "checkmark"
			}]
			title: "Chapter 6: Start"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["79119FB127682E9A"]
			id: "56174EE225DA3F73"
			rewards: [{
				id: "6A55EA1AF943C22D"
				type: "xp_levels"
				xp_levels: 25
			}]
			tasks: [
				{
					count: 8L
					id: "0EE62C13C0FB0548"
					item: "kubejs:quantum_mechanism"
					type: "item"
				}
				{
					id: "4D9CCE5AC49F79E9"
					title: "Automated Quantum Mechanisms"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["79119FB127682E9A"]
			id: "0F13EA1FD382FDE6"
			tasks: [{
				id: "544D83F57E2E97D6"
				item: "create:refined_radiance_casing"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
	]
	title: "6: Quantum Quintessence"
}
