{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "automated_shipping"
	group: "5CCAF12F37EE8C1A"
	hide_quest_until_deps_visible: true
	icon: "thermal:machine_press"
	id: "30D37FCB816E2B7D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["411FC26DBB795420"]
			description: [
				"&6Shipments&r are the Automated way to exchange coin for resources. Here you can buy Import Cards for use in the Trading Machine."
				""
				"Each import card comes with a cost up front. Once that is paid you can limitlessly buy the respective goods priced at what's stated in the subtitle."
			]
			icon: "thermal:machine_press"
			id: "6AC1CED0D341150E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "214F623C75A92809"
				title: "Shipments"
				type: "checkmark"
			}]
			x: 0.0d
			y: 11.25d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			description: ["This Trading card can convert the currency of coins inserted into the Trading Machine."]
			hide: true
			icon: "thermal:gold_coin"
			id: "3B548F2C060C2229"
			rewards: [
				{
					auto: "enabled"
					id: "0A6DEF2E19943F9F"
					item: "kubejs:trade_card_exchange_currencies"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3D6C47FD645D7471"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "circle"
			subtitle: "Silver <> Gold"
			tasks: [{
				consume_items: true
				id: "601161A1565C5161"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Automatic Exchange"
			x: 2.0d
			y: 11.25d
		}
		{
			dependencies: ["6AC1CED0D341150E"]
			description: [
				"Getting to the Brass Age is hard work!"
				""
				"The avid salesman can come here for purchasing Trading Machines from the get go. This should help you take off!"
			]
			icon: "thermal:machine_press"
			id: "4DFE4FD3B504AF4B"
			rewards: [
				{
					auto: "enabled"
					id: "26C6A3ACA1B59772"
					item: "thermal:machine_press"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "271E7F49C6719B0B"
					item: "thermal:dynamo_stirling"
					team_reward: false
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "30 Silver"
			tasks: [{
				consume_items: true
				count: 30L
				icon: "thermal:silver_coin"
				id: "3E2EAC7B2D274669"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Early Shipping"
			x: -2.0d
			y: 11.25d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:dirt"
			id: "2FCC3E5B1D629EF6"
			rewards: [
				{
					auto: "disabled"
					id: "583CAF67D632B247"
					item: "kubejs:trade_card_dirt"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "587D3E9E9907B3E6"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6D0F2718424B313B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dirt"
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:sand"
			id: "04D44D19D48E4709"
			rewards: [
				{
					auto: "disabled"
					id: "5A1007C1A392A750"
					item: "kubejs:trade_card_sand"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "60FEABD9FEEA6105"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "527127A76C0FDC48"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Sand"
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:gravel"
			id: "399A8F8CCD27A448"
			rewards: [
				{
					auto: "disabled"
					id: "17D32C910A821947"
					item: "kubejs:trade_card_gravel"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6B5F04AFEC3026D6"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0260BEFBC89190DF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Gravel"
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:clay"
			id: "7C733E49AF20F3B0"
			rewards: [
				{
					auto: "disabled"
					id: "019EF1CB5FE4082B"
					item: "kubejs:trade_card_clay"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7DDDFA27646865B5"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6294B1EDA3886E58"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Clay"
			x: -0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:ice"
			id: "24D50AD1C146654D"
			rewards: [
				{
					auto: "disabled"
					id: "3E53A1272370DB86"
					item: "kubejs:trade_card_ice"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5966CBE9BF8591D2"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1B5129E4AC6DD5AF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Ice"
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:blackstone"
			id: "4E2DA8D885062B77"
			rewards: [
				{
					auto: "disabled"
					id: "4E06E8DCB1B7147C"
					item: "kubejs:trade_card_blackstone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "29B2073AB6CBA651"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "12 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "55C6B547E8851CA7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Blackstone"
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:cobblestone"
			id: "7C2E8C00D59DA691"
			rewards: [
				{
					auto: "disabled"
					id: "0B47B648B66CEE74"
					item: "kubejs:trade_card_cobblestone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "541B80D4037EE35B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5A54AAD3BB75A838"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Cobblestone"
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:granite"
			id: "549D1DC51E1BB095"
			rewards: [
				{
					auto: "disabled"
					id: "72BAE6B329D610F8"
					item: "kubejs:trade_card_granite"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7202ADB51945B15F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "37A77539A94534E4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Granite"
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:diorite"
			id: "1A3492B1CA426560"
			rewards: [
				{
					auto: "disabled"
					id: "2A5690CDBD2A7887"
					item: "kubejs:trade_card_diorite"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "52137C6739E683A4"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "10EF8349B7B625C1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Diorite"
			x: -3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:andesite"
			id: "1C8456AE9BA94C2A"
			rewards: [
				{
					auto: "disabled"
					id: "019167342B032C74"
					item: "kubejs:trade_card_andesite"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "39CE5EC93142298F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "76647BE8587A4CC6"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Andesite"
			x: -2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:limestone"
			id: "083FB23C747F87C3"
			rewards: [
				{
					auto: "disabled"
					id: "59FD1EED9B6E1E04"
					item: "kubejs:trade_card_limestone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3495376E2BBF3CBB"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6EC58BC54440CBBB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Limestone"
			x: -1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:scoria"
			id: "7D06FAACDB832ADC"
			rewards: [
				{
					auto: "disabled"
					id: "59C71113B8642B5C"
					item: "kubejs:trade_card_scoria"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1DF6EDCDF14FF7D4"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3FCEC653DF6061C7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scoria"
			x: -0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:scorchia"
			id: "459FFE4B10DE737B"
			rewards: [
				{
					auto: "disabled"
					id: "43A44F237EB21E72"
					item: "kubejs:trade_card_scorchia"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1B19D7B5EA7630ED"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "50F2EFD258C9A58D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scorchia"
			x: 0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:obsidian"
			id: "1D98393901CA207E"
			rewards: [
				{
					auto: "disabled"
					id: "1C5C950CBF62B2BF"
					item: "kubejs:trade_card_obsidian"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "261E50397F3CD9B4"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6B9CE16103E63418"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Obsidian"
			x: 1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:oak_log"
			id: "20BA740BCAF1C4CD"
			rewards: [
				{
					auto: "disabled"
					id: "2BA1A0258FC3A493"
					item: "kubejs:trade_card_oak_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6BA21B16A993FDE0"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0E8538566E6C8BE4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Oak Log"
			x: -3.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:birch_log"
			id: "5726CC47C91C5C2E"
			rewards: [
				{
					auto: "disabled"
					id: "7B8C6990342C5AD7"
					item: "kubejs:trade_card_birch_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3D50377B4CE2A57E"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5A138216F6ABF1C7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Birch Log"
			x: -2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:spruce_log"
			id: "44DB406EAED7ABEA"
			rewards: [
				{
					auto: "disabled"
					id: "1D844F0FF9ABE992"
					item: "kubejs:trade_card_spruce_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4DFC21B75C3EBF14"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1D453DB090C06CB3"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Spruce Log"
			x: -1.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:jungle_log"
			id: "4500FF486049BDC8"
			rewards: [
				{
					auto: "disabled"
					id: "026DE7D25D1D127A"
					item: "kubejs:trade_card_jungle_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "69A2D4D2A7E0B9DF"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "12EF0C9BE96A5967"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Jungle Log"
			x: -0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:acacia_log"
			id: "3B69211DF180BFC6"
			rewards: [
				{
					auto: "disabled"
					id: "2F8D2F477C819AB8"
					item: "kubejs:trade_card_acacia_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7D1B83C70E306B62"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7D9A1267A622ED2A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Acacia Log"
			x: 0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:dark_oak_log"
			id: "0B98322040CDCDCD"
			rewards: [
				{
					auto: "disabled"
					id: "3C8C485E81237F43"
					item: "kubejs:trade_card_dark_oak_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "148F2BC34ACF7AC4"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "65B3437FF5DBBBDD"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dark Oak Log"
			x: 1.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:cherry_log"
			id: "058990012C353E96"
			rewards: [
				{
					auto: "disabled"
					id: "344D8EFB58405DA4"
					item: "kubejs:trade_card_cherry_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "696B5159988D11C2"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "59A543345C062F39"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Cherry Log"
			x: 2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:mangrove_log"
			id: "3A655E374ED3E40A"
			rewards: [
				{
					auto: "disabled"
					id: "244A1A609CB756F1"
					item: "kubejs:trade_card_mangrove_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "11B5DDF41173DEA6"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2CDA54EF20339735"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Mangrove Log"
			x: 3.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:crimson_stem"
			id: "29B7ACBE1532A231"
			rewards: [
				{
					auto: "disabled"
					id: "1196B491631808B6"
					item: "kubejs:trade_card_crimson_stem"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0B01DA8B09820A25"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0031CA7D5172278A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Crimson Stem"
			x: -3.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:warped_stem"
			id: "2E1C7EBB2A9F8E93"
			rewards: [
				{
					auto: "disabled"
					id: "38B081B94A234477"
					item: "kubejs:trade_card_warped_stem"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "667E7050F9E773F2"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2C41795E2C97DE94"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Warped Stem"
			x: -2.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:iron_ingot"
			id: "1A3CF2B6876265D9"
			rewards: [
				{
					auto: "disabled"
					id: "710EC60E3E74A53D"
					item: "kubejs:trade_card_iron_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "305E8EEF19D2DCD5"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "57F4A065D820211E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Iron Ingot"
			x: -3.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:zinc_ingot"
			id: "7E3474BF33F1F79E"
			rewards: [
				{
					auto: "disabled"
					id: "02E2B693459C62D8"
					item: "kubejs:trade_card_zinc_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "007D4EEC720F0E8E"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "69F879CA2BAE05A5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Zinc Ingot"
			x: -2.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:copper_ingot"
			id: "59A7333FFEE8F86F"
			rewards: [
				{
					auto: "disabled"
					id: "50F550EE99135A3E"
					item: "kubejs:trade_card_copper_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "68481018DDA239E1"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5508212DD4C5CAAF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Copper Ingot"
			x: -1.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:nickel_ingot"
			id: "618F5DDC8826B90A"
			rewards: [
				{
					auto: "disabled"
					id: "12C69A29D0BFDDB4"
					item: "kubejs:trade_card_nickel_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "74A44C4638AA41C5"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1ED5C4D6B063D7FD"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Nickel Ingot"
			x: -0.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:lead_ingot"
			id: "1B226370A6E45EBC"
			rewards: [
				{
					auto: "disabled"
					id: "218A36EFE5A6525F"
					item: "kubejs:trade_card_lead_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "062466ED5D135071"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2DCE4B6C40DEEFE5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Lead Ingot"
			x: 0.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:gold_ingot"
			id: "172B1D95CC2E68DB"
			rewards: [
				{
					auto: "disabled"
					id: "1F4928E6201A5DAD"
					item: "kubejs:trade_card_gold_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "069A6984709F2C1E"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1B6A7C7A7AD96DD0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Gold Ingot"
			x: 1.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:andesite_alloy"
			id: "632DEC20F9F9664C"
			rewards: [
				{
					auto: "disabled"
					id: "3E3B9E657C856FD8"
					item: "kubejs:trade_card_andesite_alloy"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3CD6AFABAA85000D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6CB3470F71542B43"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Andesite Alloy"
			x: 2.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:brass_ingot"
			id: "05A4C0A13507DAFD"
			rewards: [
				{
					auto: "disabled"
					id: "0E543F1328E0A368"
					item: "kubejs:trade_card_brass_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5B856E90C3155850"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "49D2BC59D9DD5243"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Brass Ingot"
			x: 3.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:invar_ingot"
			id: "766119E4A8975569"
			rewards: [
				{
					auto: "disabled"
					id: "094D3996C8D381CE"
					item: "kubejs:trade_card_invar_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "417215CBDE8F6B58"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "64 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6A28E6311056498B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Invar Ingot"
			x: -3.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:coal"
			id: "281E108AA4754BE7"
			rewards: [
				{
					auto: "disabled"
					id: "3C9986D14B208367"
					item: "kubejs:trade_card_coal"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0A31A83C3425E842"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "05B75B89993E5F9F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Coal"
			x: -2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:flint"
			id: "422B8D1657879B20"
			rewards: [
				{
					auto: "disabled"
					id: "1A11C034312208B3"
					item: "kubejs:trade_card_flint"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "47BB33DA87A9C30A"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "29C144558EC39B89"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Flint"
			x: -1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:cinnabar"
			id: "4C90A1B684C2E664"
			rewards: [
				{
					auto: "disabled"
					id: "3FBEDB38634D0335"
					item: "kubejs:trade_card_cinnabar"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "442627969948E017"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1C574C69176F036C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Cinnabar"
			x: -0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:redstone"
			id: "3691A9CAE1C97F3A"
			rewards: [
				{
					auto: "disabled"
					id: "4E0AA2BF90160A20"
					item: "kubejs:trade_card_redstone_dust"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "771AB0DD4F3B3A6A"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7CB54515F85723B6"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Redstone Dust"
			x: 0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:diamond"
			id: "7CA4C2EB2E0A9E4F"
			rewards: [
				{
					auto: "disabled"
					id: "15B269766EC17624"
					item: "kubejs:trade_card_diamond"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "59F8EA349B912B76"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4F500681344C8107"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Diamond"
			x: 1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:lapis_lazuli"
			id: "381AF82677462DBD"
			rewards: [
				{
					auto: "disabled"
					id: "4C5A40B949ED2883"
					item: "kubejs:trade_card_lapis_lazuli"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2A377682E5EBEECB"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7352911E32F2A806"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Lapis Lazuli"
			x: 2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:emerald"
			id: "6E8BA78DEB47C341"
			rewards: [
				{
					auto: "disabled"
					id: "0A4A78ECC791F1F9"
					item: "kubejs:trade_card_emerald"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0EA3339F6BB3C27D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6AB6A9336496326A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Emerald"
			x: 3.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:sulfur"
			id: "70871D24C279627A"
			rewards: [
				{
					auto: "disabled"
					id: "617517C08BC8C571"
					item: "kubejs:trade_card_sulfur"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4ECE331EC5E547B3"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4E6D9535E378856F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Sulfur"
			x: -3.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:apatite"
			id: "5091152C62C005F9"
			rewards: [
				{
					auto: "disabled"
					id: "55E965B5F7F40D1A"
					item: "kubejs:trade_card_apatite"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "493A8865FE17A751"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "19CEE31BAB087C3A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Apatite"
			x: -2.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:niter"
			id: "3DAD75DC11112CF2"
			rewards: [
				{
					auto: "disabled"
					id: "1F1AB59BC30D08A4"
					item: "kubejs:trade_card_niter"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "631167AAD910C962"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0A7D482004DFD6F8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Niter"
			x: -1.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:quartz"
			id: "340B36D99818CDBC"
			rewards: [
				{
					auto: "disabled"
					id: "5CCB25BA7BB62F42"
					item: "kubejs:trade_card_nether_quartz"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5836D5F6A8F928FB"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3B929D025F2ED128"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Nether Quartz"
			x: -0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "ae2:certus_quartz_crystal"
			id: "74D5D0CC864DFDA5"
			rewards: [
				{
					auto: "disabled"
					id: "1BCA582D60CC8169"
					item: "kubejs:trade_card_certus_quartz"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "01C2AC37D96DB0E9"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0062738C8C016E14"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Certus Quartz"
			x: 0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "ae2:fluix_crystal"
			id: "4D0342730F15414B"
			rewards: [
				{
					auto: "disabled"
					id: "2D4B50490BFE0C5C"
					item: "kubejs:trade_card_fluix_quartz"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "53074838121F4694"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "461A8FC0F0B4C612"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Fluix Quartz"
			x: 1.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:cured_rubber"
			id: "1D928254010C0F28"
			rewards: [
				{
					auto: "disabled"
					id: "609AEBAB68EDC887"
					item: "kubejs:trade_card_cured_rubber"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1BD9BD59118721EB"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "49C3439527C2796B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "6x Cured Rubber"
			x: 2.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:scaffolding"
			id: "1412ABCA3A0ECCFB"
			rewards: [
				{
					auto: "disabled"
					id: "0F9F4486BC46ECA5"
					item: "kubejs:trade_card_scaffolding"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5E5AE16003B5AEE7"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "10791474D679914B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scaffolding"
			x: -1.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:white_wool"
			id: "4FD044A73D378710"
			rewards: [
				{
					auto: "disabled"
					id: "47855E2E27544C6C"
					item: "kubejs:trade_card_wool"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "575CE72850B00D28"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "308D0F9849FDD4B1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Wool"
			x: -0.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:sponge"
			id: "1E454BA1A36EBFFE"
			rewards: [
				{
					auto: "disabled"
					id: "1EAA0D4120C20FE9"
					item: "kubejs:trade_card_sponge"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3EF476AE463594A2"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "65F87DE824F47EA6"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Sponge"
			x: 0.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:cobweb"
			id: "1E8177D5C8C4F507"
			rewards: [
				{
					auto: "disabled"
					id: "57CD2C202E20E504"
					item: "kubejs:trade_card_cobweb"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "41BCAD95C8270C1B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0FC5C733BAB8CBC4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Cobweb"
			x: 1.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "farmersdelight:rice_bag"
			id: "7C380BCDA823FA41"
			rewards: [
				{
					auto: "disabled"
					id: "1064AB40259D0657"
					item: "kubejs:trade_card_rice"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "716AAFA4892E2FB0"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "71D12AA915EE4B07"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Rice"
			x: -3.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "farmersdelight:straw"
			id: "0A5BD9C9DA818B43"
			rewards: [
				{
					auto: "disabled"
					id: "5F24BDF6900A6E39"
					item: "kubejs:trade_card_straw"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2EED38BBAAA078B0"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7820BDC1AF9E41C8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Straw"
			x: -2.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:sugar_cane"
			id: "5D738C8F57F4C596"
			rewards: [
				{
					auto: "disabled"
					id: "4B2237E46B7E83ED"
					item: "kubejs:trade_card_sugar_cane"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0BC11603B5D08D3F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "16DC3B079DB4B20F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Sugar Cane"
			x: -1.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:kelp"
			id: "656B8B5569108CC9"
			rewards: [
				{
					auto: "disabled"
					id: "54A743CF5050D90D"
					item: "kubejs:trade_card_kelp"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "29B82AEBA6A3DB6B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0D389CB4981B6FAE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Kelp"
			x: -0.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:bamboo"
			id: "2C8003165E8C5AE9"
			rewards: [
				{
					auto: "disabled"
					id: "3675A5AED5A07082"
					item: "kubejs:trade_card_bamboo"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "776525CD3C0F5FBD"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1BB87EED7AA861DD"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Bamboo"
			x: 0.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:sweet_berries"
			id: "77B4D11E0F8DE266"
			rewards: [
				{
					auto: "disabled"
					id: "1365A961943C027F"
					item: "kubejs:trade_card_sweet_berries"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "73A272277BF896F6"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "11 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "375C3B87BCD593E8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Sweet Berries"
			x: 1.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:vine"
			id: "0FC247693B9B8B19"
			rewards: [
				{
					auto: "disabled"
					id: "4E74AE11592D8648"
					item: "kubejs:trade_card_vines"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1B70A2BED8AD312B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5F2570994E925865"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Vines"
			x: 2.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:tree_fertilizer"
			id: "2405A4E6D4D16DA0"
			rewards: [
				{
					auto: "disabled"
					id: "543822E8E1515CD4"
					item: "kubejs:trade_card_tree_fertilizer"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6AC5BC22EAB8913F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0E7C6299E6CFAA96"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Tree Fertilizer"
			x: 3.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "supplementaries:daub"
			id: "0CC30AD3408CA930"
			rewards: [
				{
					auto: "disabled"
					id: "0C66039A964E534C"
					item: "kubejs:trade_card_daub"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "67F7B31EF83FB88A"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7026F0D65B9F4748"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Daub"
			x: -3.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:framed_glass"
			id: "7A15B7C7A6603F42"
			rewards: [
				{
					auto: "disabled"
					id: "3FBF9B242F648A70"
					item: "kubejs:trade_card_framed_glass"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "53B0F62915FC167D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6F914ABD53878577"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Framed Glass"
			x: -2.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:copper_shingles"
			id: "347BD5CE15A53FCE"
			rewards: [
				{
					auto: "disabled"
					id: "693610E5E47DB0B1"
					item: "kubejs:trade_card_copper_shingles"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7451A76CFD164BCC"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7DA21BEC24BFAA41"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Copper Shingles"
			x: -1.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:algal_bricks"
			id: "3AA8D16966DECF29"
			rewards: [
				{
					auto: "disabled"
					id: "4CB5CC0AACD8BA88"
					item: "kubejs:trade_card_algal_bricks"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2E83ADF62817C208"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1566C5BD5329CC12"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Algal Bricks"
			x: -0.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:olivestone_bricks"
			id: "2EA5A3309FF08FCC"
			rewards: [
				{
					auto: "disabled"
					id: "1F1518CAB4630ADE"
					item: "kubejs:trade_card_olivestone_bricks"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5F3351E8701C4344"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "286BE865C41DB4DE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Olivestone Bricks"
			x: 0.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:wardstone"
			id: "637B11EB7C6094A9"
			rewards: [
				{
					auto: "disabled"
					id: "68900AD2AF8A7F6E"
					item: "kubejs:trade_card_wardstone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6602ABA42FCAFFA2"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "606985AA4E442803"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Wardstone"
			x: 1.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:sunmetal_block"
			id: "0F4ABE3307E0888A"
			rewards: [
				{
					auto: "disabled"
					id: "7F1DC663ED1DB176"
					item: "kubejs:trade_card_sunmetal"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "64AC739247A64A8A"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "338889102B1285CA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Sunmetal"
			x: 2.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:plating_block"
			id: "04F1BE1BF51FE5C4"
			rewards: [
				{
					auto: "disabled"
					id: "4CFCC242FC2019DE"
					item: "kubejs:trade_card_plating_block"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "00999496067C362F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "638E51CAF4387144"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Plating Block"
			x: 3.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:twisted_planks"
			id: "6413A1D8EC65A835"
			rewards: [
				{
					auto: "disabled"
					id: "3DBFBD0973042760"
					item: "kubejs:trade_card_twisted_planks"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "47B77A1559D2FC73"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "048D3C4069F198AC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Twisted Planks"
			x: -3.5d
			y: 16.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:osseous_bricks"
			id: "3198ACC0334E880C"
			rewards: [
				{
					auto: "disabled"
					id: "7E469CE2420D6F52"
					item: "kubejs:trade_card_osseous_bricks"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "52D5BBBE9C6430EF"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "047270CA53773C91"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Osseous Bricks"
			x: -2.5d
			y: 16.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:lantern"
			id: "17322F4BC3C20436"
			rewards: [
				{
					auto: "disabled"
					id: "6EEE28541CD772BF"
					item: "kubejs:trade_card_lantern"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0A279B4A83069A87"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2BF5D95A5D557E1E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Lantern"
			x: -1.5d
			y: 16.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:slime_ball"
			id: "6DC3DAD1225FD83F"
			rewards: [
				{
					auto: "disabled"
					id: "0DE3F4F81146BA06"
					item: "kubejs:trade_card_slime_ball"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0499783ED1440584"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7EFE74BBF7833B80"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Slime Ball"
			x: -3.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:string"
			id: "5C5EBE22E1D3B19C"
			rewards: [
				{
					auto: "disabled"
					id: "2B124C1B9C6A6CFA"
					item: "kubejs:trade_card_string"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "428F5DF081E48CBC"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6B2F562F1D74563B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x String"
			x: -2.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:feather"
			id: "18F92B7FC9E30A79"
			rewards: [
				{
					auto: "disabled"
					id: "203DBB749E00C70C"
					item: "kubejs:trade_card_feather"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5D19B1F84F775B62"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4F678F6F07DB2FB4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Feather"
			x: -1.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:gunpowder"
			id: "795D72FE04712598"
			rewards: [
				{
					auto: "disabled"
					id: "6A3DEB83E042ED4C"
					item: "kubejs:trade_card_gunpowder"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2F8441E154AB8B01"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4C6DF3536B2FEB26"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Gunpowder"
			x: -0.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:leather"
			id: "2FC07189655D1E25"
			rewards: [
				{
					auto: "disabled"
					id: "66B26A9DB68C2028"
					item: "kubejs:trade_card_leather"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7A958B82BF733776"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "773F2D61E8960078"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Leather"
			x: 0.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:ink_sac"
			id: "03378FF4348C3CAF"
			rewards: [
				{
					auto: "disabled"
					id: "3F3AA5CBAF8BD3D3"
					item: "kubejs:trade_card_ink_sac"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7E967303E0D73736"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "67986253DEA7345D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Ink Sac"
			x: 1.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:experience_bottle"
			id: "0C46799E8057066E"
			rewards: [
				{
					auto: "disabled"
					id: "2133F10436C2072C"
					item: "kubejs:trade_card_experience"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3C3B42C1E14DA72C"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2A665824523C1C46"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Experience"
			x: 2.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:shulker_shell"
			id: "64AC05A97010FA64"
			rewards: [
				{
					auto: "disabled"
					id: "199EECA59052E37C"
					item: "kubejs:trade_card_shulker_shell"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2AB6F61B4937FD88"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4652A1835C9B38C9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Shulker Shell"
			x: 3.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:spider_eye"
			id: "6E86131F87CF83B7"
			rewards: [
				{
					auto: "disabled"
					id: "56E4D0B8D2CA1C2C"
					item: "kubejs:trade_card_spider_eye"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "08205BD32F77C5B6"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "10 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "271D01070A5F41BA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Spider Eye"
			x: -3.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:ender_pearl"
			id: "4763AB279F4EC690"
			rewards: [
				{
					auto: "disabled"
					id: "7AFA2DE12AC58814"
					item: "kubejs:trade_card_ender_pearl"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "54958228E9F5AF65"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "06D369D168AD3D05"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Ender Pearl"
			x: -2.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:rotten_flesh"
			id: "6F698B9BC7907E96"
			rewards: [
				{
					auto: "disabled"
					id: "68CC8D875E1E50D3"
					item: "kubejs:trade_card_rotten_flesh"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "72CFA09615FBE108"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "21A2A1F981E71596"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Rotten Flesh"
			x: -1.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:blaze_rod"
			id: "288800092B2D8F80"
			rewards: [
				{
					auto: "disabled"
					id: "1AF96967BF4694BF"
					item: "kubejs:trade_card_blaze_rod"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0B4E6F91C1CCAC88"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "20 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "105A6D8F57831911"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Blaze Rod"
			x: -0.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:bone"
			id: "7A231CED69488183"
			rewards: [
				{
					auto: "disabled"
					id: "0FB42FCAD802B425"
					item: "kubejs:trade_card_bone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "622610A88A2FA9D4"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3D550EABFB49F35E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Bone"
			x: 0.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:prismarine_shard"
			id: "5280153EE4A116FE"
			rewards: [
				{
					auto: "disabled"
					id: "744833DC8C7A161A"
					item: "kubejs:trade_card_prismarine_shard"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "73CF6C69B646F5B0"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1E13DF2D8EFCF25C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Prismarine Shard"
			x: 1.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:prismarine_crystals"
			id: "09D09EE9D0B65EDD"
			rewards: [
				{
					auto: "disabled"
					id: "4594FEB586A72741"
					item: "kubejs:trade_card_prismarine_crystals"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "614BD16CB352638D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "44059B742557E2AB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Prismarine Crystals"
			x: 2.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:witch_hat"
			id: "61BE6159B72DAAEA"
			rewards: [
				{
					auto: "disabled"
					id: "2C7683E39F289BD7"
					item: "kubejs:trade_card_witch_hat"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "752EBC20347A88C7"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "24CA58A4A0408980"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Witch Hat"
			x: 3.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:zombie_heart"
			id: "687C3C982BA206D3"
			rewards: [
				{
					auto: "disabled"
					id: "1BB646F1F1176844"
					item: "kubejs:trade_card_zombie_heart"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5B36E20248E8EB99"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2C9905370CED1382"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Zombie heart"
			x: -3.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:squid_beak"
			id: "6F73EE1E5ACE4C4F"
			rewards: [
				{
					auto: "disabled"
					id: "4091EC5ADAF68D6F"
					item: "kubejs:trade_card_squid_beak"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0AF436CEDEA25E7F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1AEFCBDC80410422"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Squid Beak"
			x: -2.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:rib_bone"
			id: "398A6000BA7CEBBF"
			rewards: [
				{
					auto: "disabled"
					id: "4DB5D07A02B75236"
					item: "kubejs:trade_card_rib_bone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0248C8C182E54AAC"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0780ADAD8BFFFF65"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Rib Bone"
			x: -1.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:catalyzing_gland"
			id: "08E3C06C51FACC7D"
			rewards: [
				{
					auto: "disabled"
					id: "70A77506FE7C43A3"
					item: "kubejs:trade_card_catalyzing_gland"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6F716778ADA3A731"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4CB795574F8E379B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Catalyzing Gland"
			x: -0.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:chelicerae"
			id: "624121F5AE15C562"
			rewards: [
				{
					auto: "disabled"
					id: "48F8AC7A9A2474A6"
					item: "kubejs:trade_card_chelicerae"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "44F2AC3603B99DF8"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5169FA2B26178FD0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Chelicerae"
			x: 0.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:slime_pearl"
			id: "5A704779EEFEF9E2"
			rewards: [
				{
					auto: "disabled"
					id: "0F8F81B0C059C529"
					item: "kubejs:trade_card_slime_pearl"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "59830A5F6E69923B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5A2F6C85ADB36D99"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Slime Pearl"
			x: 1.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:bat_wing"
			id: "072B55663DBDFD6C"
			rewards: [
				{
					auto: "disabled"
					id: "2EAEF773C56D2ACB"
					item: "kubejs:trade_card_bat_wing"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "38099001651D88F5"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "55DA463DFAEC0781"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Bat Wing"
			x: 2.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:withered_rib"
			id: "3198FFFE3468F8F4"
			rewards: [
				{
					auto: "disabled"
					id: "6028CB098B5069FC"
					item: "kubejs:trade_card_withered_rib"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "57CD7641DACA75CA"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3272DCFE09A9A07B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Withered Rib"
			x: 3.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:molten_core"
			id: "21A0A6897E5D292E"
			rewards: [
				{
					auto: "disabled"
					id: "3CF3C7B5AD9CA374"
					item: "kubejs:trade_card_molten_core"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "694A21FCC407E4B1"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2A18F3B7A66FD273"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Molten Core"
			x: -3.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:eye_of_the_storm"
			id: "55F16EBCEE60DFE7"
			rewards: [
				{
					auto: "disabled"
					id: "5116F5C7CC32EE48"
					item: "kubejs:trade_card_eye_of_the_storm"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "65D3CBDD44BD72B5"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "30A7843206723E5C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Eye of the Storm"
			x: -2.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:frozen_core"
			id: "30A269937BEAF34B"
			rewards: [
				{
					auto: "disabled"
					id: "68963449EA03F69A"
					item: "kubejs:trade_card_frozen_core"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1A770A50C9D742F8"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "76BD7AAA74AC55E5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Frozen Core"
			x: -1.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:nebulous_heart"
			id: "428FB42147C9411E"
			rewards: [
				{
					auto: "disabled"
					id: "292D6FDD0A904748"
					item: "kubejs:trade_card_nebulous_heart"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "72E30F42BD37C96B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "78523FC55577E137"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Nebulous Heart"
			x: -0.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:guardian_spike"
			id: "4E136D622BACCBCB"
			rewards: [
				{
					auto: "disabled"
					id: "787ADC0A79D9CF05"
					item: "kubejs:trade_card_guardian_spike"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "50DCBB5B92F10B2C"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "00E179648672C054"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Guardian Spike"
			x: 0.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:phantom_membrane"
			id: "6409039BA59E97E6"
			rewards: [
				{
					auto: "disabled"
					id: "3F364A8E52F3D7E8"
					item: "kubejs:trade_card_phantom_membrane"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "39CCDADD5E2E5FE9"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "54F68E8D647FA1E8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Phantom Membrane"
			x: 1.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:blaze_cake"
			id: "24EE88CE31930087"
			rewards: [
				{
					auto: "disabled"
					id: "049D42BEA6E0FBF0"
					item: "kubejs:trade_card_blaze_cake"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4CD821BFC5EAA3DC"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "23F6C479C3E0D97C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Blaze Cake"
			x: 2.5d
			y: 21.0d
		}
	]
	title: "&a Automated Trading"
}
