{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "automated_shipping"
	group: "5CCAF12F37EE8C1A"
	hide_quest_until_deps_visible: true
	icon: "thermal:machine_press"
	id: "30D37FCB816E2B7D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["411FC26DBB795420"]
			description: [
				"&6Shipments&r are the Automated way to exchange coin for resources. Here you can buy Import Cards for use in the Trading Machine."
				""
				"Each import card comes with a cost up front. Once that is paid you can limitlessly buy the respective goods priced at what's stated in the subtitle."
			]
			icon: "thermal:machine_press"
			id: "6AC1CED0D341150E"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "214F623C75A92809"
				title: "Shipments"
				type: "checkmark"
			}]
			x: 0.0d
			y: 11.25d
		}
		{
			dependencies: ["6AC1CED0D341150E"]
			description: ["This Trading card can convert the currency of coins inserted into the Trading Machine."]
			hide: true
			icon: { Count: 2b, id: "thermal:gold_coin" }
			id: "3B548F2C060C2229"
			rewards: [
				{
					auto: "enabled"
					id: "0A6DEF2E19943F9F"
					item: "kubejs:trade_card_exchange_currencies"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3D6C47FD645D7471"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "circle"
			subtitle: "Silver <> Gold"
			tasks: [{
				consume_items: true
				id: "601161A1565C5161"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Automatic Exchange"
			x: 2.0d
			y: 11.25d
		}
		{
			dependencies: ["6AC1CED0D341150E"]
			description: [
				"Getting to the Brass Age is hard work!"
				""
				"The avid salesman can come here for purchasing Trading Machines from the get go. This should help you take off!"
			]
			icon: "thermal:machine_press"
			id: "4DFE4FD3B504AF4B"
			rewards: [
				{
					auto: "enabled"
					id: "26C6A3ACA1B59772"
					item: "thermal:machine_press"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "271E7F49C6719B0B"
					item: "thermal:dynamo_stirling"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "61448EF131387AEF"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "circle"
			subtitle: "30 Silver"
			tasks: [{
				consume_items: true
				count: 30L
				icon: { Count: 30b, id: "thermal:silver_coin" }
				id: "3E2EAC7B2D274669"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Early Shipping"
			x: -2.0d
			y: 11.25d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:dirt"
			id: "5DDBCA9D603E832B"
			rewards: [
				{
					auto: "disabled"
					id: "46BA4C2AEEFE455A"
					item: "kubejs:trade_card_dirt"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "68EA6F1081EF746F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "086A404EB1495D1F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dirt"
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:sand"
			id: "397A562308A0FC18"
			rewards: [
				{
					auto: "disabled"
					id: "7E0E4F64F68B7295"
					item: "kubejs:trade_card_sand"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5BE9B3465EBF60E7"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7D6865906CC88040"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Sand"
			x: -2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:gravel"
			id: "0197F24691682B7A"
			rewards: [
				{
					auto: "disabled"
					id: "12F50800EF4BF784"
					item: "kubejs:trade_card_gravel"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "291B3886A6341A31"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3872C3CD136DAF67"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Gravel"
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:clay"
			id: "3314DDED7F393548"
			rewards: [
				{
					auto: "disabled"
					id: "4A2E88C7212A9F76"
					item: "kubejs:trade_card_clay"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0C695EC09DA71A96"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7AD3B948314B22C9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Clay"
			x: -0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:ice"
			id: "386B6E5DF22DE203"
			rewards: [
				{
					auto: "disabled"
					id: "7CF3B5A544659F98"
					item: "kubejs:trade_card_ice"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "292723DE23691DEA"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0800E83E7E281A80"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Ice"
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:blackstone"
			id: "528DA4142F512431"
			rewards: [
				{
					auto: "disabled"
					id: "222E59A968BF187E"
					item: "kubejs:trade_card_blackstone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "72571ADCEE22DDD1"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "12 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1F0030FB0407D005"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Blackstone"
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:cobblestone"
			id: "4A36AA2F2691F0C4"
			rewards: [
				{
					auto: "disabled"
					id: "0F72CACFD4D4E1C3"
					item: "kubejs:trade_card_cobblestone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "59F66EB1FD360111"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "75829AD279AA9F4F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Cobblestone"
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:granite"
			id: "3F584C825A571D70"
			rewards: [
				{
					auto: "disabled"
					id: "0D87C2257F6D258C"
					item: "kubejs:trade_card_granite"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "11DF7B091ABDB967"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3FC0EC0457A7548E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Granite"
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:diorite"
			id: "1159257B07F398AC"
			rewards: [
				{
					auto: "disabled"
					id: "68649EFA82F9C756"
					item: "kubejs:trade_card_diorite"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "25AF5D7E88D39749"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "477D5B18173B07B7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Diorite"
			x: -3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:andesite"
			id: "5E0FAB668E1D789E"
			rewards: [
				{
					auto: "disabled"
					id: "211FE4D9BFE46CC6"
					item: "kubejs:trade_card_andesite"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3F86BAD18C54F4B1"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6389E0249EF44E34"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Andesite"
			x: -2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:limestone"
			id: "6E33F8676DBC6486"
			rewards: [
				{
					auto: "disabled"
					id: "3667D39FA0EFB20A"
					item: "kubejs:trade_card_limestone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0881597436D29B4F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5DA1AA5FE0015C5B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Limestone"
			x: -1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:scoria"
			id: "45AB255A16435E1A"
			rewards: [
				{
					auto: "disabled"
					id: "617D5F64A764584C"
					item: "kubejs:trade_card_scoria"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1E406B62460714C1"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7C299869260B8911"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scoria"
			x: -0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:scorchia"
			id: "575A51206D4A666F"
			rewards: [
				{
					auto: "disabled"
					id: "29120BF6BAA308BC"
					item: "kubejs:trade_card_scorchia"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4B5DAFD131199F90"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1C8EFBB80115149F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scorchia"
			x: 0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:obsidian"
			id: "3F1C0C2BCC89ED4B"
			rewards: [
				{
					auto: "disabled"
					id: "46125626426F5938"
					item: "kubejs:trade_card_obsidian"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3BD33E4C1BCFE704"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6C2A57B6D5DC507C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Obsidian"
			x: 1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:oak_log"
			id: "3558163698FE9A66"
			rewards: [
				{
					auto: "disabled"
					id: "398D96E752B2A6EE"
					item: "kubejs:trade_card_oak_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "450E310E90ED8EA8"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1273A3EF553646A4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Oak Log"
			x: -3.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:birch_log"
			id: "61D882BAAC74D7EC"
			rewards: [
				{
					auto: "disabled"
					id: "1AB03A404621C40E"
					item: "kubejs:trade_card_birch_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "012FDC85DDBD6B4C"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7EE7DE15FFEC708C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Birch Log"
			x: -2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:spruce_log"
			id: "4E911288DFF4D302"
			rewards: [
				{
					auto: "disabled"
					id: "6A097BA0D9951C0E"
					item: "kubejs:trade_card_spruce_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "04C1353A73B65DF3"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3C77366AF0CD28B1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Spruce Log"
			x: -1.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:jungle_log"
			id: "125BBEEDF1B56831"
			rewards: [
				{
					auto: "disabled"
					id: "242041723E474FB0"
					item: "kubejs:trade_card_jungle_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5FBD2A7875A5CC3E"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "39999DE7DB469502"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Jungle Log"
			x: -0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:acacia_log"
			id: "38567F1889F565F3"
			rewards: [
				{
					auto: "disabled"
					id: "4E07009C8D321281"
					item: "kubejs:trade_card_acacia_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "18ECC4CD27998B70"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4D6A54F787F7AA42"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Acacia Log"
			x: 0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:dark_oak_log"
			id: "6811BD1259182071"
			rewards: [
				{
					auto: "disabled"
					id: "50389002D719385A"
					item: "kubejs:trade_card_dark_oak_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6EF5046BB9F539A1"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "08271F7477375532"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dark Oak Log"
			x: 1.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:cherry_log"
			id: "07DAF12DD94E0359"
			rewards: [
				{
					auto: "disabled"
					id: "1A1413FD79260D1F"
					item: "kubejs:trade_card_cherry_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1958B1A9CE8B043B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "504AE028734DD1E1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Cherry Log"
			x: 2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:mangrove_log"
			id: "086E92DAC0C03945"
			rewards: [
				{
					auto: "disabled"
					id: "4133160857ABC0FA"
					item: "kubejs:trade_card_mangrove_log"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6CB3BD813496BE80"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "69DF2C84F7745439"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Mangrove Log"
			x: 3.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:crimson_stem"
			id: "62210640C548A0DE"
			rewards: [
				{
					auto: "disabled"
					id: "7F382445A4FB7D77"
					item: "kubejs:trade_card_crimson_stem"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "59D23210D7954801"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4D03A6F27E43BF4D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Crimson Stem"
			x: -3.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:warped_stem"
			id: "5F10F7C3CC17C256"
			rewards: [
				{
					auto: "disabled"
					id: "60A9DCE5BBDCA690"
					item: "kubejs:trade_card_warped_stem"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2E7B4CE55DCDBCD8"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5E67FF53128C14BC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Warped Stem"
			x: -2.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:iron_ingot"
			id: "2BF9A7871D13F4ED"
			rewards: [
				{
					auto: "disabled"
					id: "7D79B56838E19393"
					item: "kubejs:trade_card_iron_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4EAB717ABC39E450"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "670076E81A42726B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Iron Ingot"
			x: -3.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:zinc_ingot"
			id: "764CDB1AFA184B92"
			rewards: [
				{
					auto: "disabled"
					id: "78AA711169E99DED"
					item: "kubejs:trade_card_zinc_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0086A327A3E1A2D9"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "36C8F778F4360CEB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Zinc Ingot"
			x: -2.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:copper_ingot"
			id: "6D2E79F7A17526B1"
			rewards: [
				{
					auto: "disabled"
					id: "60111674CF75B4DC"
					item: "kubejs:trade_card_copper_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "194DCE3B7175A68D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "39079F55F7CEA9DC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Copper Ingot"
			x: -1.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:nickel_ingot"
			id: "077BC7151924D119"
			rewards: [
				{
					auto: "disabled"
					id: "178B8F4252DB37D7"
					item: "kubejs:trade_card_nickel_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6B1BA3639D99E0B6"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "040EFDF1E51B1F40"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Nickel Ingot"
			x: -0.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:lead_ingot"
			id: "13284E4BAE457E16"
			rewards: [
				{
					auto: "disabled"
					id: "3D943BF78CBD1E02"
					item: "kubejs:trade_card_lead_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "265E472D5B623F48"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2BDDE14D73F61305"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Lead Ingot"
			x: 0.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:gold_ingot"
			id: "60026EEA2A7352A2"
			rewards: [
				{
					auto: "disabled"
					id: "0D5F6B8ECBBC3FAE"
					item: "kubejs:trade_card_gold_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "23F88E8532E2E99D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "217FABA494BCC27A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Gold Ingot"
			x: 1.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:andesite_alloy"
			id: "6A1190F7FEBC13C6"
			rewards: [
				{
					auto: "disabled"
					id: "670F1B07BF7D3354"
					item: "kubejs:trade_card_andesite_alloy"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "492F02EFB68EC62C"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7DC65F9AFB687A09"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Andesite Alloy"
			x: 2.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:brass_ingot"
			id: "545000BB59F69C14"
			rewards: [
				{
					auto: "disabled"
					id: "3BA20DD8A7248EA4"
					item: "kubejs:trade_card_brass_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "504C18F5DA6A396E"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "30A7FC0F55D330BF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Brass Ingot"
			x: 3.5d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "alltheores:invar_ingot"
			id: "1C8B45CB287C7ED4"
			rewards: [
				{
					auto: "disabled"
					id: "753D801AADCB8DF9"
					item: "kubejs:trade_card_invar_ingot"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5890419CF3D663BD"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "64 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1621712FD9C30637"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Invar Ingot"
			x: -3.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:coal"
			id: "10DB24A0186CE93A"
			rewards: [
				{
					auto: "disabled"
					id: "615A48F0F2C75551"
					item: "kubejs:trade_card_coal"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6CC0837112F086B7"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0643D097AF112EAF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Coal"
			x: -2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:flint"
			id: "7EA942085E646F8C"
			rewards: [
				{
					auto: "disabled"
					id: "5AB83056206BAC37"
					item: "kubejs:trade_card_flint"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "335F089B7B83E896"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "61A9DAC5F09CD417"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Flint"
			x: -1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:cinnabar"
			id: "687F499045690162"
			rewards: [
				{
					auto: "disabled"
					id: "6B6A1C8D77748DE1"
					item: "kubejs:trade_card_cinnabar"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2848A4325279D0FC"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6020632631DB4259"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Cinnabar"
			x: -0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:redstone"
			id: "033284073EF91378"
			rewards: [
				{
					auto: "disabled"
					id: "1BE532266C29ECA3"
					item: "kubejs:trade_card_redstone_dust"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "72355DEA0F7CC926"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0F7CF517D53FA733"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Redstone Dust"
			x: 0.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:diamond"
			id: "587835C175EBD98C"
			rewards: [
				{
					auto: "disabled"
					id: "55A7A4A8B258C1EE"
					item: "kubejs:trade_card_diamond"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1DDE0B00ECB20A6C"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "749CEEA82A043D7F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Diamond"
			x: 1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:lapis_lazuli"
			id: "7F122FB03244D113"
			rewards: [
				{
					auto: "disabled"
					id: "4AF7696E7B73C7EF"
					item: "kubejs:trade_card_lapis_lazuli"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "20AEC9CD57506F19"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "022EB65663075869"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Lapis Lazuli"
			x: 2.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:emerald"
			id: "4EBBCA164E679FF1"
			rewards: [
				{
					auto: "disabled"
					id: "34549ED817DD5D70"
					item: "kubejs:trade_card_emerald"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1622A1A96B5406A3"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "24A947CDAA12E8A5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Emerald"
			x: 3.5d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:sulfur"
			id: "7BF01FADC6694580"
			rewards: [
				{
					auto: "disabled"
					id: "58CE0D7AA69FBA00"
					item: "kubejs:trade_card_sulfur"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7A32993D405FF6A4"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "288EFD0DD7E44E2A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Sulfur"
			x: -3.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:apatite"
			id: "376131FCA934EF0E"
			rewards: [
				{
					auto: "disabled"
					id: "17566392FDD9F043"
					item: "kubejs:trade_card_apatite"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "57249624113EE41B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6C1FCD046F2D330E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Apatite"
			x: -2.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:niter"
			id: "3D6DD0D72F1215FB"
			rewards: [
				{
					auto: "disabled"
					id: "7F2BB206789C31FA"
					item: "kubejs:trade_card_niter"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0FC2F18F431A5C1B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1F944263FEB0C129"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Niter"
			x: -1.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:quartz"
			id: "019DF71E74B44C41"
			rewards: [
				{
					auto: "disabled"
					id: "4E1D2D2F81B38041"
					item: "kubejs:trade_card_nether_quartz"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5EA64B6E4B6D99F8"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5C7B567C562F62BC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Nether Quartz"
			x: -0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "ae2:certus_quartz_crystal"
			id: "72EA1009CD820E92"
			rewards: [
				{
					auto: "disabled"
					id: "15AE1B36C29E95BC"
					item: "kubejs:trade_card_certus_quartz"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "041DD92FAA0B90C5"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2038D745AB521C09"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Certus Quartz"
			x: 0.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "ae2:fluix_crystal"
			id: "1993AAE0FEA0F73D"
			rewards: [
				{
					auto: "disabled"
					id: "003CE0F94880137A"
					item: "kubejs:trade_card_fluix_quartz"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "23B0F12F79FE7DA4"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0F16D9DBFB10BB8D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Fluix Quartz"
			x: 1.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "thermal:cured_rubber"
			id: "6E37482751FCAB84"
			rewards: [
				{
					auto: "disabled"
					id: "57D15017CC1DCF7E"
					item: "kubejs:trade_card_cured_rubber"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2AA5B117F27EF9FA"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "21845F214638C748"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "6x Cured Rubber"
			x: 2.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:scaffolding"
			id: "7A7F0AEF380986F9"
			rewards: [
				{
					auto: "disabled"
					id: "352E1622A1D9BC33"
					item: "kubejs:trade_card_scaffolding"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "59FA137F24FB6E35"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "35492855D554A44A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scaffolding"
			x: -1.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:white_wool"
			id: "63C46F9F6E81A3A9"
			rewards: [
				{
					auto: "disabled"
					id: "618C4F4507D78668"
					item: "kubejs:trade_card_wool"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3ED75637AB011FCB"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4BAF6D61F7A9104D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Wool"
			x: -0.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:sponge"
			id: "47246ECE462BC657"
			rewards: [
				{
					auto: "disabled"
					id: "423301C576D54670"
					item: "kubejs:trade_card_sponge"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "336CBB00A8F77FC7"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5AE3AF808559ED39"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Sponge"
			x: 0.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:cobweb"
			id: "436DF855E912EA07"
			rewards: [
				{
					auto: "disabled"
					id: "2EC88CDB14693DAD"
					item: "kubejs:trade_card_cobweb"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "77D02B1EAA28E8BE"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1B2212936291BA5B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Cobweb"
			x: 1.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "farmersdelight:rice_bag"
			id: "1C8B03D332F744C3"
			rewards: [
				{
					auto: "disabled"
					id: "2C20FC66A941560B"
					item: "kubejs:trade_card_rice"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "00F3FD6EC423FA83"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0F61AFD043ECEAAA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Rice"
			x: -3.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "farmersdelight:straw"
			id: "7418E002E3D6EF89"
			rewards: [
				{
					auto: "disabled"
					id: "22A27DDEA53437DC"
					item: "kubejs:trade_card_straw"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6F085D1BED0D352A"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4348C68010CEB544"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Straw"
			x: -2.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:sugar_cane"
			id: "2BFEFAC5EA9ADB06"
			rewards: [
				{
					auto: "disabled"
					id: "5DCF24679EECA638"
					item: "kubejs:trade_card_sugar_cane"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6DC0C3554A485D0D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "439EC172B6B454DE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Sugar Cane"
			x: -1.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:kelp"
			id: "76D1001CA1EE35DB"
			rewards: [
				{
					auto: "disabled"
					id: "0141F6A67FA507A4"
					item: "kubejs:trade_card_kelp"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7A23657E53A371CB"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "611E60F8ABE5DE2B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Kelp"
			x: -0.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:bamboo"
			id: "768D5BEF695311BB"
			rewards: [
				{
					auto: "disabled"
					id: "40D4C60672286BD3"
					item: "kubejs:trade_card_bamboo"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3FF1F753BBA63CC9"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "76655F653C6B92B2"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Bamboo"
			x: 0.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:sweet_berries"
			id: "51377DDB5118FF67"
			rewards: [
				{
					auto: "disabled"
					id: "777F08C3F926DE10"
					item: "kubejs:trade_card_sweet_berries"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "602BA83B493CFA4D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "11 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5030B47461955F0C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Sweet Berries"
			x: 1.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:vine"
			id: "1CF614BFA6B16428"
			rewards: [
				{
					auto: "disabled"
					id: "034EB0C70A204D56"
					item: "kubejs:trade_card_vines"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2D676E37BA882187"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "799D813A00E17964"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Vines"
			x: 2.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:tree_fertilizer"
			id: "306D3A354828FF58"
			rewards: [
				{
					auto: "disabled"
					id: "6E09E0EC967C8F72"
					item: "kubejs:trade_card_tree_fertilizer"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6F46252DA88742B7"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "03417188217F2840"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Tree Fertilizer"
			x: 3.5d
			y: 14.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "supplementaries:daub"
			id: "48E28E0EAC3C9FD8"
			rewards: [
				{
					auto: "disabled"
					id: "3D58A3F1FFF285FD"
					item: "kubejs:trade_card_daub"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "69AD462601032135"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1D8D02E08DD642E3"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Daub"
			x: -3.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:framed_glass"
			id: "5B7941DF853F0999"
			rewards: [
				{
					auto: "disabled"
					id: "44FC8793E77B887C"
					item: "kubejs:trade_card_framed_glass"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7731734653E06A98"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "34782FFD6D018D74"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Framed Glass"
			x: -2.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:copper_shingles"
			id: "0294147435C60B16"
			rewards: [
				{
					auto: "disabled"
					id: "11A8BE8E677E95C2"
					item: "kubejs:trade_card_copper_shingles"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1246EBB0B5ECAF0F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "104B3BA436478A4C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Copper Shingles"
			x: -1.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:algal_bricks"
			id: "4C2B3D53F6D4C2D6"
			rewards: [
				{
					auto: "disabled"
					id: "791B4416BE69716B"
					item: "kubejs:trade_card_algal_bricks"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "793D0B26C20BB51B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2ED445B90D6508B2"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Algal Bricks"
			x: -0.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:olivestone_bricks"
			id: "39A448448FF914EC"
			rewards: [
				{
					auto: "disabled"
					id: "6BE6EF62293FF161"
					item: "kubejs:trade_card_olivestone_bricks"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0C90B1DE8FFA9C5F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0E7CAD4282C6A9A8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Olivestone Bricks"
			x: 0.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:wardstone"
			id: "7A861F38256DAF87"
			rewards: [
				{
					auto: "disabled"
					id: "2BE388E23B4884A7"
					item: "kubejs:trade_card_wardstone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "393A350CC43C2C1F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "72D03CB4DDC8DF23"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Wardstone"
			x: 1.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:sunmetal_block"
			id: "3EC18D99FA370527"
			rewards: [
				{
					auto: "disabled"
					id: "43C064F64834B255"
					item: "kubejs:trade_card_sunmetal"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7EAD7A38041044F2"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5D453B9BD680074B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Sunmetal"
			x: 2.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:plating_block"
			id: "7E5D5C333CF008AD"
			rewards: [
				{
					auto: "disabled"
					id: "65BBF91042C15421"
					item: "kubejs:trade_card_plating_block"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "31776BA176333172"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "75D5FB030850DB98"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Plating Block"
			x: 3.5d
			y: 15.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:twisted_planks"
			id: "1A9883B7094153B0"
			rewards: [
				{
					auto: "disabled"
					id: "7449026FD12FB928"
					item: "kubejs:trade_card_twisted_planks"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "14A25E76A41ACEDE"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "01D0A37012249427"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Twisted Planks"
			x: -3.5d
			y: 16.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "architects_palette:osseous_bricks"
			id: "47DA34B39B5BDDA2"
			rewards: [
				{
					auto: "disabled"
					id: "53088A143665D65E"
					item: "kubejs:trade_card_osseous_bricks"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2E4C429688C7A34B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "245770EEB2B3ED46"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Osseous Bricks"
			x: -2.5d
			y: 16.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:lantern"
			id: "44934FE9B42013B3"
			rewards: [
				{
					auto: "disabled"
					id: "32ACB736DDFA21E5"
					item: "kubejs:trade_card_lantern"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "34532A838C59CEEB"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "4A091ED7DE484550"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Lantern"
			x: -1.5d
			y: 16.5d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:slime_ball"
			id: "28B25A764B239ACA"
			rewards: [
				{
					auto: "disabled"
					id: "2C12BDEFFED44695"
					item: "kubejs:trade_card_slime_ball"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "514319D0059140A9"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5039CADEB513E90B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Slime Ball"
			x: -3.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:string"
			id: "328BA82C8503D2A6"
			rewards: [
				{
					auto: "disabled"
					id: "5F2B1FB199186B38"
					item: "kubejs:trade_card_string"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "179E341A88B9FAB5"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "54271A8D672ED097"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x String"
			x: -2.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:feather"
			id: "55C82E245143D9A0"
			rewards: [
				{
					auto: "disabled"
					id: "65F700ABA8F24163"
					item: "kubejs:trade_card_feather"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "68A514EC23CC8883"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5F83C060C30B70C8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Feather"
			x: -1.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:gunpowder"
			id: "2F18671ACB108412"
			rewards: [
				{
					auto: "disabled"
					id: "34993B7695D950B4"
					item: "kubejs:trade_card_gunpowder"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "29896BEE3B3C480E"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "70FED53FF445326C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Gunpowder"
			x: -0.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:leather"
			id: "25CBE4108ED478C8"
			rewards: [
				{
					auto: "disabled"
					id: "04AA22B099D210DF"
					item: "kubejs:trade_card_leather"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0D3ED071FE106904"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "14250AC426FD6522"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Leather"
			x: 0.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:ink_sac"
			id: "3E14449A928EEB64"
			rewards: [
				{
					auto: "disabled"
					id: "17015CFE672770A5"
					item: "kubejs:trade_card_ink_sac"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4CA5D621BB38B83D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1CD9A53D2F47C735"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Ink Sac"
			x: 1.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:experience_bottle"
			id: "5C18F207FC74DC97"
			rewards: [
				{
					auto: "disabled"
					id: "52E568E0054ECFC0"
					item: "kubejs:trade_card_experience"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "431B4914C720E82F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "233A551773A2157B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Experience"
			x: 2.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:shulker_shell"
			id: "28D7E519553ED064"
			rewards: [
				{
					auto: "disabled"
					id: "33779823EFC87161"
					item: "kubejs:trade_card_shulker_shell"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0C4F800CC9EB57E0"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "79824D25A3282AF1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Shulker Shell"
			x: 3.5d
			y: 18.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:spider_eye"
			id: "47446180719E1046"
			rewards: [
				{
					auto: "disabled"
					id: "37B005050C010F1B"
					item: "kubejs:trade_card_spider_eye"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1D23C93B80B85137"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "10 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1AD2D3D58CBF9009"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Spider Eye"
			x: -3.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:ender_pearl"
			id: "73DFE85784F8C5C5"
			rewards: [
				{
					auto: "disabled"
					id: "278C2F49954DCFE8"
					item: "kubejs:trade_card_ender_pearl"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "70854ADAB1F073B2"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "5517F4B92279995C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Ender Pearl"
			x: -2.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:rotten_flesh"
			id: "5AB5444FC89B6264"
			rewards: [
				{
					auto: "disabled"
					id: "489085A67C35E2CD"
					item: "kubejs:trade_card_rotten_flesh"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "077F5FE62B1EDD49"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0DAFEE8B17933177"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Rotten Flesh"
			x: -1.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:blaze_rod"
			id: "17D010FB4D358456"
			rewards: [
				{
					auto: "disabled"
					id: "6359C6C057463504"
					item: "kubejs:trade_card_blaze_rod"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6944BF15FB07FC38"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "20 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0783500EE07A2DC7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Blaze Rod"
			x: -0.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:bone"
			id: "005DE871052C7D99"
			rewards: [
				{
					auto: "disabled"
					id: "64376F6A7C67FF32"
					item: "kubejs:trade_card_bone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "768DF126BC73AED9"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1A95BC89ED5A15A0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Bone"
			x: 0.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:prismarine_shard"
			id: "7FF2DB3C4B69D82B"
			rewards: [
				{
					auto: "disabled"
					id: "5B7E11F7C241E9B9"
					item: "kubejs:trade_card_prismarine_shard"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "79FFFCE5A9CD5213"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "7B1123F847597B32"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Prismarine Shard"
			x: 1.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:prismarine_crystals"
			id: "37E7142BBD9F64FA"
			rewards: [
				{
					auto: "disabled"
					id: "14B17F882C579B1D"
					item: "kubejs:trade_card_prismarine_crystals"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6BFC00FDBAD6137C"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "177997CAA968F92D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Prismarine Crystals"
			x: 2.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:witch_hat"
			id: "7401A32C395A5993"
			rewards: [
				{
					auto: "disabled"
					id: "785A54EB4248950B"
					item: "kubejs:trade_card_witch_hat"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6C402C8C672A252E"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "557D0B8626F5CDD7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Witch Hat"
			x: 3.5d
			y: 19.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:zombie_heart"
			id: "75CBB209FD4D0ADC"
			rewards: [
				{
					auto: "disabled"
					id: "79E8B14A6A7A8EC4"
					item: "kubejs:trade_card_zombie_heart"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1D2B1129B96FE383"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "63719AA57188B1CB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Zombie heart"
			x: -3.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:squid_beak"
			id: "6BBD1795BAD408ED"
			rewards: [
				{
					auto: "disabled"
					id: "29FCC3D1E2DDA93F"
					item: "kubejs:trade_card_squid_beak"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "76B962A2711EF9D9"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "39AC77F7910304CB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Squid Beak"
			x: -2.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:rib_bone"
			id: "16D59F2BF9CC5F2C"
			rewards: [
				{
					auto: "disabled"
					id: "02EF4833BCE471A7"
					item: "kubejs:trade_card_rib_bone"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "456C91298F2DB202"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2E754673C6173C58"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Rib Bone"
			x: -1.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:catalyzing_gland"
			id: "7A5ECCE9DF15B951"
			rewards: [
				{
					auto: "disabled"
					id: "0A3D13263E89B3DB"
					item: "kubejs:trade_card_catalyzing_gland"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "12AE9B043E859686"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0E07EEF00D1ECDF8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Catalyzing Gland"
			x: -0.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:chelicerae"
			id: "191B0392EDC4E7B6"
			rewards: [
				{
					auto: "disabled"
					id: "45D8512111B1E313"
					item: "kubejs:trade_card_chelicerae"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3CD8CE3D6BE2FCCD"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "478F13E9F8250230"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Chelicerae"
			x: 0.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:slime_pearl"
			id: "1A4A1A84D765EC63"
			rewards: [
				{
					auto: "disabled"
					id: "00E2F8615CA8525C"
					item: "kubejs:trade_card_slime_pearl"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "11D11D7B96542EE0"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6A4F247054A1CA4E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Slime Pearl"
			x: 1.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:bat_wing"
			id: "3D77AE6FB6178069"
			rewards: [
				{
					auto: "disabled"
					id: "4B47D7DAD1E30306"
					item: "kubejs:trade_card_bat_wing"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "32C1E3623EDA5C75"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "658D09F75BD37DF2"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Bat Wing"
			x: 2.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:withered_rib"
			id: "3312D67980F54C56"
			rewards: [
				{
					auto: "disabled"
					id: "0992F9C96EB9B563"
					item: "kubejs:trade_card_withered_rib"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7BFC4FBD97F3ADEB"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "660C563873681543"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Withered Rib"
			x: 3.5d
			y: 20.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:molten_core"
			id: "1F8D6654633237CE"
			rewards: [
				{
					auto: "disabled"
					id: "48315F1E4DAE6172"
					item: "kubejs:trade_card_molten_core"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "553D56A75E2E4BB2"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "1400CDCDFFBC0B79"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Molten Core"
			x: -3.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:eye_of_the_storm"
			id: "6A95C34B327BE191"
			rewards: [
				{
					auto: "disabled"
					id: "13B4A426F7AD4A0E"
					item: "kubejs:trade_card_eye_of_the_storm"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2BB98BAF0CF8F869"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "585B9F470507D29C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Eye of the Storm"
			x: -2.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:frozen_core"
			id: "015751A8A14C5EEE"
			rewards: [
				{
					auto: "disabled"
					id: "36F8F7232716CD3B"
					item: "kubejs:trade_card_frozen_core"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1B69A6A03B62626B"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "2063B2DD4BAAB7E4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Frozen Core"
			x: -1.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:nebulous_heart"
			id: "51D6FEF11E520020"
			rewards: [
				{
					auto: "disabled"
					id: "695F36E6D696C67A"
					item: "kubejs:trade_card_nebulous_heart"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1650879A9BD7CB99"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "44E33483F0F5C66E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Nebulous Heart"
			x: -0.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "reliquary:guardian_spike"
			id: "658AA796269612CD"
			rewards: [
				{
					auto: "disabled"
					id: "0C781BCD7255467B"
					item: "kubejs:trade_card_guardian_spike"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4D7FFF754BD56F9F"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "27A13527FC52EE72"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Guardian Spike"
			x: 0.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:phantom_membrane"
			id: "1756E39E71F883CE"
			rewards: [
				{
					auto: "disabled"
					id: "69D39BCDD6F37A5A"
					item: "kubejs:trade_card_phantom_membrane"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6FA656BB8BCA2A24"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "3FD9F795A30302A1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Phantom Membrane"
			x: 1.5d
			y: 21.0d
		}
		{
			can_repeat: true
			dependencies: ["6AC1CED0D341150E"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "create:blaze_cake"
			id: "702D1064CFF59080"
			rewards: [
				{
					auto: "disabled"
					id: "220E10F58DFAA695"
					item: "kubejs:trade_card_blaze_cake"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "25139A27289C4083"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "55C90A51938B07EC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Blaze Cake"
			x: 2.5d
			y: 21.0d
		}
	]
	title: "&a Automated Trading"
}
