{
	autofocus_id: "2F63FB9E8EAC18BD"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3_somewhere_in_between"
	group: "3F3D969172D871AB"
	hide_quest_details_until_startable: true
	icon: "minecraft:sculk_shrieker"
	id: "6D0E79974AD2FF7F"
	images: [
		{
			height: 20.0d
			image: "kubejs:textures/gui/quest_bg_square.png"
			order: 1
			rotation: 0.0d
			width: 20.0d
			x: 1.0d
			y: 0.5d
		}
		{
			height: 45.714285714285715d
			image: "kubejs:textures/gui/overworld_bg.png"
			rotation: 0.0d
			width: 80.0d
			x: 1.0d
			y: -0.5d
		}
		{
			height: 2.0d
			image: "kubejs:textures/gui/quest_bg_square.png"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: -5.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["411FC26DBB795420"]
			description: [
				"As you navigate the vastness of the Overworld, with its scattered resources and daunting distances, you decide to employ a series of advanced mechanical systems and ingenious automation techniques. Your plan is to establish a network of workshops and factories, each harnessing the power of wind and water to drive a complex array of kinetic machinery."
				""
				"Your workshops buzz with activity, as windmills and water wheels convert natural forces into usable mechanical energy. This power is distributed through a series of shafts and gearboxes, driving machines that process ores, saw logs, and craft intricate components. You set up automated farming systems that plant, water, and harvest crops, while mechanical sorting arms and conveyor belts manage and organize your burgeoning inventory."
				""
				"The heart of your logistical operation is an extensive rail network, custom-designed with mechanical locomotives that navigate the landscape with precision. These trains are not merely for transport but are modular marvels capable of laying their own tracks, drilling through obstacles, and constructing bridges in their wake."
				""
				"Stations along the network are equipped with advanced loading docks and turntables, all orchestrated to ensure smooth operation and efficient transport of goods. Your trains move between resource deposits, forests, and other biomes, connecting the scattered parts of the Overworld and turning what was once a series of isolated ventures into a cohesive, integrated system."
				""
				"As your domain of machinery and automation expands, so too does your capacity to delve deeper into the mysteries of this world and prepare for the journey to others. You're not just building a network; you're constructing a mechanical symphony that harmonizes raw power with precision engineering."
				""
				"The culmination of your efforts is a grand construct, a device or portal of such complexity and power that it promises to unlock the gates to other dimensions. With every turned gear and every piece of automated machinery, you edge closer to this ultimate creation, a testament to your mastery over the mechanical arts and a beacon leading you to new frontiers and adventures."
			]
			id: "2F63FB9E8EAC18BD"
			shape: "pentagon"
			size: 1.5d
			subtitle: "We have to start somewhere."
			tasks: [{
				id: "5409722C0F39296E"
				title: "You know how to punch trees, right?"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: ["Get your basic resources and start on your factory!"]
			id: "4DCF01FE026F9FE5"
			tasks: [{
				id: "22BBF3F52AA5FE8A"
				title: "Preparations for Chapter 1"
				type: "checkmark"
			}]
			title: "Get started on resource gathering!"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "6EC5AFB16BA0E63B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EEA7A22DEC032E0"
				table_id: 6740888759108653151L
				type: "loot"
			}]
			tasks: [{
				id: "1F7C1E2996B4EE70"
				item: "create:millstone"
				type: "item"
			}]
			title: "Early Crushing"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "6C385B4921836314"
			rewards: [{
				id: "75212509DAF9B51D"
				table_id: 6740888759108653151L
				type: "random"
			}]
			tasks: [{
				id: "2E24A52D1049497C"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "OP Smelting, Smoking and Washing"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["6BBE4CCFE07312A9"]
			description: [
				"As you may know, Create's \"Power\" is measured in Stress Units (SU)."
				"You need to generate SU to power equipment and machines, you can run things at different RPMs from 1-256 essentially."
				"The fast it turns, the more SU it needs.  Start simple with Waterwheels, they are super cheap."
			]
			id: "59386F705AAD3CFF"
			rewards: [
				{
					id: "20AD87A6C8E6698A"
					item: "ars_creo:starbuncle_wheel"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2E07CA4FCBE0E61E"
					item: "minecraft:gold_block"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Power has to come from somewhere."
			tasks: [
				{
					id: "39D184A28D530276"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "314C226FD196205E"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "1A0FFD52A4045161"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "Some SU appliances."
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			description: ["You'll need lots of copper in this pack, finding a reliable way to automate infinite amounts will be a good idea."]
			id: "7130663AECB4C8B1"
			rewards: [{
				count: 4
				id: "19846596FE795AE4"
				item: "minecraft:raw_copper_block"
				type: "item"
			}]
			subtitle: "A bit of copper."
			tasks: [{
				consume_items: false
				count: 8L
				id: "3154EF31014FD0D4"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			id: "4D32217601DA01D6"
			rewards: [{
				count: 32
				id: "1D1024FA823F5F7E"
				item: "minecraft:andesite"
				type: "item"
			}]
			subtitle: "A necessity for making Andesite Alloy"
			tasks: [{
				count: 8L
				id: "19D45730C479D6EC"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			id: "769ACE88C21CA4F9"
			rewards: [{
				count: 4
				id: "1A35F06A74F6E63E"
				item: "minecraft:raw_iron_block"
				type: "item"
			}]
			subtitle: "Lots of Iron."
			tasks: [{
				count: 8L
				id: "422E89159276969C"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			description: [
				"Just like Copper, you'll need tons of Zinc, this is because to make Brass you combine the two."
				"Find an infinite source and you'll be happy you did."
			]
			id: "21DF66C5B03C191D"
			rewards: [{
				count: 4
				id: "0BE0235A7D15E835"
				item: "alltheores:raw_zinc_block"
				type: "item"
			}]
			subtitle: "Some zinc."
			tasks: [{
				consume_items: false
				count: 8L
				id: "67FC02DEC768DE95"
				item: "alltheores:raw_zinc"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "10DADBB2E6B7B7B5"
			subtitle: "These are some of the mods we used to create this pack!"
			tasks: [{
				id: "1CF568C2ADEFE8D9"
				title: "Stuff to Ignore!"
				type: "checkmark"
			}]
			title: "Machination Core"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"Ars Nouveau is a mod dedicated to modern magic, featuring spells and familiars.\\n"
				"This mod will only become relevant in the later stages of the pack, and you won't need an in-depth understanding of its mechanics. \\n"
				"Some of its plants are useful in the early magic progression, like sourceberries and mageblooms. \\nYou'll figure out what they do later :)"
			]
			icon: "ars_nouveau:creative_spell_book"
			id: "0F7ADBD455574DA8"
			subtitle: "A spell based magic mod"
			tasks: [{
				id: "201D4D788B943D77"
				title: "Ars Nouveau Unlock"
				type: "checkmark"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: ["Pneumaticcraft centers around generating and utilizing pressure.\\n\\nThe significance of the mod will become apparent in later stages, but you won't have to worry about it for the first two chapters.\\n\\n\\nWhen you do start working with the mod, there are three things for you to remember:\\n\\n1. Do not let your machines reach a pressure too high for them if they are missing a security upgrade, or they may explode.\\n\\n2. Don't leave any open ends on your pressure tubes, or the pressure will escape instead of building up\\n\\n3. Blocks that aren't surrounded by others will be cooled down by the air temperature around them."]
			icon: "pneumaticcraft:thermopneumatic_processing_plant"
			id: "520425F3AFA5599F"
			rewards: [{
				id: "18FDA15F78E05D25"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			subtitle: "Pressure driven technology"
			tasks: [{
				id: "153B106F8A7C6DF8"
				title: "Pneumaticcraft"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"This pack uses a couple of custom mods developed with inspiration from other mods."
				"One of the core mods is Create: Resource Geodes, this mod adds geodes througout the world that contain"
				"Create Ore Stones to allow for fully automating Zinc, Copper, Iron and Gold.  In addition to the Create resources, the mod modifies AE2 meteors to replace the Mysterious Cube with a Catalyst to generate Sky Stone Blocks since Sky Stone is used in making renewable Redstone and Redstone is used to automate Catalysts."
				"A unique feature of this mod vs other implementations is the Catalyst Activator Wand which allows moving the Catalyst in all cardinal directions and up/down."
				""
				"Another important mod disables Nether Portals and provides them as an Item as you've already seen."
			]
			icon: "createresourcegeodes:sky_stone_catalyst"
			id: "4BB71BE656192C7F"
			subtitle: "Custom Mods made just for this pack!"
			tasks: [{
				id: "712E9828CEC53555"
				title: "reate Machination: The Arcane Odyssey"
				type: "checkmark"
			}]
			title: "Create: Resource Geodes"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			id: "20B2A8D54DD091A1"
			rewards: [{
				id: "2463E1F2DE0E94F5"
				item: "integrateddynamics:bucket_menril_resin"
				type: "item"
			}]
			subtitle: "Chapter 1 requires you to farm Menril Trees."
			tasks: [{
				id: "34055C39C54686D8"
				item: "integrateddynamics:menril_sapling"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			description: [
				"Menril chunks are a byproduct of chopping down menril trees."
				"You can also use a drying basin to dry menril resin into block of crystalized menril which can be broken down into chunks.  Check JEI for recipes using chunks including making Andesite Alloy more efficiently."
			]
			id: "227004D221260FC2"
			rewards: [{
				id: "3D934ACC35F35C01"
				item: "integrateddynamics:crystalized_menril_block"
				type: "item"
			}]
			subtitle: "Better Andesite Alloy rates than Diorite"
			tasks: [{
				id: "6EE07361D3AC8E90"
				item: "integrateddynamics:crystalized_menril_chunk"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: [
				"From here on out, the name of the game is automation."
				"Lay a good foundation for future factory expansion."
				""
				"Work on the material quests first to unlock your first factory task."
			]
			id: "438CB39142A72E71"
			tasks: [{
				id: "3309E6DC2F78649F"
				title: "Let's get a basic workshop going!"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"Applied Energistics 2 (AE2) adds components and mechanics to provide logistics and storage solutions. You can replace your massive room full of chests with a compact ME Network, but that's just the beginning of things. "
				""
				"Applied Energistics is meant to work with and allow automation of other mods in a modpack. You can set up your system to, with a single click, craft all of the prerequisites (and the final result) of a complex crafting chain, or keep certain quantities of items in stock, crafting more as needed, or simply transfer items around your base."
				""
				"All of these features are unlocked through progression in this pack including the Quantum Ring which allows for wireless and interdimensional connectivity.  Super powerful and super expensive."
			]
			icon: "ae2:controller"
			id: "4D411D9BCE1D33F2"
			subtitle: "Inventory Management and more!"
			tasks: [{
				id: "19A69F0A95E68D12"
				title: "Tinkers Construct"
				type: "checkmark"
			}]
			title: "Applied Energistics 2"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"Forbidden and Arcanus is a magic mod that revolves around a wide range of magic-related items, each possessing their own unique quirks."
				""
				"Its most complicated feature is a multiblock called the \"Hephaestus Forge\". "
				"It will become relevant once you progress further in the game. "
				""
				"Rest assured that we provide comprehensive explanations for the mechanics and features when they come into play."
			]
			icon: {
				Count: 1b
				id: "forbidden_arcanus:eternal_stella"
				tag: { }
			}
			id: "6FC749E2772DFD45"
			subtitle: "Cool items utilized in progression"
			tasks: [{
				id: "13C0B18FD0FF6712"
				title: "Forbidden and Arcanus Unlock"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "2E9BC6F50E8EAA67"
			rewards: [{
				id: "55B17EBDCD4A2033"
				table_id: 6740888759108653151L
				type: "random"
			}]
			tasks: [{
				id: "39DF16CAF546859B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Easy Tree Chopping"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "3109A6F2EA23F755"
			rewards: [{
				id: "1B51F4BF7ED1C5A6"
				table_id: 6740888759108653151L
				type: "random"
			}]
			tasks: [{
				id: "07AD9B6C6DE070BC"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "7B1516AB858E84A1"
			rewards: [{
				id: "4EC685588EF53943"
				table_id: 6740888759108653151L
				type: "random"
			}]
			tasks: [{
				id: "580C71401BD4E729"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Mixing"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			id: "02EE7F0461B0DFBF"
			rewards: [{
				count: 32
				id: "6CE0F27EC074CD1A"
				item: "minecraft:diorite"
				type: "item"
			}]
			subtitle: "Early Andesite Alloy compound"
			tasks: [{
				count: 8L
				id: "43E18E94A86CB728"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4D32217601DA01D6"
				"02EE7F0461B0DFBF"
				"227004D221260FC2"
			]
			dependency_requirement: "one_completed"
			icon: "create:andesite_alloy"
			id: "6BBE4CCFE07312A9"
			rewards: [
				{
					count: 32
					icon: { Count: 32b, id: "create:andesite_alloy" }
					id: "226094148D432E4A"
					item: { Count: 32b, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					count: 16
					id: "5A53688A03C5DC72"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			subtitle: "Better results from Mixing!"
			tasks: [{
				count: 8L
				icon: { Count: 8b, id: "create:andesite_alloy" }
				id: "1CFC5555401D0935"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			description: [
				"This pack often rewards you for completing a Quest."
				""
				"Rewards come in the form of Lootbags that can be opened by right clicking."
			]
			icon: "kubejs:radiant_bag_epic"
			id: "196FA47058E902CB"
			rewards: [{
				id: "10A9565D6D029AC9"
				item: "kubejs:andesite_bag_common"
				type: "item"
			}]
			tasks: [{
				id: "276E7721997ED799"
				title: "Give me some loot!"
				type: "checkmark"
			}]
			title: "A Lootbag"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"438CB39142A72E71"
				"6BBE4CCFE07312A9"
			]
			description: [
				"These Mechanisms are only makeshift! "
				""
				"You won't be able to upgrade them to brass!"
			]
			id: "3D141A6E5FFFA073"
			rewards: [{
				count: 8
				id: "452C146BDC00F8B2"
				item: { Count: 8b, id: "kubejs:wooden_mechanism" }
				type: "item"
			}]
			tasks: [{
				id: "2C0F62720CBB555B"
				item: "kubejs:wooden_mechanism"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["3D141A6E5FFFA073"]
			description: [
				"To advance in this pack, you must start some basic automations. "
				"Be sure to check JEI for alternative methods of crafting some key machines."
			]
			id: "69C0AE6714182D7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FA98A82CB6C80CD"
				table_id: 6740888759108653151L
				type: "random"
			}]
			subtitle: "Many more to come"
			tasks: [{
				id: "78342DA7ED9D039D"
				item: "kubejs:andesite_mechanism"
				type: "item"
			}]
			title: "Your first Mechanism (maybe)"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"&lBotania&r is a tech mod themed around natural magic. Gameplay is centered around creating magical flowers and devices using Mana, the power of the earth."
				""
				"Some late game recipes are gated behind Botania, our advice is to gather flowers, a flower pouch and get an early start with Botania for later use."
				""
				"Your progression depends on completing the main quest tree in the Botania Quests."
			]
			icon: "botania:apothecary_default"
			id: "4ED290A718944E6F"
			subtitle: "A magic / tech mod based around natural magic."
			tasks: [{
				id: "4AFB878C1D5ECFBB"
				title: "Botania Unlock"
				type: "checkmark"
			}]
			title: "Botania"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0331107259F7B68C"
				"2F63FB9E8EAC18BD"
			]
			description: [
				"Vanquish the Warden aka Peekaboo Peter (thanks Sonny)"
				""
				"Embark on an epic odyssey through the shadowed recesses of the Overworld, where the Warden, an ancient sentinel of unimaginable power, lurks in the abyssal depths. Your quest, should you choose to accept it, demands not only your mightiest armaments but also the unwavering resolve of a true adventurer."
				""
				"Venture forth into the heart of darkness, where the very fabric of reality shivers with anticipation. The clash with the Warden is not merely a confrontation; it is a test of mettle, a trial by fire that will push you to the limits of your strength and cunning."
				""
				"Prepare yourself meticulously, for the Warden brooks no quarter and shows no mercy. Set your spawn point wisely, for the path ahead is fraught with peril, and only the most stalwart of champions will emerge victorious from this titanic struggle."
				""
				"The fate of the Overworld hangs in the balance. Will you rise to the challenge and claim glory, or will you be consumed by the darkness that lurks beneath? The choice is yours, brave adventurer, but remember: the Warden waits, and time is of the essence."
			]
			id: "03C7E04B5BBB84A2"
			rewards: [
				{
					auto: "invisible"
					id: "6C52181823E996E2"
					ignore_reward_blocking: true
					stage: "end_access"
					team_reward: false
					type: "gamestage"
				}
				{
					exclude_from_claim_all: true
					id: "3ECA8103ACBD80EF"
					table_id: 8697717826506614278L
					type: "random"
				}
				{
					id: "5D00043A1D595EE3"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "438328202C6F7CCD"
					title: "Overworld Conquered!"
					type: "checkmark"
				}
				{
					entity: "minecraft:warden"
					icon: "minecraft:sculk_shrieker"
					id: "7D43A7FAF599B15E"
					type: "kill"
					value: 1L
				}
			]
			x: 1.5d
			y: 6.75d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: [
				"Power generation in this pack is limited to mid-game items unless you stick with rotational force.  Introducing Create: New Age."
				""
				"Create: New Age is an expansion for the Create mod, enhancing the gameplay experience by seamlessly integrating electricity into the existing mechanics. This addon introduces various features, including the utilization of large spinning copper coils with magnets for electricity generation, offering a dynamic and visually engaging power source."
				""
				"Multiple types of motors are incorporated, each capable of converting electricity into rotation, diversifying the range of applications. The addition of an Energiser enables players to craft new items by harnessing both rotation and electricity."
				""
				"The inclusion of multi-block nuclear reactors introduces a substantial heat generation mechanism, synergizing with Create's boilers to produce steam for efficient power generation. Wires facilitate the seamless transfer of energy, forming an interconnected network. Solar panels contribute to power generation by harnessing heat, and a dedicated heat system allows players to transfer thermal energy from solar panels and nuclear reactors to other areas. "
			]
			id: "7C9ACC15474B80C1"
			rewards: [
				{
					count: 16
					id: "212262BCBA62E4A7"
					item: "create_new_age:thorium"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23328F577AEA376F"
					table_id: 6152665868672022373L
					type: "random"
				}
				{
					id: "1EF454AA4F821102"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "4E464A92D44BAA60"
				item: "create_new_age:thorium"
				type: "item"
			}]
			title: "It's the new age"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["7C9ACC15474B80C1"]
			description: [
				"Radioactive Thorium is used to make fuel for a nuclear reactor."
				"Thorium can be automated with a mixer, check JEI for the recipe."
				"Once you have unlimited thorium, process some of it through a crushing wheel for chance to get radioactive thorium."
			]
			icon: "createdeco:decal_radioactive"
			id: "4642019FCB6AA7E0"
			rewards: [
				{
					count: 16
					id: "13436FA7361C5A5E"
					item: "create_new_age:radioactive_thorium"
					type: "item"
				}
				{
					id: "1AFF8C068C0137CE"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "3E29C2E48489B72B"
				item: "create_new_age:radioactive_thorium"
				type: "item"
			}]
			title: "Radioactive?"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["4642019FCB6AA7E0"]
			id: "28D0BB14D1461F42"
			rewards: [{
				count: 16
				id: "26650588C1A9FEEF"
				item: "create_new_age:nuclear_fuel"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "126705C700878224"
					item: "create_new_age:reactor_casing"
					type: "item"
				}
				{
					consume_items: false
					id: "0779219CCFD3A56D"
					item: "create_new_age:reactor_rod"
					type: "item"
				}
				{
					consume_items: false
					id: "5790CAA20977ED7B"
					item: "create_new_age:reactor_glass"
					type: "item"
				}
				{
					consume_items: false
					id: "7118965983C2D0AE"
					item: "create_new_age:reactor_fuel_acceptor"
					type: "item"
				}
				{
					consume_items: false
					id: "12A5C80E0C4173CB"
					item: "create_new_age:reactor_heat_vent"
					type: "item"
				}
				{
					consume_items: true
					id: "287222B80A18FA33"
					item: "create_new_age:nuclear_fuel"
					type: "item"
				}
			]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["7C9ACC15474B80C1"]
			id: "52217865063D8E10"
			rewards: [
				{
					count: 16
					id: "0EB26677FC2FC034"
					item: "create_new_age:electrical_connector"
					type: "item"
				}
				{
					count: 8
					id: "0D21D3A6A556F822"
					item: "create_new_age:copper_wire"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "2B2C386D07E6540D"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7C9ACC15474B80C1"]
			id: "3861A052AF625114"
			rewards: [
				{
					count: 16
					id: "2C636D27B92A3028"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "3239D3F936A69070"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					consume_items: false
					id: "75E7F5EFFDC196A9"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "76D5296B562259FC"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					consume_items: false
					id: "788C1F3FCC33B31F"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7C9ACC15474B80C1"]
			id: "727FF47F02A02266"
			rewards: [
				{
					count: 16
					id: "7024B107DB5AF74B"
					item: "create_new_age:overcharged_iron"
					type: "item"
				}
				{
					count: 8
					id: "1966FE420B4F0515"
					item: "create_new_age:overcharged_gold"
					type: "item"
				}
				{
					count: 4
					id: "1ABD5202EEF233B2"
					item: "create_new_age:overcharged_diamond"
					type: "item"
				}
			]
			tasks: [
				{
					id: "49FF4F3A57090A6D"
					item: "create_new_age:energiser_t1"
					type: "item"
				}
				{
					id: "062474866650DCD6"
					item: "create_new_age:overcharged_iron"
					type: "item"
				}
				{
					id: "128E89DCA7889EDC"
					item: "create_new_age:overcharged_gold"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: ["Please acknowledge the tips below."]
			id: "040A2C9AD4AF7034"
			shape: "heart"
			subtitle: "Tips to progess through the Overworld."
			tasks: [{
				id: "4E041026D3194B17"
				title: "I promise!"
				type: "checkmark"
			}]
			title: "Tips and Tricks"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["040A2C9AD4AF7034"]
			description: [
				"Early flight is not possible, you can find artifacts around the world to help in every other way, but until you advance to the end, flight is not possible."
				"All personal flight tools / jetpacks require an elytra."
				""
				"The exception is the Gyrodyne, but it's somewhat expensive to build and a little on the slow side."
			]
			icon: "occultism:awakened_feather"
			id: "79B2C3220D386ED2"
			rewards: [{
				id: "6096D75C9C8D171F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4040786173F79D7C"
				title: "I acknowledge!"
				type: "checkmark"
			}]
			title: "Early Flight"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["040A2C9AD4AF7034"]
			description: [
				"Don't try to rush to the End.  While you may find a Stronghold in your travels, Eyes of Ender are gated behind a game stage thats unlocked when you're ready to go to the end."
				""
				"Using Occultism, you can perform a ritual to create Eyes of Ender, however they cannot be used to locate a stronghold until you've unlocked that ability."
				""
				"Please follow the quests, you'll get there eventually!"
			]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "7D3F83C156BA7A9F"
			rewards: [{
				id: "49244F763E00AD90"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "78E7226BBFF44EEA"
				title: "I acknowledge!"
				type: "checkmark"
			}]
			title: "End Rush"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["040A2C9AD4AF7034"]
			description: [
				"Botania plays a big role in progression, It is highly recommended that you get started on Botania ASAP."
				"Collect all the flowers, make a Petal Apothecary and a Pure Daisy to get going!"
				""
				"Mastering Botania is required to advance, just a friendly tip!"
			]
			icon: "botania:floating_pure_daisy"
			id: "7FAC77827F3DDBB3"
			rewards: [{
				id: "5F1C34306ABDE774"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "018CE87590ABAE56"
				title: "I Acknowledge!"
				type: "checkmark"
			}]
			title: "Botania"
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["040A2C9AD4AF7034"]
			description: [
				"Mobs are smarter, can climb walls and creepers can sometimes see you through walls."
				"Be careful and light up the area around your base."
			]
			icon: {
				Count: 1b
				id: "aether:holy_sword"
				tag: {
					Damage: 0
				}
			}
			id: "63F96EBAE3CCEF57"
			rewards: [{
				id: "1CCD90A84A2E66DF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "30FA61D16B33FAEA"
				title: "I Acknowledge!"
				type: "checkmark"
			}]
			title: "SMRT!"
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"Occultism is a mod that features Demons/Spirits and Familiars.  You can even have a Wife / Husband to help out around the house."
				""
				"You can enlist demons to crush ores, mine ores and more.  "
			]
			icon: "occultism:ritual_dummy/custom_ritual"
			id: "16C22D28ADF3FEE5"
			subtitle: "A magic mod that uses Spirits / Demons"
			tasks: [{
				id: "632CE2059C910ED3"
				title: "Ars Nouveau Unlock"
				type: "checkmark"
			}]
			title: "Occultism Unlock"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: [
				"&lHOW TO FIND THE ANCIENT FACTORY&r"
				"The Ancient Factory spawns in the Overworld, so it might be one of the first dungeons you attempt to find. However, as it’s deep underground, the chances of randomly encountering it are slim."
				""
				"Instead, players can craft the Eye of Mech, which works similarly to the Eye of Ender. When released, it will point to the nearest Ancient Factory, and only one is required, as it isn’t likely to break."
				""
				"Remember to release the Eye of Mech in the Overworld and keep an eye on the direction in which it floats. You’re above the Ancient Factory when the Eye goes directly upwards. At this point, you should begin digging down."
				""
				"Entering the Factory requires a lot of digging.  The blocks are unbreakable but there is a corridor that isn't blocked, while it's not an official entrance, it is an easy way in."
				""
				""
				"{image:kubejs:textures/gui/ancient_factory_2.png width:100 height:100 align:1 fit:true}"
				""
				"It may look like this on the mini map."
				""
				"{image:kubejs:textures/gui/ancient_factory_1.png width:100 height:100 align:1}"
				""
				"{@pagebreak}"
				""
				"&lABOUT THE ANCIENT FACTORY&r"
				"Upon entering the Ancient Factory, players will receive the ‘Ancient Civilization’ achievement. The dungeon has no main entrance, so you must dig through a wall. "
				""
				"Small enemies can be seen flying around the Ancient Factory. These are called Watchers, which even look like cameras. When slain, they drop Iron Ingots and Redstone Dust. They’re not difficult to beat, as they only have 25 health and 5 armor."
				""
				"A miniboss, the Prowler, also resides here alongside the Harbinger. It has 150 health and 10 armor, so it’s significantly more robust than the Watcher. From a distance, it will fire homing missiles at you, which don’t deal too much damage, and hit you with the Wither effect for a few seconds."
				""
				"The Prowler is immune to Arrows as it’s made from tough metals, so you’ll want to find alternative ways of striking it. Occasionally, the Prowler will do a melee attack, charging you with its saw blade. Like the Watcher, the Prowler will drop Iron Ingots and Redstone Dust."
				""
				"{@pagebreak}"
				""
				"&lHIDDEN ROOM&r"
				"A hidden room exists within the Ancient Factory, which can be found in several Cataclysm dungeons. To access it, you’ll need to find two Minecarts next to a Bell, with a Button below the Bell. If you can’t find the Minecarts, check above the Nether Portal Frame opposite the Harbinger spawn."
				""
				"When pressing the Button, the two Minecarts will be released and follow the Redstone Rails around the Ancient Factory, finally reaching above the Harbinger spawn. There is a chance that a Minecart will get stuck, preventing the door from opening, in which case you’ll need to climb up and push it along."
				""
				"The secret door will open to the right of the Harbinger spawn, behind the Glass Panes. Of course, you don’t need to trigger the Minecarts, as you can mine through the wall instead. Inside are some useful blocks that can be collected, such as Diamonds, Gold, Lapis Lazuli, Ancient Debris, and Coal."
				""
				"Outside this secret room are many other items worth collecting from the Ancient Factory. Towards the back of the factory, to the right of the Nether Portal Frame, is a storeroom containing more valuable items like Ores, Obsidian, Honey, Pumpkins, Hay, Wood, and a lot more."
				""
				"In addition, tons of loot, including basic items like Redstone Rails, Lanterns, Anvils, and Furnaces, can be found and collected in the main room. After clearing the dungeon, an underground base would be an excellent idea."
				""
				"{@pagebreak}"
				""
				"&lTHE HARBINGER&r"
				"Once the Watchers and Prowler have been defeated, you can begin the battle with the Harbinger. It will remain inactive, so exploring the Ancient Factory and preparing yourself for the fight is safe."
				""
				"To activate the Harbinger, you must hold and place a Nether Star inside it. This is a tough fight, as the Harbinger has almost 400 health and can fire deadly attacks using lasers and missiles."
				""
				"As the Harbinger tends to stay in the air, it’s a good idea to bring ranged weapons, such as a Bow and Arrow. Shields can also help block laser attacks. A Shield is also a good idea, and taking advantage of the EMPs that spawn around the dungeon."
				""
				"Destroying the Harbinger will yield the player a Witherite Block, which can be turned into 9 Witherite Ingots. These are extremely valuable, as they can be turned into the Mechanical Fusion Anvil or three different weapons."
			]
			hide_dependency_lines: true
			id: "2C35FAC85DDCFF99"
			optional: true
			rewards: [
				{
					id: "3514F3797C4098E5"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "08F5DB569649CE0D"
					table_id: 8875199159614461553L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "169927F09FE920ED"
					table_id: 2265012637020335752L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "357E23DCD813434D"
					table_id: 2417904647564121192L
					type: "random"
				}
			]
			tasks: [
				{
					icon: "cataclysm:witherite_ingot"
					id: "4ECBB60AB56501A7"
					structure: "cataclysm:ancient_factory"
					title: "Find an Ancient Factory"
					type: "structure"
				}
				{
					entity: "cataclysm:the_harbinger"
					id: "188EE22A6D8B4936"
					type: "kill"
					value: 1L
				}
				{
					id: "6F2B5EDD6006D29C"
					item: "cataclysm:witherite_block"
					type: "item"
				}
			]
			title: "Find an Ancient Factory"
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: [
				"&lHOW TO FIND THE CURSED PYRAMID&r"
				"The Cursed Pyramid is a vast structure, so there’s a good chance you might find it naturally when exploring Minecrafts desert biomes. It’s much larger than the pyramids found in the vanilla game and so giant that sometimes the entrance might spawn over water."
				""
				"You can also find it easily by crafting the Eye of Desert. This works like an Eye of Ender and will point you toward the nearest Cursed Pyramid. You should only need to create one Eye of Desert, but it might be a good idea to have a spare."
				""
				"When you enter the Cursed Pyramid, you’ll find yourself on the first floor, which is the largest. The structure is very maze-like, and it’s pretty easy to get lost, as you’ll have to choose different directions."
				""
				"{@pagebreak}"
				""
				"&lABOUT THE CURSED PYRAMID&r"
				"Each floor of the Cursed Pyramid will be filled with hostile Koboleton, small skeletal dinosaurs that look much like the Ancient Remnant. These spawn in large quantities, and you might often get overwhelmed."
				""
				"Although they tend not to have too much health and will die in two or so swings with a Netherite Sword, they drop Koboleton Bones, which can be turned into Bonemeal. One thing to note about these creatures is that they can remove your main-hand and off-hand items."
				""
				"You’ll want to find a staircase that allows you to head up to the next floor. There should be two large floors to work through before finding the chamber containing the Ancient Remnant. But do keep an eye out for any Chests containing loot. "
				""
				"There are also plenty of traps in the Cursed Pyramid, many of which can be broken and collected. Look out for tripwires in the corridors, as walking over them will cause you to get hit with poisonous darts."
				""
				"There are also Ignite Traps, which will cause a flame of fire to erupt under your feet. Some blocks of Sandstone will look a bit different, like they’re cracked. These could be falling traps and collapse when you stand on them, possibly causing you to fall into a dangerous pit."
				""
				"Once you reach the top floor of the pyramid, you’ll find a long vertical chamber where the Ancient Remnant is. There is a pool of water at the bottom of this chamber that you can jump into, but ensure you have a spawn point nearby and suitable equipment."
				""
				"{@pagebreak}"
				""
				"&lTHE ANCIENT REMNANT&r"
				"At the bottom of the pyramid, you’ll find the Ancient Remnant, the boss of this dungeon. To bring it to life, you must give it the Necklace of the Desert. You can obtain this by brushing Suspicious Sand within the Cursed Pyramid."
				""
				"There are multiple attacks that the Ancient Remnant will do. But mostly, you’ll be hit with stuns that will prevent you from moving. Or there’s Curse of the Desert, which will cause you to move in the opposite direction you intend."
				""
				"The Ancient Remnant will knock up blocks during the fight, summoning you to it. Then, you will be hit with attacks such as a bite or the tail thrash, which can be devastating, especially if you are stunned. Another thing to note is that the Ancient Remnant is invulnerable to arrows, so you’ll want to bring melee weapons instead."
			]
			hide_dependency_lines: true
			id: "6F405AE1DA3B6438"
			optional: true
			rewards: [
				{
					id: "23DCBBD4EBD9BCA4"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "28785ED8B9D39744"
					table_id: 8875199159614461553L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6B9E42BA5C5E4F92"
					table_id: 2265012637020335752L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20B2DE917FEEAA02"
					table_id: 2417904647564121192L
					type: "random"
				}
			]
			tasks: [
				{
					icon: "minecraft:sandstone_stairs"
					id: "4D943E905D431FEE"
					structure: "cataclysm:cursed_pyramid"
					title: "Find a Cursed Pyramid"
					type: "structure"
				}
				{
					entity: "cataclysm:ancient_remnant"
					id: "6F8FAEA5377BF186"
					type: "kill"
					value: 1L
				}
				{
					id: "7AB57A22996F6FE9"
					item: "cataclysm:remnant_skull"
					type: "item"
				}
			]
			title: "Find a Cursed Pyramid"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: [
				"&lHOW TO FIND THE SUNKEN CITY&r"
				"Before searching for the Sunken City, you’ll want to ensure you have items to survive underwater. Primarily, you’ll need Potions of Water Breathing to explore the oceans and Potions of Night Vision, which should help with clarity."
				""
				"You might come across the Sunken City naturally while exploring the Overworld. However, you can quickly find it by crafting the Eye of Abyss, which can be released, causing it to point toward the nearest dungeon."
				""
				"{@pagebreak}"
				""
				"&lABOUT THE SUNKEN CITY&r"
				"The Sunken City is a vast structure, with large portions spawning above the surface. Many of these areas are explorable without Potions of Water Breathing. You’ll find lots of Chests containing loot inside the structure, making it worth exploring."
				""
				"However, it’s also perilous to explore, as the structure is filled with new hostile creatures. These include the different types of Deeplings, such as Brutes, Anglers, and Priests. You will also come across the Coralssus here, a golem-like beast."
				""
				"Killing these creatures is the only way to obtain items like the Athame, Coral Spear, and Crystallized Coral Fragments. So bring plenty of food and powerful armor to defeat these mobs as you work through the dungeon."
				""
				"As you explore the Sunken City, you should come across many areas that contain Chests and other valuable blocks. Diamond Ore and Diamond Blocks can be found, collected, and taken to the surface."
				""
				"One room contains the Altar of Amethyst, which can be seen against an Amethyst wall. Amethyst of Crab Meat can be placed here, which will cause it to be blessed. Consuming Blessed Amethyst Crab Meat will make the fight against The Leviathan easier, making you immune to some of its debuffs."
				""
				"{@pagebreak}"
				""
				"&lTHE LEVIATHAN&r"
				"Before being able to fight The Leviathan, an Abyssal Sacrifice will need to be crafted. These require a Nautilus Shell, Athame, Crystallized Coral, Diamond Block, Heart of the Sea, Blcok of Emerald, a Block of Iron, a Block of Amethyst, and a Block of Gold. So, overall, it’s a pretty expensive item to create."
				""
				"When you’re ready to start the fight with The Leviathan, drink your Potions of Water Breathing and Potions of Night Vision, and enter the underwater area. It can be found directly under the large dome above the surface. Consume a Blessed Amethyst Crab Meat too for extra benefits."
				""
				"There, you’ll find the Altar of Abyss. When you right-click it with the Abyssal Sacrifice, The Leviathan will spawn. In total, it has 400 health and 10 armor points. Two items are dropped by The Leviathan, which are the Tidal Claws, which acts as a Grappling Hook, and Leviathan Egg."
			]
			hide_dependency_lines: true
			id: "2D7B50C8DE988E33"
			optional: true
			rewards: [
				{
					id: "1E05BA06C1F2E08C"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "20DE06D09D1CBB1F"
					table_id: 8875199159614461553L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "740168F437600F60"
					table_id: 2265012637020335752L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "553A17BE5FD6F4D8"
					table_id: 2417904647564121192L
					type: "random"
				}
			]
			tasks: [
				{
					icon: "cataclysm:altar_of_abyss"
					id: "0657A5A62F7F2305"
					structure: "cataclysm:sunken_city"
					title: "Find a Sunken City"
					type: "structure"
				}
				{
					entity: "cataclysm:coralssus"
					id: "5335BDB4DA501317"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:the_leviathan"
					id: "62F01216027812CD"
					title: "Kill the Leviathan"
					type: "kill"
					value: 1L
				}
				{
					id: "757EF34F1A81B723"
					item: "cataclysm:blessed_amethyst_crab_meat"
					type: "item"
				}
			]
			title: "Find a Sunken City"
			x: 7.0d
			y: -5.5d
		}
	]
	title: "Chapter 3: Somewhere in between"
}
