{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4_is_this_the_end"
	group: "3F3D969172D871AB"
	hide_quest_until_deps_visible: true
	icon: "minecraft:end_portal_frame"
	id: "08BE5DF86338E7E1"
	images: [
		{
			height: 45.714285714285715d
			image: "kubejs:textures/gui/the_end_bg.png"
			rotation: 0.0d
			width: 80.0d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 14.0d
			image: "kubejs:textures/gui/quest_bg_square.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.5d
			y: -0.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03C7E04B5BBB84A2"]
			id: "0711E0747C34E922"
			shape: "pentagon"
			tasks: [{
				id: "0B19CD78EEF643D9"
				title: "Is this the end?"
				type: "checkmark"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0711E0747C34E922"]
			id: "1EAB5892B997FB04"
			rewards: [
				{
					id: "35B010945938312E"
					item: "forbidden_arcanus:arcane_dragon_egg"
					type: "item"
				}
				{
					count: 8
					id: "298339EA1C82440B"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "392AFC18E1F3ECCF"
					table_id: 2417904647564121192L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "1798F26D095194A7"
				title: "Kill the Dragon"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["76A4479320CB91F4"]
			id: "28174B014BF3C2FA"
			rewards: [
				{
					id: "747168F3277B02DC"
					item: {
						Count: 1b
						id: "sophisticatedstorage:netherite_shulker_box"
						tag: {
							accentColor: 8439583
							mainColor: 16701501
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "284FA0FBDAB74BBD"
					table_id: 924536075550321646L
					type: "random"
				}
				{
					id: "6C6716EB2E6325FD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:shulker"
				icon: "minecraft:shulker_box"
				id: "5FDE54951188F812"
				type: "kill"
				value: 10L
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["0711E0747C34E922"]
			id: "76A4479320CB91F4"
			rewards: [
				{
					count: 64
					id: "4793FC93A687AB76"
					item: "minecraft:purpur_block"
					type: "item"
				}
				{
					id: "6478F1C759D26C57"
					item: "forbidden_arcanus:orb_of_temporary_flight"
					type: "item"
				}
				{
					id: "006BBB876EAA5009"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			tasks: [{
				icon: "minecraft:purpur_pillar"
				id: "4AD6ECD474B78165"
				structure: "#minecraft:end_city"
				title: "Find a City"
				type: "structure"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["0711E0747C34E922"]
			id: "219740BB11ABC9FC"
			rewards: [
				{
					id: "3649404776B50916"
					item: "kubejs:trade_card_ender_pearl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5072F56BC8BF3787"
					table_id: 6152665868672022373L
					type: "random"
				}
				{
					id: "244538D494C7D49A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "601C2DF24B6F5E5B"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["1EAB5892B997FB04"]
			description: [
				"&lHOW TO FIND THE RUINED CITADEL&r"
				"As the End is a mostly empty and barren wasteland, coming across the Ruined Citadel naturally is relatively easy. Significantly, when increasing your render distance and flying around with an Elytra."
				""
				"However, players can also craft the Eye of Void. It works similar to the Eye of Ender. When released, it will point to the nearest Ruined Citadel. Then, you need to head in that general direction."
				""
				"{@pagebreak}"
				""
				"&lABOUT THE RUINED CITADEL&r"
				"The Ruined Citadel is a large structure only one floor high above the surface. It’s mostly made up of End Stone and Purpur. However, there are a few new blocks provided by Cataclysm, such as Obsidian Stairs and Void Stone."
				""
				"A few ant-like creatures exist outside of the Ruined Citadel, which is the Endermaptera. These will attack the player on sight but only have 16 health and don’t deal too much damage."
				""
				"There are plenty of chests to loot throughout the Ruined Citadel, and some of them contain valuable items like Diamond equipment. To reach the lower floors of the Citadel, look for a courtyard that includes a Shulker and head through the Iron Trapdoor."
				""
				"The first mob that defends the Ruined Citadel is the Ender Golem. At least two can be found, one on the main floor and one below the structure. These have 150 health points and 12 armor."
				""
				"Defeating them rewards the Void Core, which can be used to summon damaging Void Runes, which can help fight the Ender Guardian. To reach the Ender Guardian, you must go two levels deeper than the main Ruined Citadel structure. Specifically, the Ender Guardian is located directly below the Ender Golem."
				""
				"The Ender Guardian has 333 health points and 20 armor in total. During the fight, it uses deadly attacks. It will knock you into the air, charge at you, and summon Void Runes, which deal large amounts of damage."
				""
				"When the Ender Guardian reaches half health, it will smash the ground, causing it, and you to fall to the level below. Once the fight is over, it will drop the ‘Gauntlet of the Guard’. When holding it, you can hold the right mouse button to suck nearby entities towards you."
			]
			hide_dependency_lines: true
			id: "13957952F58CC31E"
			optional: true
			rewards: [
				{
					id: "3E86F94B6A8EE84E"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "505DD6BF8E14D89E"
					table_id: 8875199159614461553L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "03B4E908EA2F3400"
					table_id: 2417904647564121192L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2AF425BBE198204B"
					table_id: 2265012637020335752L
					type: "random"
				}
			]
			tasks: [
				{
					icon: "cataclysm:void_core"
					id: "428009B6F0E7C595"
					structure: "cataclysm:ruined_citadel"
					title: "Find a Ruined Citadel"
					type: "structure"
				}
				{
					entity: "cataclysm:ender_golem"
					id: "5989136DC4400754"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:ender_guardian"
					id: "3BB4964598AD9A92"
					type: "kill"
					value: 1L
				}
				{
					id: "2522C22FC9356B97"
					item: "cataclysm:gauntlet_of_guard"
					type: "item"
				}
			]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["76A4479320CB91F4"]
			id: "77AED1A93EF07C4F"
			rewards: [
				{
					id: "12796F1C669845F4"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "27D1EAF5537CB4D6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "1856D54580EDF942"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
	]
	title: "Chapter 4: Is this The End?"
}
