{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4_is_this_the_end"
	group: "3F3D969172D871AB"
	icon: "minecraft:end_portal_frame"
	id: "08BE5DF86338E7E1"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 45.714285714285715d
			hover: [ ]
			image: "kubejs:textures/gui/the_end_bg.png"
			rotation: 0.0d
			width: 80.0d
			x: 1.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 14.0d
			hover: [ ]
			image: "kubejs:textures/gui/quest_bg_square.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.5d
			y: -0.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [ ]
	title: "Chapter 4: Is this The End?"
}
