{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3_somewhere_in_between"
	group: "3F3D969172D871AB"
	id: "6D0E79974AD2FF7F"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["411FC26DBB795420"]
		description: [
			"As you navigate the vastness of the Overworld, with its scattered resources and daunting distances, you decide to employ a series of advanced mechanical systems and ingenious automation techniques. Your plan is to establish a network of workshops and factories, each harnessing the power of wind and water to drive a complex array of kinetic machinery."
			""
			"Your workshops buzz with activity, as windmills and water wheels convert natural forces into usable mechanical energy. This power is distributed through a series of shafts and gearboxes, driving machines that process ores, saw logs, and craft intricate components. You set up automated farming systems that plant, water, and harvest crops, while mechanical sorting arms and conveyor belts manage and organize your burgeoning inventory."
			""
			"The heart of your logistical operation is an extensive rail network, custom-designed with mechanical locomotives that navigate the landscape with precision. These trains are not merely for transport but are modular marvels capable of laying their own tracks, drilling through obstacles, and constructing bridges in their wake."
			""
			"Stations along the network are equipped with advanced loading docks and turntables, all orchestrated to ensure smooth operation and efficient transport of goods. Your trains move between resource deposits, forests, and other biomes, connecting the scattered parts of the Overworld and turning what was once a series of isolated ventures into a cohesive, integrated system."
			""
			"As your domain of machinery and automation expands, so too does your capacity to delve deeper into the mysteries of this world and prepare for the journey to others. You're not just building a network; you're constructing a mechanical symphony that harmonizes raw power with precision engineering."
			""
			"The culmination of your efforts is a grand construct, a device or portal of such complexity and power that it promises to unlock the gates to other dimensions. With every turned gear and every piece of automated machinery, you edge closer to this ultimate creation, a testament to your mastery over the mechanical arts and a beacon leading you to new frontiers and adventures."
		]
		hide: true
		id: "3D8D015335B33FE5"
		tasks: [{
			dimension: "minecraft:overworld"
			icon: "minecraft:grass_block"
			id: "00ED3F7AB6873FE5"
			title: "This seems nice!"
			type: "dimension"
		}]
		x: 4.0d
		y: -7.0d
	}]
	title: "Chapter 3: Somewhere in between"
}
