{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2_the_nether"
	group: "3F3D969172D871AB"
	hide_quest_until_deps_visible: true
	icon: "netherportalitem:nether_portal_frame"
	id: "2B528CDE6E448F87"
	images: [
		{
			height: 16.0d
			image: "kubejs:textures/gui/quest_bg_square.png"
			order: 1
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 44.0d
			image: "kubejs:textures/gui/nether_bg.png"
			rotation: 0.0d
			width: 77.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["394B02F151B85E24"]
			description: ["When you complete this quest, your Obsidian Flint and Steel will be taken, but we'll return them later :)"]
			hide: true
			id: "504C21E69925C8A5"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AAA8B930A185412"
					table_id: 971780999319815631L
					type: "random"
				}
				{
					id: "313A64A55F30BE48"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					icon: "minecraft:piglin_head"
					id: "035CF10095B6280B"
					structure: "#minecraft:bastion_remnant"
					title: "Find a Bastion"
					type: "structure"
				}
				{
					consume_items: true
					count: 10L
					icon: "minecraft:obsidian"
					id: "402E258F3BAE876A"
					item: "minecraft:obsidian"
					title: "Trade Gold and collect 10x Obsidian"
					type: "item"
				}
				{
					consume_items: true
					icon: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					id: "55298C2133BE5AF5"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					title: "Trade gold for gravel and iron"
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["394B02F151B85E24"]
			description: [
				"The best place to find some good loot and Wither Skeletons is a fortress, start hunting!"
				""
				"Protip, if you can't find one, kill some wraiths in the soul sand valley, the item they drop is useful."
			]
			hide: true
			id: "6C92467011B61125"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08ED2B9933DD80D2"
					table_id: 1205720880241428503L
					type: "random"
				}
				{
					id: "2F60159D67BFECEB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				icon: "minecraft:nether_brick_fence"
				id: "78FB249FB57E564E"
				structure: "#betterfortresses:better_fortresses"
				title: "Find a Fortress"
				type: "structure"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"504C21E69925C8A5"
				"6C92467011B61125"
			]
			description: ["Completing this quest will not consume the soul sand, don't worry!"]
			hide: true
			id: "7DB2707BB8F3E7FE"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CF9A318CB2D2F62"
					table_id: 1205720880241428503L
					type: "random"
				}
				{
					id: "29A5E91834B35F5C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					biome: "minecraft:soul_sand_valley"
					icon: "minecraft:soul_campfire"
					id: "61DDDD0E2576A780"
					title: "Visit a Soul Sand Valley"
					type: "biome"
				}
				{
					consume_items: true
					count: 4L
					icon: "minecraft:soul_sand"
					id: "0EC3CD4821029F81"
					item: "minecraft:soul_sand"
					title: "Collect 4 Soul Sand"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DB2707BB8F3E7FE"]
			description: [
				"As you arrange the soul sand in its precise configuration and carefully set the wither skeleton skulls atop the final pieces, the air around you begins to crackle with a palpable energy. The moment the last skull is placed, a deep, ominous hum vibrates through the ground, signaling the impending arrival of the Wither Boss."
				""
				"The soul sand and skulls burst into a flurry of light and shadow, coalescing into the fearsome form of the Wither. This formidable entity, born from the darkest depths of the nether, emerges with a roar that shakes the very air. Its skeletal form is a sight of terror, with three haunting skulls and a body that radiates a malevolent energy."
				""
				"As the Wither ascends, it unleashes a destructive force, blasting the surroundings with explosive skulls. The world around you becomes a battleground, with the Wither seeking to dominate and destroy. You ready your weapons and potions, knowing that the fight ahead will demand every ounce of your skill and courage."
				""
				"The battle with the Wither is a dance of chaos and strategy, requiring you to dodge its deadly attacks while finding opportunities to strike. With each hit, the Wither's strength wanes, but it fights back with increased ferocity, determined to maintain its reign of terror."
				""
				"As you land the final blow, the Wither shatters in a spectacular explosion of light and shadow, leaving behind the precious Nether Star, a trophy of your victory and the key component needed to create a beacon or construct your portal frame to escape this hellish realm."
				""
				"The defeat of the Wither Boss marks a significant triumph in your journey, a testament to your growing strength and resolve. As the dust settles, you collect your prize and prepare for the next phase of your adventure, knowing that each challenge overcome is a step closer to your ultimate destiny."
			]
			hide: true
			id: "0C35ACE97AA5DD9B"
			rewards: [
				{
					id: "59E867498F0F36F6"
					item: "netherportalitem:nether_portal_frame"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "539D850A05F7DC47"
					table_id: 7440942548698719000L
					type: "random"
				}
				{
					id: "2BE7E11C60406F14"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			tasks: [
				{
					entity: "minecraft:wither"
					icon: "ars_nouveau:glyph_wither"
					id: "2776F4E4A6FDE802"
					title: "Spawn and Kill a Wither Boss"
					type: "kill"
					value: 1L
				}
				{
					consume_items: false
					icon: "minecraft:nether_star"
					id: "1C8E2C90C0912E5A"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0C35ACE97AA5DD9B"]
			description: [
				"Having summoned and vanquished the formidable Wither Boss, a creature of unspeakable power and malice, you now stand amidst the smoldering remains of the battle. The air is thick with the scent of brimstone and victory. In your hands, you hold the mystical Nether Star harvested from your fallen foe and the key to constructing your gateway to freedom."
				""
				"With a sense of urgency and anticipation, you begin the meticulous process of assembling the portal frame. Each piece fits together with an almost magnetic pull, the energies of this realm bending to your will and intent. The frame takes shape, a structure of otherworldly materials and design, standing as a beacon of hope in the midst of the Nether's desolation."
				""
				"As you place down the frame, the air around the portal shimmers and vibrates, a silent testament to the power you've harnessed and the threshold you're about to cross. You take a moment to survey the hellish landscape one last time, reflecting on the trials you've overcome and the strength you've gained."
				""
				"With a deep breath, you step forward, ready to leave the fiery chaos of the Nether behind. As you pass through the portal, a sense of relief and anticipation washes over you. Where will this new gateway lead? What worlds await to test your mettle and spirit? The answers lie just on the other side, in the next chapter of your unending odyssey."
			]
			id: "50C6FD1095F2927E"
			rewards: [
				{
					auto: "invisible"
					id: "7CDAB9F8050D5258"
					ignore_reward_blocking: true
					stage: "overworld_access"
					type: "gamestage"
				}
				{
					id: "4FD45265F2CABB4D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4A95094C4DED48E6"
					table_id: 8697717826506614278L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				consume_items: false
				icon: "netherportalitem:nether_portal_frame"
				id: "532D202D77A6F43B"
				item: "netherportalitem:nether_portal_frame"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["39FE1A90A5F762AE"]
			description: ["You escaped the Aether, only to find yourself in a place much, much worse."]
			hide: true
			icon: "netherportalitem:nether_portal_frame"
			id: "394B02F151B85E24"
			shape: "pentagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "netherportalitem:nether_portal_frame"
				id: "1D6C12844C48A50F"
				title: "Visit the Nether"
				type: "dimension"
			}]
			title: "It's getting hot in here."
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6C92467011B61125"]
			id: "17ED0F689713443A"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "393DC47F9A825E99"
					table_id: 7760746703095486576L
					type: "random"
				}
				{
					id: "6034FABC2CDF9DB7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: "kubejs:blaze_spawn_egg"
				id: "2844FE91EA493EF3"
				title: "Kill some Blazes!"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6C92467011B61125"]
			id: "41964F50DB86FC31"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7998305C7E2261D8"
					table_id: 7760746703095486576L
					type: "random"
				}
				{
					id: "61207B6CA9DA6BE5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "kubejs:wither_skeleton_spawn_egg"
				id: "235A54282075E628"
				title: "Kill some Wither Skeletons"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["6C92467011B61125"]
			description: ["Legend has it, if you form a totem of soul sand with wither skulls on top, you can summon the Wither Boss!"]
			id: "496BCCD1984302D7"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F825CFF6630A609"
					table_id: 7760746703095486576L
					type: "random"
				}
				{
					id: "217A1FD010CA52D8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				count: 3L
				id: "180B0F4D3E8AC8A1"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["504C21E69925C8A5"]
			id: "3505CC13406A597C"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "347284114A6D928C"
					table_id: 7760746703095486576L
					type: "random"
				}
				{
					id: "3C6B838EE704C9BA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:piglin"
				icon: "kubejs:piglin_spawn_egg"
				id: "5710020FFA56D41C"
				title: "Kill some Piglins!"
				type: "kill"
				value: 10L
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["504C21E69925C8A5"]
			id: "6376720DD020FF61"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "309E8C8AE4D45D41"
					table_id: 7760746703095486576L
					type: "random"
				}
				{
					id: "6B3CD3187CD22E3A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:piglin_brute"
				icon: "kubejs:piglin_brute_spawn_egg"
				id: "1AFF991AA0BCE5B5"
				title: "Kill a Piglin Brute!"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["394B02F151B85E24"]
			id: "2835CDA6A877259B"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4015706BBF3EB013"
					table_id: 7760746703095486576L
					type: "random"
				}
				{
					id: "2E26302621056411"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: "kubejs:magma_cube_spawn_egg"
				id: "12C16A5980660DE2"
				title: "Kill some Cubes!"
				type: "kill"
				value: 10L
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["394B02F151B85E24"]
			id: "67C52F82640E6E74"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25AB261B6C038BF3"
					table_id: 7760746703095486576L
					type: "random"
				}
				{
					id: "69F87E699E081DDB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "minecraft:ghast"
				icon: "kubejs:ghast_spawn_egg"
				id: "686E9703CBA2CAEE"
				title: "Kill a Ghast"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["394B02F151B85E24"]
			id: "137E077502F7A202"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E6F9CD53F1DA75F"
					table_id: 7760746703095486576L
					type: "random"
				}
				{
					id: "6B097F35693FA66E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "quark:foxhound"
				icon: "quark:foxhound_spawn_egg"
				id: "2763F6ACEA1AA944"
				title: "Kill some Foxhounds"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["504C21E69925C8A5"]
			description: ["The netherite smithing template is only obtainable from Bastion chests, so while you're exploring one, check all the chests!"]
			id: "1E73299542E86E70"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25F87B6E23CB74B1"
					table_id: 7760746703095486576L
					type: "random"
				}
				{
					id: "0432F9D7CC7BB7DA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "0B21B5644BD88043"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["394B02F151B85E24"]
			description: ["Please acknowledge the tips below."]
			hide_dependency_lines: true
			id: "346F26A40A3677DA"
			shape: "heart"
			subtitle: "Tips to progess through the Nether."
			tasks: [{
				id: "16C1960FED0503FF"
				title: "I promise!"
				type: "checkmark"
			}]
			title: "Tips and Tricks"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["346F26A40A3677DA"]
			description: ["Early flight is not possible in the Nether"]
			id: "1C38F75EC01D04EB"
			rewards: [{
				id: "5B017D9EEB502442"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7DDEC7BB6FB1E90A"
				title: "I acknowledge!"
				type: "checkmark"
			}]
			title: "Early Flight"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["346F26A40A3677DA"]
			description: [
				"A lot depends on luck, finding a Bastion and a Fortress, getting wither skull drops..."
				"In the biz, we call that RNG, hopefully the RNG gods will be in your favor."
			]
			id: "580CDCA0024AA836"
			rewards: [{
				id: "4810157CFF43213F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "627F6D1D3A9BB78A"
				title: "I acknowledge!"
				type: "checkmark"
			}]
			title: "Do you feel lucky?"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["346F26A40A3677DA"]
			description: [
				"Setup a small base and grind away.  Keep exploring, lots of good loot in chests."
				"Make sure you have a way back to your Aether Portal in case you need to repair tools or grind away for resources."
			]
			id: "0E9CA8DE0706619F"
			rewards: [{
				id: "21CD3294909CE30F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "13A452469EE81A64"
				title: "I acknowledge!"
				type: "checkmark"
			}]
			title: "Exploration is Key"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["346F26A40A3677DA"]
			description: ["Ghasts don't give up when they lose line of sight and may fire a barrage to try and free you from your hiding place.  Zombified Piglins don't like it when you break quartz!  Skeletons run away to get distance to shoot you and Blazes are a bit smarter too!"]
			id: "24ED51CB441C82BE"
			rewards: [{
				id: "1C33C4AA6BCBA904"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "66562EC1D52BFE2C"
				title: "I acknowledge!"
				type: "checkmark"
			}]
			title: "Mobs are hard!"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["394B02F151B85E24"]
			description: [
				"&lHOW TO FIND THE BURNING ARENA&r"
				"The Burning Arena is a sizeable Colosseum-like structure that spawns in the Nether. It is almost one hundred blocks high and appears above and below the surface, so you have a good chance of coming across it naturally when exploring the Nether."
				""
				"Though you can also craft the Eye of Flame. Like an Eye of Ender, it can be used to locate the nearest Burning Arena. Only one is required, as they don’t break and must be used in the Nether. "
				"{@pagebreak}"
				"&lABOUT THE BURNING ARENA&r"
				"The Burning Arena has three floors. The top contains an Altar of Fire in the center, which summons the main boss, the Ignis. You’ll need to go down a level to the middle floor to invoke it."
				""
				"Two Ignited Revenants can be found here. These look like Blaze but are much more powerful. They have multiple shields that circle them, allowing them to absorb more damage and even block attacks."
				""
				"Ignited Revenants have 80 Health and 12 Armor points and count as mini-bosses. When fighting them, expect them to make attacks such as Ashen Breath and the Bone Storm, where they can fire smoke toward you or launch bones at you, dealing high amounts of damage."
				""
				"Killing the Ignited Revenant will provide you with the Burning Ashes needed for the previously mentioned Altar of Fire. To kill more Ignited Revenants in the future, you should try and find new Burning Arenas."
				""
				"Back upstairs, you can use Burning Ashes on the Altar of Fire, which is on the top floor of the Burning Arena. The Burning Arena will begin to shake, and after a few seconds, Ignis will spawn upon it."
				"{@pagebreak}"
				"&lIGNIS&r"
				"Ignis is one of the more challenging bosses in the Cataclysm mod. It has 450 health and 10 armor points. Due to its large Shield, some ranged attacks will be blocked, but you can still get a few hits in occasionally"
				""
				"You’ll want to bring high-healing items and things that give movement speed. Ignis will follow you around the Burning Arena, and it isn’t easy to create distance. Even if you do get away from Ignis, it can jump in the air towards you, knocking up terrain."
				""
				"Defeating Ignis will give you some Ignitium Ingots. These can be used to create the Sword and Shield carried by Ignis, which are called the Incinerator and the Bulwark of the Flame. You can also receive the ‘Symphony—God of Blaze’ Music Disc."
			]
			hide_dependency_lines: true
			id: "3495B5F480D3A210"
			optional: true
			rewards: [
				{
					id: "34AFAAA102221EFC"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D9F4BF5FF99AEE5"
					table_id: 2417904647564121192L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "117F4B43E4134AF1"
					table_id: 9087018245371915723L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "28D8E19A10961CF0"
					table_id: 2265012637020335752L
					type: "random"
				}
			]
			tasks: [
				{
					icon: "cataclysm:burning_ashes"
					id: "66CA08AD9006D1F2"
					structure: "cataclysm:burning_arena"
					title: "Find a Burning Arena"
					type: "structure"
				}
				{
					entity: "cataclysm:ignited_revenant"
					id: "00EB502C2793875E"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:ignis"
					id: "108FE365D1B75F6D"
					type: "kill"
					value: 1L
				}
				{
					id: "69B1D414896B8CAA"
					item: "cataclysm:ignitium_ingot"
					type: "item"
				}
			]
			title: "Find an Burning Arena"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["394B02F151B85E24"]
			description: [
				"&lHOW TO FIND THE SOUL BLACKSMITH&r"
				"Two Cataclysm dungeons, the Soul Blacksmith and the Burning Arena, are spawning within the Nether. Both are exposed, so there is a good chance you’ll naturally come across the Soul Blacksmith, especially since it is a large structure."
				""
				"However, players can also craft the Eye of Monstrous. It works similar to the Eye of Ender. When released, it will point to the nearest Soul Blacksmith, and only one is required, as there isn’t a chance for it to break."
				""
				"{@pagebreak}"
				""
				"&lABOUT THE SOUL BLACKSMITH&r"
				"The Soul Blacksmith’s layout is entirely exterior. As the structure is a blacksmith, it contains several valuable blocks that can be collected and returned to the Overworld or your base."
				""
				"There are cauldrons, blast furnaces, anvils, and smithing tables around the blacksmith. A block of Ancient Debris is visible against the Netherite Monstrosity, the boss that resides here."
				""
				"There is only one new mob that can be found within the Soul Blacksmith, and that’s the Netherite Monstrosity. It’s a tanky boss with 500 Health and 10 Armor points. The Netherite Monstrosity rests in the Soul Fire, awakening and attacking once you get close."
				""
				"When fighting the Netherite Monstrosity, you’ll want plenty of Fire Resistance. During the fight, the Monstrosity will launch balls of lava at the player, dealing high amounts of damage. Though these are quite easy to dodge."
				""
				"A good strategy for fighting the Netherite Monstrosity is to try and brute force it. Get close with an item like a Netherite Axe and deal as much damage as possible. That way, the Monstrosity will mostly use its devastating melee attacks, knocking you in the air."
				""
				"However, it should be easy to deal with, provided you have enough health regeneration. Once defeated, the Netherite Monstrosity will drop the Monstrous Horn, used to craft the Monstrous Helm. It also drops the Infernal Forge, a melee weapon."
				""
				"{@pagebreak}"
				""
				"&lSECRET ROOM&r"
				"A secret room does exist within the Soul Blacksmith. Where the Netherite Monstrosity spawns in the Soul Fire area, you will find a Polished Blackstone Button on the left-hand side. It’s in the corner, facing upwards."
				""
				"Pressing this opens a doorway in the back-right corner of the Soul Fire area, on the opposite side. However, you can also mine through the Cracked Polished Blackstone Bricks with a pickaxe."
				""
				"Behind this doorway is a small room containing some valuable materials. There are Blocks of Gold, Ancient Debrit, Gilded Blackstone, and some Nether Gold Ore."
			]
			hide_dependency_lines: true
			id: "01A724832321A8A5"
			optional: true
			rewards: [
				{
					id: "4CB27E0DC07E4009"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "035A27F91A3ED56E"
					table_id: 8875199159614461553L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F5EDFDE0B16B564"
					table_id: 2265012637020335752L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "01DBFDE0D0BF4978"
					table_id: 2417904647564121192L
					type: "random"
				}
			]
			tasks: [
				{
					icon: {
						Count: 1
						id: "cataclysm:infernal_forge"
						tag: {
							Damage: 0
						}
					}
					id: "058D5182E501B5D4"
					structure: "cataclysm:soul_black_smith"
					title: "Find a Soul Blacksmith"
					type: "structure"
				}
				{
					entity: "cataclysm:netherite_monstrosity"
					id: "3DC14975E586D715"
					type: "kill"
					value: 1L
				}
				{
					id: "15EABF3D650D3CCC"
					item: "cataclysm:monstrous_horn"
					type: "item"
				}
			]
			title: "Find an Soul Blacksmith"
			x: 1.0d
			y: -5.0d
		}
	]
	title: "Chapter 2: The Underworld"
}
