{
	autofocus_id: "2F63FB9E8EAC18BD"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3_somewhere_in_between"
	group: "3F3D969172D871AB"
	hide_quest_until_deps_visible: true
	icon: "minecraft:sculk_shrieker"
	id: "6D0E79974AD2FF7F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 20.0d
			hover: [ ]
			image: "kubejs:textures/gui/quest_bg_square.png"
			order: 1
			rotation: 0.0d
			width: 20.0d
			x: 1.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 45.714285714285715d
			hover: [ ]
			image: "kubejs:textures/gui/overworld_bg.png"
			rotation: 0.0d
			width: 80.0d
			x: 1.0d
			y: -0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["411FC26DBB795420"]
			description: [
				"As you navigate the vastness of the Overworld, with its scattered resources and daunting distances, you decide to employ a series of advanced mechanical systems and ingenious automation techniques. Your plan is to establish a network of workshops and factories, each harnessing the power of wind and water to drive a complex array of kinetic machinery."
				""
				"Your workshops buzz with activity, as windmills and water wheels convert natural forces into usable mechanical energy. This power is distributed through a series of shafts and gearboxes, driving machines that process ores, saw logs, and craft intricate components. You set up automated farming systems that plant, water, and harvest crops, while mechanical sorting arms and conveyor belts manage and organize your burgeoning inventory."
				""
				"The heart of your logistical operation is an extensive rail network, custom-designed with mechanical locomotives that navigate the landscape with precision. These trains are not merely for transport but are modular marvels capable of laying their own tracks, drilling through obstacles, and constructing bridges in their wake."
				""
				"Stations along the network are equipped with advanced loading docks and turntables, all orchestrated to ensure smooth operation and efficient transport of goods. Your trains move between resource deposits, forests, and other biomes, connecting the scattered parts of the Overworld and turning what was once a series of isolated ventures into a cohesive, integrated system."
				""
				"As your domain of machinery and automation expands, so too does your capacity to delve deeper into the mysteries of this world and prepare for the journey to others. You're not just building a network; you're constructing a mechanical symphony that harmonizes raw power with precision engineering."
				""
				"The culmination of your efforts is a grand construct, a device or portal of such complexity and power that it promises to unlock the gates to other dimensions. With every turned gear and every piece of automated machinery, you edge closer to this ultimate creation, a testament to your mastery over the mechanical arts and a beacon leading you to new frontiers and adventures."
			]
			id: "2F63FB9E8EAC18BD"
			shape: "pentagon"
			size: 1.5d
			subtitle: "We have to start somewhere."
			tasks: [{
				id: "5409722C0F39296E"
				title: "You know how to punch trees, right?"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: ["Get your basic resources and start on your factory!"]
			id: "4DCF01FE026F9FE5"
			tasks: [{
				id: "22BBF3F52AA5FE8A"
				title: "Preparations for Chapter 1"
				type: "checkmark"
			}]
			title: "Get started on resource gathering!"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "6EC5AFB16BA0E63B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EEA7A22DEC032E0"
				table_id: 6152665868672022373L
				type: "loot"
			}]
			tasks: [{
				id: "1F7C1E2996B4EE70"
				item: "create:millstone"
				type: "item"
			}]
			title: "Early Crushing"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "6C385B4921836314"
			rewards: [{
				exclude_from_claim_all: true
				id: "75212509DAF9B51D"
				table_id: 6152665868672022373L
				type: "random"
			}]
			tasks: [{
				id: "2E24A52D1049497C"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "OP Smelting, Smoking and Washing"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["6BBE4CCFE07312A9"]
			description: [
				"As you may know, Create's \"Power\" is measured in Stress Units (SU)."
				"You need to generate SU to power equipment and machines, you can run things at different RPMs from 1-256 essentially."
				"The fast it turns, the more SU it needs.  Start simple with Waterwheels, they are super cheap."
			]
			id: "59386F705AAD3CFF"
			rewards: [
				{
					count: 2
					id: "20AD87A6C8E6698A"
					item: "ars_creo:starbuncle_wheel"
					type: "item"
				}
				{
					count: 2
					id: "2E07CA4FCBE0E61E"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			subtitle: "Power has to come from somewhere."
			tasks: [
				{
					id: "39D184A28D530276"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "314C226FD196205E"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "1A0FFD52A4045161"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "Some SU appliances."
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			description: ["You'll need lots of copper in this pack, finding a reliable way to automate infinite amounts will be a good idea."]
			id: "7130663AECB4C8B1"
			rewards: [{
				count: 4
				id: "19846596FE795AE4"
				item: "minecraft:raw_copper_block"
				type: "item"
			}]
			subtitle: "A bit of copper."
			tasks: [{
				consume_items: false
				count: 8L
				id: "3154EF31014FD0D4"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			id: "4D32217601DA01D6"
			rewards: [{
				count: 32
				id: "1D1024FA823F5F7E"
				item: "minecraft:andesite"
				type: "item"
			}]
			subtitle: "A necessity for making Andesite Alloy"
			tasks: [{
				count: 8L
				id: "19D45730C479D6EC"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			id: "769ACE88C21CA4F9"
			rewards: [{
				count: 4
				id: "1A35F06A74F6E63E"
				item: "minecraft:raw_iron_block"
				type: "item"
			}]
			subtitle: "Lots of Iron."
			tasks: [{
				count: 8L
				id: "422E89159276969C"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			description: [
				"Just like Copper, you'll need tons of Zinc, this is because to make Brass you combine the two."
				"Find an infinite source and you'll be happy you did."
			]
			id: "21DF66C5B03C191D"
			rewards: [{
				count: 4
				id: "0BE0235A7D15E835"
				item: "alltheores:raw_zinc_block"
				type: "item"
			}]
			subtitle: "Some zinc."
			tasks: [{
				consume_items: false
				count: 8L
				id: "67FC02DEC768DE95"
				item: "alltheores:raw_zinc"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			id: "10DADBB2E6B7B7B5"
			subtitle: "These are some of the mods we used to create this pack!"
			tasks: [{
				id: "1CF568C2ADEFE8D9"
				title: "Stuff to Ignore!"
				type: "checkmark"
			}]
			title: "Machination Core"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"Ars Nouveau is a mod dedicated to modern magic, featuring spells and familiars.\\n"
				"This mod will only become relevant in the later stages of the pack, and you won't need an in-depth understanding of its mechanics. \\n"
				"Some of its plants are useful in the early magic progression, like sourceberries and mageblooms. \\nYou'll figure out what they do later :)"
			]
			icon: "ars_nouveau:creative_spell_book"
			id: "0F7ADBD455574DA8"
			subtitle: "A spell based magic mod"
			tasks: [{
				id: "201D4D788B943D77"
				title: "Ars Nouveau Unlock"
				type: "checkmark"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: ["Pneumaticcraft centers around generating and utilizing pressure.\\n\\nThe significance of the mod will become apparent in later stages, but you won't have to worry about it for the first two chapters.\\n\\n\\nWhen you do start working with the mod, there are three things for you to remember:\\n\\n1. Do not let your machines reach a pressure too high for them if they are missing a security upgrade, or they may explode.\\n\\n2. Don't leave any open ends on your pressure tubes, or the pressure will escape instead of building up\\n\\n3. Blocks that aren't surrounded by others will be cooled down by the air temperature around them."]
			icon: "pneumaticcraft:thermopneumatic_processing_plant"
			id: "520425F3AFA5599F"
			rewards: [{
				id: "18FDA15F78E05D25"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			subtitle: "Pressure driven technology"
			tasks: [{
				id: "153B106F8A7C6DF8"
				title: "Pneumaticcraft"
				type: "checkmark"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: ["KubeJS is a mod that significantly simplifies the process of creating a modpack by allowing creators to add custom items and unique interactions without the need for a full mod.\\n"]
			icon: "kubejs:menril_mechanism"
			id: "34312A4E0AFAD769"
			subtitle: "The glue making this pack possible"
			tasks: [{
				id: "30B3270A916D1913"
				title: "KubeJS"
				type: "checkmark"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"This pack uses a couple of custom mods developed with inspiration from other mods."
				"One of the core mods is Create: Resource Geodes, this mod adds geodes througout the world that contain"
				"Create Ore Stones to allow for fully automating Zinc, Copper, Iron and Gold.  In addition to the Create resources, the mod modifies AE2 meteors to replace the Mysterious Cube with a Catalyst to generate Sky Stone Blocks since Sky Stone is used in making renewable Redstone and Redstone is used to automate Catalysts."
				"A unique feature of this mod vs other implementations is the Catalyst Activator Wand which allows moving the Catalyst in all cardinal directions and up/down."
				""
				"Another important mod disables Nether Portals and provides them as an Item as you've already seen."
				""
				"And finally, to give credit where due, CAE (Create Arcane Engineering) was a big inspiration for this pack and the mods within."
				"Some of the recipes and quests have been ported over and tweaked to fit this pack."
			]
			icon: "createresourcegeodes:sky_stone_catalyst"
			id: "4BB71BE656192C7F"
			subtitle: "Custom Mods made just for this pack!"
			tasks: [{
				id: "712E9828CEC53555"
				title: "reate Machination: The Arcane Odyssey"
				type: "checkmark"
			}]
			title: "Create: Resource Geodes"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			id: "20B2A8D54DD091A1"
			rewards: [{
				id: "2463E1F2DE0E94F5"
				item: "integrateddynamics:bucket_menril_resin"
				type: "item"
			}]
			subtitle: "Chapter 1 requires you to farm Menril Trees."
			tasks: [{
				id: "34055C39C54686D8"
				item: "integrateddynamics:menril_sapling"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			description: [
				"Menril chunks are a byproduct of chopping down menril trees."
				"You can also use a drying basin to dry menril resin into block of crystalized menril which can be broken down into chunks.  Check JEI for recipes using chunks including making Andesite Alloy more efficiently."
			]
			id: "227004D221260FC2"
			rewards: [{
				id: "3D934ACC35F35C01"
				item: "integrateddynamics:crystalized_menril_block"
				type: "item"
			}]
			subtitle: "Better Andesite Alloy rates than Diorite"
			tasks: [{
				id: "6EE07361D3AC8E90"
				item: "integrateddynamics:crystalized_menril_chunk"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: [
				"From here on out, the name of the game is automation."
				"Lay a good foundation for future factory expansion."
			]
			id: "438CB39142A72E71"
			tasks: [{
				id: "3309E6DC2F78649F"
				title: "Let's get a basic workshop going!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"A utility mod for modpack devs that provides in-world recipes, like dropping items in fluids etc. "
				""
				"Nothing for you to worry about."
			]
			icon: "minecraft:chorus_fruit"
			id: "03A3E838913EDD49"
			subtitle: "More recipe utility"
			tasks: [{
				id: "00CA845E07229A7E"
				title: "Lychee"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"Applied Energistics 2 (AE2) adds components and mechanics to provide logistics and storage solutions. You can replace your massive room full of chests with a compact ME Network, but that's just the beginning of things. "
				""
				"Applied Energistics is meant to work with and allow automation of other mods in a modpack. You can set up your system to, with a single click, craft all of the prerequisites (and the final result) of a complex crafting chain, or keep certain quantities of items in stock, crafting more as needed, or simply transfer items around your base."
				""
				"All of these features are unlocked through progression in this pack including the Quantum Ring which allows for wireless and interdimensional connectivity.  Super powerful and super expensive."
			]
			icon: "ae2:controller"
			id: "4D411D9BCE1D33F2"
			subtitle: "Inventory Management and more!"
			tasks: [{
				id: "19A69F0A95E68D12"
				title: "Tinkers Construct"
				type: "checkmark"
			}]
			title: "Applied Energistics 2"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"Integrated Dynamics is a magic-tech mod that primarily focuses on logic and offers a highly modular approach to programming. "
				""
				"There's no need for you to be concerned about its complex programming capabilities in this modpack though. "
				""
				"Here, Integrated Dynamics is mainly used for its Trees, and provides a storage solution before you unlock AE2."
			]
			icon: "integrateddynamics:logic_programmer"
			id: "74296D4CEDEA44AA"
			subtitle: "A Solution to problems that didn't need solving"
			tasks: [{
				id: "633DC26121E79E2C"
				title: "Integrated Dynamics"
				type: "checkmark"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"Forbidden and Arcanus is a magic mod that revolves around a wide range of magic-related items, each possessing their own unique quirks."
				""
				"Its most complicated feature is a multiblock called the \"Hephaestus Forge\". "
				"It will become relevant once you progress further in the game. "
				""
				"Rest assured that we provide comprehensive explanations for the mechanics and features when they come into play."
			]
			icon: {
				Count: 1b
				id: "forbidden_arcanus:eternal_stella"
				tag: { }
			}
			id: "6FC749E2772DFD45"
			subtitle: "Cool items utilized in progression"
			tasks: [{
				id: "13C0B18FD0FF6712"
				title: "Forbidden and Arcanus Unlock"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "2E9BC6F50E8EAA67"
			rewards: [{
				exclude_from_claim_all: true
				id: "55B17EBDCD4A2033"
				table_id: 6152665868672022373L
				type: "random"
			}]
			tasks: [{
				id: "39DF16CAF546859B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Easy Tree Chopping"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "3109A6F2EA23F755"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B51F4BF7ED1C5A6"
				table_id: 6152665868672022373L
				type: "random"
			}]
			tasks: [{
				id: "07AD9B6C6DE070BC"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			id: "7B1516AB858E84A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EC685588EF53943"
				table_id: 6152665868672022373L
				type: "random"
			}]
			tasks: [{
				id: "580C71401BD4E729"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "Mixing"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["4DCF01FE026F9FE5"]
			id: "02EE7F0461B0DFBF"
			rewards: [{
				count: 32
				id: "6CE0F27EC074CD1A"
				item: "minecraft:diorite"
				type: "item"
			}]
			subtitle: "Early Andesite Alloy compound"
			tasks: [{
				count: 8L
				id: "43E18E94A86CB728"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4D32217601DA01D6"
				"02EE7F0461B0DFBF"
				"227004D221260FC2"
			]
			dependency_requirement: "one_completed"
			icon: "create:andesite_alloy"
			id: "6BBE4CCFE07312A9"
			rewards: [
				{
					count: 32
					icon: { Count: 32b, id: "create:andesite_alloy" }
					id: "226094148D432E4A"
					item: { Count: 32b, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					count: 16
					id: "5A53688A03C5DC72"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			subtitle: "Better results from Mixing!"
			tasks: [{
				count: 8L
				icon: { Count: 8b, id: "create:andesite_alloy" }
				id: "1CFC5555401D0935"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["69C0AE6714182D7F"]
			description: [
				"This pack often rewards you for completing a Quest."
				""
				"Rewards come in the form of Lootbags that can be opened by right clicking."
			]
			icon: "kubejs:radiant_bag_epic"
			id: "196FA47058E902CB"
			rewards: [{
				id: "10A9565D6D029AC9"
				item: "kubejs:andesite_bag_common"
				type: "item"
			}]
			tasks: [{
				id: "276E7721997ED799"
				title: "Give me some loot!"
				type: "checkmark"
			}]
			title: "A Lootbag"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"438CB39142A72E71"
				"6BBE4CCFE07312A9"
			]
			description: [
				"These Mechanisms are only makeshift! "
				""
				"You won't be able to upgrade them to brass!"
			]
			id: "3D141A6E5FFFA073"
			rewards: [{
				count: 8
				id: "452C146BDC00F8B2"
				item: "kubejs:wooden_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "2C0F62720CBB555B"
				item: "kubejs:wooden_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["3D141A6E5FFFA073"]
			id: "69C0AE6714182D7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FA98A82CB6C80CD"
				table_id: 6740888759108653151L
				type: "random"
			}]
			subtitle: "Many more to come"
			tasks: [{
				id: "78342DA7ED9D039D"
				item: "kubejs:andesite_machine"
				type: "item"
			}]
			title: "Your first Machine"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["10DADBB2E6B7B7B5"]
			description: [
				"&lBotania&r is a tech mod themed around natural magic. Gameplay is centered around creating magical flowers and devices using Mana, the power of the earth."
				""
				"Some late game recipes are gated behind Botania, our advice is to gather flowers, a flower pouch and get an early start with Botania for later use."
			]
			icon: "botania:apothecary_default"
			id: "4ED290A718944E6F"
			subtitle: "A magic / tech mod based around natural magic."
			tasks: [{
				id: "4AFB878C1D5ECFBB"
				title: "Botania Unlock"
				type: "checkmark"
			}]
			title: "Botania"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0331107259F7B68C"
				"2F63FB9E8EAC18BD"
			]
			description: [
				"Embark on an epic odyssey through the shadowed recesses of the Overworld, where the Warden, an ancient sentinel of unimaginable power, lurks in the abyssal depths. Your quest, should you choose to accept it, demands not only your mightiest armaments but also the unwavering resolve of a true adventurer."
				""
				"Venture forth into the heart of darkness, where the very fabric of reality shivers with anticipation. The clash with the Warden is not merely a confrontation; it is a test of mettle, a trial by fire that will push you to the limits of your strength and cunning."
				""
				"Prepare yourself meticulously, for the Warden brooks no quarter and shows no mercy. Set your spawn point wisely, for the path ahead is fraught with peril, and only the most stalwart of champions will emerge victorious from this titanic struggle."
				""
				"The fate of the Overworld hangs in the balance. Will you rise to the challenge and claim glory, or will you be consumed by the darkness that lurks beneath? The choice is yours, brave adventurer, but remember: the Warden waits, and time is of the essence."
			]
			id: "03C7E04B5BBB84A2"
			rewards: [
				{
					auto: "invisible"
					id: "6C52181823E996E2"
					ignore_reward_blocking: true
					stage: "end_access"
					team_reward: false
					type: "gamestage"
				}
				{
					exclude_from_claim_all: true
					id: "3ECA8103ACBD80EF"
					table_id: 8697717826506614278L
					type: "random"
				}
				{
					id: "5D00043A1D595EE3"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Vanquish the Warden"
			tasks: [
				{
					id: "438328202C6F7CCD"
					title: "Overworld Conquered!"
					type: "checkmark"
				}
				{
					entity: "minecraft:warden"
					icon: "minecraft:sculk_shrieker"
					id: "7D43A7FAF599B15E"
					type: "kill"
					value: 1L
				}
			]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: [
				"Power generation in this pack is limited to mid-game items unless you stick with rotational force.  Introducing Create: New Age."
				""
				"Create: New Age is an expansion for the Create mod, enhancing the gameplay experience by seamlessly integrating electricity into the existing mechanics. This addon introduces various features, including the utilization of large spinning copper coils with magnets for electricity generation, offering a dynamic and visually engaging power source."
				""
				"Multiple types of motors are incorporated, each capable of converting electricity into rotation, diversifying the range of applications. The addition of an Energiser enables players to craft new items by harnessing both rotation and electricity."
				""
				"The inclusion of multi-block nuclear reactors introduces a substantial heat generation mechanism, synergizing with Create's boilers to produce steam for efficient power generation. Wires facilitate the seamless transfer of energy, forming an interconnected network. Solar panels contribute to power generation by harnessing heat, and a dedicated heat system allows players to transfer thermal energy from solar panels and nuclear reactors to other areas. "
			]
			id: "7C9ACC15474B80C1"
			rewards: [
				{
					count: 16
					id: "212262BCBA62E4A7"
					item: "create_new_age:thorium"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23328F577AEA376F"
					table_id: 6152665868672022373L
					type: "random"
				}
				{
					id: "1EF454AA4F821102"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "4E464A92D44BAA60"
				item: "create_new_age:thorium"
				type: "item"
			}]
			title: "It's the new age"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["7C9ACC15474B80C1"]
			description: [
				"Radioactive Thorium is used to make fuel for a nuclear reactor."
				"Thorium can be automated with a mixer, check JEI for the recipe."
				"Once you have unlimited thorium, process some of it through a crushing wheel for chance to get radioactive thorium."
			]
			icon: "createdeco:decal_radioactive"
			id: "4642019FCB6AA7E0"
			rewards: [
				{
					count: 16
					id: "13436FA7361C5A5E"
					item: "create_new_age:radioactive_thorium"
					type: "item"
				}
				{
					id: "1AFF8C068C0137CE"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "3E29C2E48489B72B"
				item: "create_new_age:radioactive_thorium"
				type: "item"
			}]
			title: "Radioactive?"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4642019FCB6AA7E0"]
			id: "28D0BB14D1461F42"
			rewards: [{
				count: 16
				id: "26650588C1A9FEEF"
				item: "create_new_age:nuclear_fuel"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "126705C700878224"
					item: "create_new_age:reactor_casing"
					type: "item"
				}
				{
					consume_items: false
					id: "0779219CCFD3A56D"
					item: "create_new_age:reactor_rod"
					type: "item"
				}
				{
					consume_items: false
					id: "5790CAA20977ED7B"
					item: "create_new_age:reactor_glass"
					type: "item"
				}
				{
					consume_items: false
					id: "7118965983C2D0AE"
					item: "create_new_age:reactor_fuel_acceptor"
					type: "item"
				}
				{
					consume_items: false
					id: "12A5C80E0C4173CB"
					item: "create_new_age:reactor_heat_vent"
					type: "item"
				}
				{
					consume_items: true
					id: "287222B80A18FA33"
					item: "create_new_age:nuclear_fuel"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["7C9ACC15474B80C1"]
			id: "52217865063D8E10"
			rewards: [
				{
					count: 16
					id: "0EB26677FC2FC034"
					item: "create_new_age:electrical_connector"
					type: "item"
				}
				{
					count: 8
					id: "0D21D3A6A556F822"
					item: "create_new_age:copper_wire"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "2B2C386D07E6540D"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["7C9ACC15474B80C1"]
			id: "3861A052AF625114"
			rewards: [
				{
					count: 16
					id: "2C636D27B92A3028"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "3239D3F936A69070"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					consume_items: false
					id: "75E7F5EFFDC196A9"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "76D5296B562259FC"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					consume_items: false
					id: "788C1F3FCC33B31F"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7C9ACC15474B80C1"]
			id: "727FF47F02A02266"
			rewards: [
				{
					count: 16
					id: "7024B107DB5AF74B"
					item: "create_new_age:overcharged_iron"
					type: "item"
				}
				{
					count: 8
					id: "1966FE420B4F0515"
					item: "create_new_age:overcharged_gold"
					type: "item"
				}
				{
					count: 4
					id: "1ABD5202EEF233B2"
					item: "create_new_age:overcharged_diamond"
					type: "item"
				}
			]
			tasks: [
				{
					id: "49FF4F3A57090A6D"
					item: "create_new_age:energiser_t1"
					type: "item"
				}
				{
					id: "062474866650DCD6"
					item: "create_new_age:overcharged_iron"
					type: "item"
				}
				{
					id: "128E89DCA7889EDC"
					item: "create_new_age:overcharged_gold"
					type: "item"
				}
			]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["2F63FB9E8EAC18BD"]
			description: ["Please acknowledge the tips below."]
			id: "040A2C9AD4AF7034"
			shape: "heart"
			subtitle: "Tips to progess through the Overworld."
			tasks: [{
				id: "4E041026D3194B17"
				title: "I promise!"
				type: "checkmark"
			}]
			title: "Tips and Tricks"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["040A2C9AD4AF7034"]
			description: ["Early flight is not possible, you can find artifacts around the world to help in every other way, but until you advance to the next quest, flight is disabled."]
			id: "79B2C3220D386ED2"
			rewards: [{
				id: "6096D75C9C8D171F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4040786173F79D7C"
				title: "I acknowledge!"
				type: "checkmark"
			}]
			title: "Early Flight"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["040A2C9AD4AF7034"]
			description: [
				"Don't try to rush to the End.  While you may find a Stronghold in your travels, Eyes of Ender are gated behind a game stage thats unlocked when you're ready to go to the end."
				"Follow the quests, you'll get there eventually!"
			]
			id: "7D3F83C156BA7A9F"
			rewards: [{
				id: "49244F763E00AD90"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "78E7226BBFF44EEA"
				title: "I acknowledge!"
				type: "checkmark"
			}]
			title: "End Rush"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["040A2C9AD4AF7034"]
			description: [
				"Botania plays a big role in progression, It is highly recommended that you get started on Botania ASAP."
				"Collect all the flowers, make a Petal Apothecary and a Pure Daisy to get going!"
				""
				"Mastering Botania is required to advance, just a friendly tip!"
			]
			id: "7FAC77827F3DDBB3"
			rewards: [{
				id: "5F1C34306ABDE774"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "018CE87590ABAE56"
				title: "I Acknowledge!"
				type: "checkmark"
			}]
			title: "Botania"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["040A2C9AD4AF7034"]
			description: [
				"Mobs are smarter, can climb walls and creepers can sometimes see you through walls."
				"Be careful and light up the area around your base."
			]
			id: "63F96EBAE3CCEF57"
			rewards: [{
				id: "1CCD90A84A2E66DF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "30FA61D16B33FAEA"
				title: "I Acknowledge!"
				type: "checkmark"
			}]
			title: "SMRT!"
			x: 4.0d
			y: 4.5d
		}
	]
	title: "Chapter 3: Somewhere in between"
}
