{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1a_copper_mechanisms"
	group: "565532624F0A44A9"
	icon: "kubejs:copper_mechanism"
	id: "085E3913727BAFF4"
	images: [
		{
			height: 0.5d
			hover: ["You need to get into Botania first!"]
			image: "botania:block/pure_daisy"
			order: 1
			rotation: 0.0d
			width: 0.5d
			x: -4.25d
			y: -0.5d
		}
		{
			height: 20.0d
			image: "kubejs:textures/gui/quest_bg_square.png"
			rotation: 0.0d
			width: 20.0d
			x: 2.0d
			y: 1.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B9E82460E3B6F0B"]
			description: [
				"Copper Mechanisms are primarily utilized in the crafting of items that are essential in fluid handling."
				"Copper Mechanisms, therefore, play a crucial role in various processes and setups where fluid manipulation, transport, and storage are key components."
			]
			id: "1BDD4D24BFC45F01"
			rewards: [
				{
					id: "4F21F7A3250B8BD1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "63C3E813AC172A5D"
					item: "kubejs:andesite_bag_common"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "35AE5EE4E2B550F2"
				item: "kubejs:copper_mechanism"
				type: "item"
			}]
			title: "Chapter 1A: Copper"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5CF05D92E82C2185"]
			description: [
				"Similar to the production of Andesite Casing, Copper Casing is also crafted using by chiseling a frame smooth. "
				""
				"Copper Casing has practical application: it can be applied to pipes in-world to prevent them from connecting to other pipes. This feature is particularly useful in managing and organizing complex piping systems, ensuring that different pipes function independently as needed."
			]
			id: "565F22375D77FBFE"
			rewards: [{
				count: 64
				id: "0D4DF01F4C5102B2"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "6E409C27A8F7F608"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["3B25D99BFA2C928C"]
			description: [
				"Chapter 1A introduces fluid handling via sealed copper mechanisms."
				"We need to cut some corners to manually process things until we can automate it."
				""
				"Follow these steps to get fully automated Sealed Copper Mechanisms."
			]
			id: "6CB65317C276CB6B"
			rewards: [
				{
					id: "75F0A7936BB820A7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "1A44B11AE4FEADF1"
					table_id: 1205720880241428503L
					type: "choice"
				}
			]
			shape: "pentagon"
			size: 1.0d
			tasks: [{
				id: "0AB5AB36497C8788"
				title: "Chapter 1A Start"
				type: "checkmark"
			}]
			title: "Chapter 1A Start"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6CB65317C276CB6B"
				"3F4B0C44D2C22AE7"
				"7CF14AA7B08446D3"
			]
			description: [
				"Copper Frames are crafted by applying a copper plate to a stripped log. This process can be done either through the use of a deployer or by manually applying it in-world."
				""
				"Copper Frames are used to produce Copper Casing after chiseling them smooth."
				"You will need a stronger chisel, the Andesite Chisel used before just isn't up to the task."
			]
			id: "5CF05D92E82C2185"
			rewards: [{
				count: 8
				id: "48DB7E8D9299BEE3"
				item: "kubejs:copper_frame"
				type: "item"
			}]
			tasks: [{
				id: "433855D78F73AE61"
				item: "kubejs:copper_frame"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["69760E4E45A3446C"]
			description: [
				"You can melt 8x copper ingots over normal heat in a mixer, this will produce 1 bucket or 1000mb of Molten Copper."
				""
				"Molten Copper CANNOT be converted back to ingots, the melting process changes the purity of the copper and it's only useful for mixing."
			]
			id: "5452CEA68AC9BE5F"
			rewards: [{
				icon: "create:fluid_tank"
				id: "1B383DEDAA9E873E"
				item: {
					Count: 1b
					id: "create:fluid_tank"
					tag: {
						BlockEntityTag: {
							Boiler: {
								ActiveHeat: 0
								Engines: 0
								PassiveHeat: 0b
								Supply: 0.0f
								Update: 0b
								Whistles: 0
							}
							ForgeCaps: { }
							Owner: [I;
								-1243531549
								1104364306
								-1628396842
								-1363810914
							]
							TankContent: {
								Amount: 5000
								FluidName: "kubejs:molten_copper"
							}
							Window: 1b
							id: "create:fluid_tank"
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
				title: "Molten Copper"
				type: "item"
			}]
			tasks: [{
				id: "322F5F16D314FA8D"
				item: "kubejs:molten_copper_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6CB65317C276CB6B"]
			description: [
				"Slime Balls can be automated from a small wheat and sea pickle farm."
				"Wheat to make dough, sea pickles for lime green dye."
				""
				"There are other ways, this is just one!"
			]
			hide_dependency_lines: true
			id: "401BAD72760BCC7E"
			tasks: [{
				id: "7A730CCDE6E96D64"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6CB65317C276CB6B"]
			description: [
				"Automating rubber is pretty straight forward."
				"Use an Arboreal Extractor on a tree that produces resin, compact the resin into uncured rubber and then smelt it.  If you squirt some menril resin on the rubber, it becomes more effective."
				""
				"Remember talking about the power of menril before?  This is one of those places it increases efficiency."
			]
			hide_dependency_lines: true
			id: "2E3000DF44772478"
			tasks: [
				{
					id: "0CD792E934A94D1C"
					item: "thermal:cured_rubber"
					type: "item"
				}
				{
					id: "1C77F5C297833905"
					item: "kubejs:enriched_rubber"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["6CB65317C276CB6B"]
			description: ["You should have these automated, feed some from your prior automation line."]
			hide_dependency_lines: true
			id: "06CD8435C91CC9B0"
			tasks: [{
				id: "323214227649D3E6"
				item: "kubejs:andesite_mechanism"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["6CB65317C276CB6B"]
			description: ["If you need an infinite supply of Copper, there's the Veridium Geode and Catalyst or... Ars Nouveau Drygmy + Drowned = Copper :)"]
			id: "0E1AADB373A00130"
			rewards: [{
				count: 16
				id: "451239B2B41652D6"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			tasks: [{
				id: "3C0D7922CA5141C8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["0E1AADB373A00130"]
			description: [
				"This should be Create: 101, but find a blaze spawner and use an empty blaze burner on it."
				"Or, you can capture blazes with them too."
				"You could use a Runic Tablet with an empty blaze burner, what a waste :D"
			]
			id: "4AA6D17D86B67A3F"
			rewards: [{
				id: "09F92A303D0C7B37"
				item: "kubejs:blaze_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "4DE29AC2636C2BF8"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4AA6D17D86B67A3F"]
			description: [
				"Setup a Mixer over a basin on a Blaze Burner."
				"Time to melt some copper!"
			]
			id: "69760E4E45A3446C"
			rewards: [{
				id: "6C0FD396F8BCE2B6"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "65A6909E6A77C9A7"
				item: "create:basin"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"5452CEA68AC9BE5F"
				"401BAD72760BCC7E"
				"06CD8435C91CC9B0"
				"2E3000DF44772478"
			]
			description: [
				"There are two methods of producing Copper Mechanisms."
				""
				"1 - Mix your ingredients, it costs a bit more Molten Copper but is a single step and may be worth it before automating.,"
				""
				"2 - Using Sequenced Assembly, you use less Molten Copper and is idea for full automation."
			]
			id: "3B9E82460E3B6F0B"
			rewards: [{
				count: 16
				id: "1E63E537714E4AED"
				item: "kubejs:enriched_rubber"
				type: "item"
			}]
			tasks: [{
				id: "5C68379289D1945B"
				item: "create:basin"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["0E1AADB373A00130"]
			description: ["With the help of a mechanical press, automating copper plates should be simple enough."]
			id: "3F4B0C44D2C22AE7"
			rewards: [{
				count: 8
				id: "2527E983F1DE9F94"
				item: "alltheores:copper_plate"
				type: "item"
			}]
			tasks: [{
				id: "557910D6F1793D58"
				item: "alltheores:copper_plate"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"565F22375D77FBFE"
				"1BDD4D24BFC45F01"
			]
			description: ["Automation is key, build up your factory.  Once you've fully automated these items, click them to continue to the next chapter!"]
			id: "3B819E8E7F93FD1C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56B0633C157A43B0"
					table_id: 8665642549628564693L
					type: "random"
				}
				{
					id: "29267C819FF0F567"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "776DB173DEA9088E"
					item: "kubejs:copper_mechanism"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "13FCF3B5888435F5"
					item: "create:copper_casing"
					type: "item"
				}
			]
			title: "Automations"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["6CB65317C276CB6B"]
			description: [
				"Overly complicated?  Check!"
				"Save up some gold and buy an unbreakable chisel, totally worth it!"
			]
			id: "7CF14AA7B08446D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ED2935B42A080C7"
				table_id: 8965856735169877955L
				type: "random"
			}]
			tasks: [{
				id: "6EF6220039D6D0D4"
				item: {
					Count: 1b
					id: "kubejs:copper_chisel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
	]
	title: "1A: Copper Mechanisms"
}
