{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "integrated_inovations"
	group: "565532624F0A44A9"
	hide_quest_details_until_startable: true
	icon: "kubejs:cyber_mechanism"
	id: "7AB340F7990D3911"
	images: [{
		height: 20.0d
		image: "kubejs:textures/gui/quest_bg_square.png"
		rotation: 0.0d
		width: 36.0d
		x: 0.5d
		y: -6.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["437114B9BC07B2BD"]
			description: [
				"Getting started in Chapter 2 makes a couple of assumptions."
				"1) You have completed Chapter 1 :P"
				""
				"2) You have automated Kinetic Mechanisms"
				""
				"3) You have automated Menril Tree farming and Resin production"
				""
				"4) You have a steady supply of Redstone, Quartz and a Blaze Spawner or a fortress to fill Blaze Burners"
				""
				"5) A steady supply of Brass from Copper and Zinc."
			]
			hide: true
			id: "60AE9E0F3742EDB9"
			rewards: [{
				id: "4D443347A2FB91AB"
				item: {
					Count: 1b
					id: "minecraft:carrot_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4BF8374645261BBE"
				title: "Chapter 2: Start"
				type: "checkmark"
			}]
			title: "Chapter 5: Start"
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: [
				"467CC16668880C62"
				"3B0CBB1994B0F370"
			]
			id: "4B6530C71EBBCEA5"
			rewards: [
				{
					id: "122081A0FD4F3056"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "38EE8DED6D02939C"
					table_id: 1291770201795976141L
					type: "random"
				}
			]
			tasks: [
				{
					count: 8L
					id: "197EBE528E28BE86"
					item: "kubejs:cyber_mechanism"
					type: "item"
				}
				{
					id: "30D0CA1D63F5ED0E"
					title: "Automated Cyber Mechanisms"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["4B6530C71EBBCEA5"]
			id: "36586087EDF835C8"
			rewards: [
				{
					id: "45F3079728B34CCB"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "0E2AD6D7FBFB6CE5"
					table_id: 2417904647564121192L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "63A446215C76CC6A"
				item: "kubejs:cyber_mechanism"
				type: "item"
			}]
			title: "Automations"
			x: -0.25d
			y: -2.5d
		}
		{
			dependencies: ["2C79E1112D45C027"]
			id: "467CC16668880C62"
			rewards: [
				{
					count: 32
					id: "12B30F5E85CDCB72"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "72906AB3AABB53CA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "15C0311ECFC518CC"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["60AE9E0F3742EDB9"]
			hide_dependency_lines: true
			id: "272B3FB88CE04D97"
			rewards: [{
				id: "76AE222A5319EF2C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6CA99EE6103D5D2D"
				item: "ars_nouveau:magebloom"
				type: "item"
			}]
			x: -12.5d
			y: -11.5d
		}
		{
			dependencies: ["60AE9E0F3742EDB9"]
			hide_dependency_lines: true
			id: "676FC12356A3C8D4"
			rewards: [{
				id: "548B20D9E4C4F856"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0D8A34FE39CCA213"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: -12.5d
			y: -9.5d
		}
		{
			dependencies: ["272B3FB88CE04D97"]
			id: "0A114D38CF426940"
			rewards: [
				{
					id: "79F2DA49E0972900"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4DF1FBBF53DC2955"
					table_id: 7741646616291704000L
					type: "random"
				}
			]
			tasks: [{
				amount: 1000L
				fluid: "kubejs:magebloom_juice"
				id: "42EDAB334B0A784F"
				type: "fluid"
			}]
			x: -10.5d
			y: -11.5d
		}
		{
			dependencies: ["676FC12356A3C8D4"]
			id: "0138EA0CB8147CFC"
			rewards: [
				{
					id: "0C36FCCDA1923352"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "266D24B35B325F9B"
					table_id: 7741646616291704000L
					type: "random"
				}
			]
			tasks: [{
				amount: 1000L
				fluid: "kubejs:sourceberry_juice"
				id: "5F533312E5B63A9A"
				type: "fluid"
			}]
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: [
				"0A114D38CF426940"
				"0138EA0CB8147CFC"
			]
			id: "000AE9019D6C6FE9"
			rewards: [{
				id: "583213206C042DE1"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				amount: 1000L
				fluid: "kubejs:impure_source"
				id: "60F32CFF7B052BD4"
				type: "fluid"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["000AE9019D6C6FE9"]
			id: "3291B7BE4DA42EF7"
			rewards: [
				{
					id: "0713511E3E42FD12"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "607938F96B257742"
					table_id: 7741646616291704000L
					type: "random"
				}
			]
			tasks: [{
				amount: 1000L
				fluid: "kubejs:source"
				id: "72CBC72C980DA155"
				type: "fluid"
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: [
				"3291B7BE4DA42EF7"
				"33E187D6A9BEBE68"
			]
			id: "58CCBB11E2160BD5"
			rewards: [
				{
					id: "70AE8DEF93B35B86"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "4ACD793796B527B7"
					item: "kubejs:blank_runic_tablet"
					type: "item"
				}
			]
			tasks: [{
				id: "405E3CC7B72F3FC1"
				item: "kubejs:blank_runic_tablet"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["58CCBB11E2160BD5"]
			id: "6BD18B43DE5DB88F"
			rewards: [
				{
					count: 64
					id: "6C08CF2A23231351"
					item: "kubejs:rune_dust"
					type: "item"
				}
				{
					id: "258D1AEAE6ADFE88"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "223D702E4354596A"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["5A34E18AA9FDD365"]
			id: "2C79E1112D45C027"
			rewards: [{
				id: "64D3C89CDDFB0CD3"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "233CD529242286CA"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["6BD18B43DE5DB88F"]
			id: "5A34E18AA9FDD365"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65ADCBCC7D78058E"
					table_id: 1155860460986759254L
					type: "random"
				}
				{
					id: "1A5BC6F97777BF9E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "0AD9C6B48D4A1ACE"
				item: "kubejs:runic_tablet"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["38A66981E3080166"]
			id: "33E187D6A9BEBE68"
			rewards: [{
				id: "248785F35AD4B8CD"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "425E3E1ECC347E24"
				item: "forbidden_arcanus:polished_darkstone_slab"
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["7DB0606DE4C7AFE6"]
			id: "38A66981E3080166"
			rewards: [{
				id: "75E09328BC0673A0"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "66B1567FCBD1788F"
				item: "forbidden_arcanus:darkstone"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: [
				"23304B9EC97B944E"
				"14584E9D69D41C94"
				"3111CF3B555629CA"
			]
			description: ["Use the igneous extruder with Lava, Aureal Essence and a base block of Chiseled Arcane Polished Darkstone."]
			id: "7DB0606DE4C7AFE6"
			rewards: [
				{
					id: "282EF0A5F06064E1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "74E5256B8ED5BBDF"
					table_id: 1205720880241428503L
					type: "random"
				}
			]
			tasks: [{
				id: "5802CCC62511E08A"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["60AE9E0F3742EDB9"]
			hide_dependency_lines: true
			id: "14584E9D69D41C94"
			rewards: [{
				id: "1C4A01727DDC576C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				amount: 1000L
				fluid: "minecraft:lava"
				id: "37CFEB13647735AD"
				type: "fluid"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["2FA15D67D84E4C2F"]
			id: "3111CF3B555629CA"
			rewards: [
				{
					id: "4EA59EA2B4858BFA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "50513AE937683C0E"
					table_id: 1291770201795976141L
					type: "random"
				}
			]
			tasks: [{
				amount: 1000L
				fluid: "kubejs:aureal_essence"
				id: "18E6CE2772750775"
				type: "fluid"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["60AE9E0F3742EDB9"]
			hide_dependency_lines: true
			id: "23304B9EC97B944E"
			rewards: [{
				id: "5B24627628B01C56"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "258AEBB6AB3C59A4"
				item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["35FCFEBA31C587D7"]
			id: "2FA15D67D84E4C2F"
			rewards: [{
				id: "73667217A5CE2D3B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "00FCFC999BFDA8D5"
				item: "create:item_drain"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["2FA9DC98222E0B24"]
			id: "35FCFEBA31C587D7"
			rewards: [{
				count: 8
				id: "75388E695B6F3D95"
				item: "forbidden_arcanus:pixie_utrem_jar"
				type: "item"
			}]
			tasks: [{
				id: "756E51B90A52C9CD"
				item: "forbidden_arcanus:pixie_utrem_jar"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["0FFA7973884EBCF2"]
			id: "2FA9DC98222E0B24"
			rewards: [
				{
					id: "4604601C24A9DCF1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "145E38988262F13D"
					table_id: 8965856735169877955L
					type: "random"
				}
			]
			tasks: [{
				id: "5F2B23C6B2ED594A"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["7C985B2676253204"]
			id: "0FFA7973884EBCF2"
			rewards: [{
				id: "4A622ED3D1B60A5C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "451B7EC506D2985B"
				item: "forbidden_arcanus:corrupted_pixie_utrem_jar"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["0CAE0557AA551281"]
			id: "7C985B2676253204"
			rewards: [{
				id: "2D39BC0D035EE8D2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4D7F02CA32CF6CC1"
				item: "forbidden_arcanus:utrem_jar"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["513A811C5629D565"]
			id: "0CAE0557AA551281"
			rewards: [{
				id: "059FC486259D61D2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3E04DB3FE9865330"
				item: "forbidden_arcanus:corrupted_pixie"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["2923967DB9C22D12"]
			id: "513A811C5629D565"
			rewards: [
				{
					id: "3AA27C4171B51993"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 64
					id: "618517709EB1288B"
					item: "forbidden_arcanus:arcane_crystal_dust_speck"
					type: "item"
				}
			]
			tasks: [{
				id: "7AE176C47091CD88"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["381EF3F667A74117"]
			id: "2923967DB9C22D12"
			rewards: [{
				id: "3C667975E2DFF5C0"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "131EC8E7FCFC196D"
				item: "forbidden_arcanus:corrupt_soul"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["1053146DCB837A88"]
			id: "381EF3F667A74117"
			rewards: [{
				id: "726EB7A888185662"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4C5CE73ABCF17EF6"
				item: "minecraft:soul_campfire"
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: ["25A1671BBFC63162"]
			id: "1053146DCB837A88"
			rewards: [{
				id: "777E03E48B8CB53F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3D5FA912DDDAE074"
				item: "forbidden_arcanus:soul"
				type: "item"
			}]
			x: 13.5d
			y: -7.5d
		}
		{
			dependencies: ["265F0DB2F335238C"]
			id: "25A1671BBFC63162"
			rewards: [{
				id: "34D2B8A8B30F8CD2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "17B1B35657167E20"
				item: {
					Count: 1b
					id: "forbidden_arcanus:soul_extractor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: ["60AE9E0F3742EDB9"]
			hide_dependency_lines: true
			id: "265F0DB2F335238C"
			rewards: [{
				id: "37B4A94817DF9A0F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7F6AD7D3FEC04FCD"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["25A1671BBFC63162"]
			description: [
				"Soulless sand is produced by sucking the soul out of soulsand."
				"Soulless sand is also produced by haunting sand."
				""
				"Soulless sand is used to produce soulsand by spouting Aureal Essence on it."
				"Scientists can't figure out why, but a chemical reaction occurs that somehow rejuvenates the soul essence in the soulless sand and converts it to soul  sand."
				""
				"Figure out a way to automate this."
			]
			id: "6CF49BBB20009CEE"
			tasks: [{
				id: "38124064F16EAAA9"
				item: "forbidden_arcanus:soulless_sand"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: [
				"78B5D726803B6533"
				"60AE9E0F3742EDB9"
			]
			hide_dependency_lines: true
			id: "3B0CBB1994B0F370"
			rewards: [
				{
					count: 64
					id: "0F2AE04D22F7CE1C"
					item: "occultism:crushed_end_stone"
					type: "item"
				}
				{
					id: "5147196EE8EB5AAA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "5E686211653F3539"
				item: "occultism:crushed_end_stone"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
	]
	title: "5: Integrated Innovations"
}
