{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic_chapter_1_botania"
	group: "5741ADDA3A600D3C"
	hide_quest_details_until_startable: true
	icon: "botania:creative_pool"
	id: "242E79081A5E2427"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "586AF33A5298B77D"
			rewards: [{
				id: "63281A9275BE311F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4E6AF23CA82F1C32"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "3A8286DF6F667F74"
			rewards: [{
				id: "187D54D9F8554BFF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4A5B6A054BC2618A"
				item: "botania:orange_mystical_flower"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "520E3DAD6C87B989"
			rewards: [{
				id: "34D6ADEBEA37C6C9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3590A9F43523CB5F"
				item: "botania:magenta_mystical_flower"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "6B2A61833A05C56E"
			rewards: [{
				id: "1604784A1ACC60E4"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "668A0B25AB8A7D66"
				item: "botania:light_blue_mystical_flower"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "573838380230C65D"
			rewards: [{
				id: "3504F4736EEDF2C6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "11B83581781F5029"
				item: "botania:yellow_mystical_flower"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "3C16EB51FA4CA1D9"
			rewards: [{
				id: "08B4BC73CBCACDC9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4117B65D86284D80"
				item: "botania:lime_mystical_flower"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "5295793DD0FBEC3D"
			rewards: [{
				id: "2E9165F4BEC99E2B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1BD13B156A778B94"
				item: "botania:pink_mystical_flower"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "7C757F654BD74016"
			rewards: [{
				id: "0269B8785074D081"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6D8B27FE2BAB27FF"
				item: "botania:gray_mystical_flower"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "68CB1D1BAD343540"
			rewards: [{
				id: "34F3AFC0C00CA4E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D7C76D9F6688247"
				item: "botania:light_gray_mystical_flower"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "7BFCD0822FC37F50"
			rewards: [{
				id: "75BD2F537F37A95F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0F7774409C025470"
				item: "botania:cyan_mystical_flower"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "196C47DDEEE313B4"
			rewards: [{
				id: "701E439C1816BC84"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0A3D840D77B31838"
				item: "botania:purple_mystical_flower"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "6CA3A5E801C82C19"
			rewards: [{
				id: "63E5B4F2FC93096F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5FE74EB95A4EA4D1"
				item: "botania:blue_mystical_flower"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "0B59E29219F4588C"
			rewards: [{
				id: "168CC876146C3AB7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7FA8567C2B70BA43"
				item: "botania:brown_mystical_flower"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "781B75C63237C8E3"
			rewards: [{
				id: "1153BCE864466F45"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "556DC0BEDA4BB8E3"
				item: "botania:red_mystical_flower"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			hide_dependency_lines: true
			id: "28A1E86651472522"
			rewards: [{
				id: "3D9818D12990102D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1CC547383983CA1C"
				item: "botania:black_mystical_flower"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["79BE48D56622542F"]
			description: [
				"The &aPure Daisy&r is one of the first flowers you'll create!"
				""
				"This flower will convert up to 8 nearby &2Wooden Logs&r or &9Stone&r into &2Livingwood&r or &9Livingrock&r, respectively. This only converts in a 1 block radius around the flower."
			]
			hide: false
			id: "4E02DC8A474A4A2F"
			rewards: [
				{
					id: "1F36B10E3BEBA932"
					item: "botania:pure_daisy"
					random_bonus: 1
					type: "item"
				}
				{
					id: "25024DCB06A60854"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "53794EAD5CE56471"
				item: "botania:pure_daisy"
				type: "item"
			}]
			title: "Our First Flower"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["4E02DC8A474A4A2F"]
			description: ["Use a &bPure Daisy&r to convert Stone into Livingrock!"]
			id: "23ADD20D9B1AE0F3"
			rewards: [
				{
					count: 4
					id: "426D86B36BE8B608"
					item: "minecraft:stone"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4D7BE00A8ADC513A"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				count: 8L
				id: "66BBC650D92AD2D0"
				item: "botania:livingrock"
				type: "item"
			}]
			title: "&7Livingrock"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["4E02DC8A474A4A2F"]
			description: ["Use a &bPure Daisy&r to convert Wooden Logs into Livingwood!"]
			id: "597E4D997A20736D"
			rewards: [
				{
					count: 4
					id: "4DADC5BC88012019"
					item: "minecraft:oak_log"
					random_bonus: 4
					type: "item"
				}
				{
					id: "7DBF2C3A190ED049"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				count: 8L
				id: "3CC2E22FFC03582A"
				item: "botania:livingwood_log"
				type: "item"
			}]
			title: "&2Livingwood&r"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["23ADD20D9B1AE0F3"]
			description: [
				"With our &bLivingrock&r we've created, we can now make the &9Mana Pool&r."
				""
				"The Mana Pool is our storage for our Mana we generate. Once it has some mana stored inside, we can begin converting specific resources into Mana resources, like Manasteel, Mana Diamonds. To create these resources, throw the item into the pool with enough mana inside to convert the item."
				""
				"To &bgenerate mana&r, you'll need to create a &2Generating Flower&r, like the &9Hydroangeas&r or the &cEndoflame&r."
				""
				"Note: The Mana Pool stores a massive amount of mana. To see how much Mana is stored, try looking at one while holding the &2Wand of the Forest&r."
			]
			hide: false
			id: "7A359C1F5E041C4F"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01DBBD8365FD6B97"
					table_id: 807043329190975957L
					type: "random"
				}
				{
					id: "3F5C579642C1615A"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "57D1954039E03CDB"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "558649C69096D2D7"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:hydroangeas"
								}
								{
									Count: 1b
									id: "botania:endoflame"
								}
							]
						}
					}
					title: "Starter Generating Flowers"
					type: "item"
				}
			]
			title: "&bMana&r"
			x: 9.0d
			y: 1.7999999999999994d
		}
		{
			dependencies: [
				"7A359C1F5E041C4F"
				"205BBDFBCA582E3B"
			]
			description: [
				"By tossing in certain items into a &bMana Pool&r, you can infuse them with &9Mana&r."
				""
				"To see how much mana is needed for the item, make sure to check the recipe in JEI!"
				""
				"Pro Tip: If you have enough mana, try creating Manasteel or Mana Diamond blocks to save time!"
			]
			hide: false
			id: "70C5A902C0D26628"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AD8DE07B46AF042"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "1F416DEEB92E89D8"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "43C86CA84DC14E8A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:manasteel_ingot"
							}
							{
								Count: 1b
								id: "botania:mana_pearl"
							}
							{
								Count: 1b
								id: "botania:mana_diamond"
							}
							{
								Count: 1b
								id: "botania:mana_string"
							}
							{
								Count: 1b
								id: "botania:mana_powder"
							}
							{
								Count: 1b
								id: "botania:quartz_mana"
							}
							{
								Count: 1b
								id: "botania:manasteel_block"
							}
							{
								Count: 1b
								id: "botania:mana_glass"
							}
							{
								Count: 1b
								id: "botania:mana_diamond_block"
							}
						]
					}
				}
				title: "Mana-Infused Materials"
				type: "item"
			}]
			title: "Creating Mana-Infused Resources"
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: [
				"52F6F1B037557C3C"
				"4AFB878C1D5ECFBB"
			]
			description: [
				"&aBotania&r is a tech mod disguised as a magic mod, but with TONS of cool trinkets and toys to play with!"
				""
				"To start your journey in Botania, you'll need plenty of &9Mystical Flowers&r!"
				""
				"For more information on the items in the mod, make sure to check out the &aLexica Botania&r. "
			]
			hide: true
			id: "13D401048A926A74"
			rewards: [
				{
					id: "79AC804008C918D8"
					item: "botania:lexicon"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A10DF6D1C9627FC"
					table_id: 807043329190975957L
					type: "random"
				}
				{
					id: "19ED2A28735EC524"
					item: "botania:flower_bag"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "51EFBB115AE2746A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Any #botania:mystical_flowers"
				type: "item"
			}]
			title: "Welcome to &aBotania&r!"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["13D401048A926A74"]
			description: [
				"Now that we have some flowers, we can start converting the basic flora into functioning and generating flora using the &9Petal Apothecary&r!"
				""
				"To start harnessing the energy from Mystical Flower Petals, we will need to fill the Apothecary with &bWater&r. This can be done by right clicking with a water bucket, or by throwing the water bucket on the Apothecary."
				""
				"To create items, just throw the appropriate items for the recipe into the Apothecary. Right clicking with an empty hand will remove items from it as well."
				""
				"Once a recipe has been completed, you will have about 20 seconds where &aright clicking with an empty hand&r will refill the last recipe, making it easier to create multiple of the same items!"
			]
			id: "79BE48D56622542F"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4646649853967E6F"
					table_id: 807043329190975957L
					type: "random"
				}
				{
					id: "3CAE6C7AC360FDC9"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6BBFC01F3C0CC252"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["13D401048A926A74"]
			description: ["You can make yourself some &aFloral Fertilizer&r which works like bone meal but for Botania Flowers!"]
			hide: false
			id: "371E5E1E435E41AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A3F5AADD4540725"
					table_id: 807043329190975957L
					type: "random"
				}
				{
					id: "3070CD8684E71599"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "32655EB912B77D13"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			description: [
				"The &5Endoflame&r will absorb any combustible items or blocks dropped on the nearby vicinity, one at a time, and burn through them to generate a trickle of &aMana&r."
				""
				"The amount of time it takes to burn through an item is roughly half of the time a Furnace would."
				""
				"There're a few small caveats though: the &5Endoflame&r will not burn anything that leave byproducts in Furnaces (e.g. Lava Buckets, which leave Buckets behind)."
				""
				"Furthermore, the flower can only burn around two Block of Coals' worth of fuel at once. If any single fuel item with a longer burn time is used, its full efficiency will be lost."
			]
			id: "177658CA70DB0C89"
			rewards: [
				{
					id: "6B5C1767E42B69B9"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "3E0E8CD62EB71566"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "0F3DB7859AC1FA8A"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "&cBurning Items&r to Create Mana"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["7B3FAF5CA4DD217C"]
			description: [
				"These flowers generate Mana by consuming &bWater Source Blocks&r in a 3x3 area around it. These are very slow, and will eventually decay."
				""
				"Below is an example of a basic setup."
				""
				"{image:kubejs:textures/ftbquests/botania/hydrosample.png width:150 height:125 align:1}"
			]
			hide: false
			hide_dependency_lines: false
			id: "5D4F9B54A54EEBD6"
			rewards: [
				{
					id: "7290957F0169C06E"
					item: "botania:hydroangeas"
					type: "item"
				}
				{
					id: "1FCDEEAB8174E4E1"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "361773BACA86686E"
				item: "botania:hydroangeas"
				type: "item"
			}]
			title: "Using &9Water&r to Create Mana"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: ["Found only in treasure chests, the &0Black Lotus&r can be thrown into a non-empty Mana Pool to give it a good deal of concentrated Mana."]
			hide_dependency_lines: true
			id: "5E2AA5695D1F21D7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "172AEB481DEA9F1E"
				table_id: 7095361374237573058L
				type: "random"
			}]
			size: 0.5d
			tasks: [{
				id: "490EAAA3703A576F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_lotus"
							}
							{
								Count: 1b
								id: "botania:blacker_lotus"
							}
						]
					}
				}
				title: "Black Lotus"
				type: "item"
			}]
			title: "The Elusive Mana-infused Lotus"
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["205BBDFBCA582E3B"]
			description: [
				"The &2Mana Spreader&r is used to direct the flow of Mana by shooting out Mana Bursts."
				""
				"You can set the direction that the Spreader shoots by binding it to a block using the &2Wand of the Forest&r. While holding the Wand, you can also see the mana buffer, as well as the Mana Bursts."
			]
			id: "1C48F2612F2FA828"
			rewards: [{
				id: "1045A682FCD7A70E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "0B0D56F682F2791A"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "Directing Mana"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["597E4D997A20736D"]
			description: [
				"The &2Wand of the Forest&r is a must-have item if you want to continue your journey in Botania."
				""
				"The wand has two modes: &aBind&r and &9Function&r."
				""
				"&aBind mode&r is used to bind flowers and blocks together in Botania. Start by sneak-right clicking the first block or flower you want, then sneak-right click another block or flower to bind them together."
				""
				"&9Function Mode&r essentially acts like a wrench, and is used to rotate blocks."
			]
			hide: false
			id: "205BBDFBCA582E3B"
			rewards: [{
				id: "2240BDE8F6BEE2D2"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "59FB36F10FBA2E3D"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "Botania's Wrench"
			x: 9.0d
			y: 3.2d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: [
				"To upgrade the &2Mana Spreader&r, you can attach &9Mana Lenses&r to the front of the Spreader. However, the most basic Mana Lens does nothing."
				""
				"You'll need to upgrade the Mana Lens to give it different effects on the bursts of Mana it sends out. Lenses can also be dyed by crafting it with any color, or with a Mana Pearl to create a Rainbow Lens."
				""
				"By combining a Mana Lens with specific runes and items, we can use them to upgrade our Spreaders. You can also combine 2 lenses together with a &aSlime Ball&r to create &9Composite Lenses&r, combining the powers to create even stronger effects."
			]
			id: "6FBE0BF8A7ADBB26"
			min_width: 300
			rewards: [{
				id: "3B601334FFB56069"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3E76CBAA617FAA35"
				item: "botania:lens_normal"
				type: "item"
			}]
			title: "Upgrading Mana Spreaders"
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: [
				"The &bMana Splitter&r can be used as a way of splitting incoming Mana bursts into several Mana Pools at once."
				""
				"&dSparks&r are used to transfer Mana to specific blocks, which are needed for in the progression of Botania."
				""
				"To use a Spark, place one over a Mana Pool, then another over a nearby block that can accept it. Think of this like \"wirelessly\" transferring Mana from your Mana Pools to the desired nearby block."
				""
				"To remove a Spark, sneak-right click it with a &2Wand of the Forest&r."
			]
			id: "2CBBE8EF07B1D3DA"
			shape: "diamond"
			tasks: [
				{
					id: "6979609EF9040D79"
					item: "botania:mana_distributor"
					type: "item"
				}
				{
					id: "4EA054C6C0255900"
					item: "botania:spark"
					type: "item"
				}
			]
			title: "Manipulating Mana Storage"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: ["The &dAlchemy Catalyst&r can be placed under a &bMana Pool&r to allow it to perform &9Alchemy&r. This is useful to convert certain items into more useful items, like Rotten Flesh into Leather."]
			id: "32DF4BC46620F952"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A8D3CAAA3A5CFC1"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "5105A5CC9AE334EF"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "0B5B67B066E672CD"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["Similar to the Alchemy Catalyst, when placed under a Mana Pool, the &9Conjuration Catalyst&r unlocks the abillity to use conjuration recipes. "]
			id: "1DCFC67A8E3DCA2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "77862A79FD065930"
				table_id: 1155860460986759254L
				type: "random"
			}]
			tasks: [{
				id: "258C1DEBF18D2EBA"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: [
				"The &9Mana Tablet&r is a portable Mana Pool!"
				""
				"Tossing the tablet into a Mana Pool will allow it to either give or take Mana from the pool. You can switch between the modes by sneak-right clicking with a &2Wand of the Forest&r."
				""
				"Note: Tablets will not despawn."
			]
			id: "2162EA0216E27D68"
			rewards: [{
				id: "45AC19C3D395E86B"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "0ADA4C174CEF2EEE"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "Transferring Mana from Pools"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2162EA0216E27D68"]
			description: ["The &9Band of Mana&r is a wearable Mana Tablet that can be equipped like a trinket."]
			id: "379AC75F99212089"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "425600519223D73F"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "2174A01222882E0A"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "088F2F276200B262"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["379AC75F99212089"]
			description: ["By upgrading the Band of Mana with an ingot of Terrasteel, it creates the &dGreater Band of Mana&r which allows it to hold up to 4x the amount of mana."]
			id: "2F01BF021E1BE0A2"
			shape: "diamond"
			tasks: [{
				id: "3678AFFD31942CF3"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["6A56574BC562B227"]
			description: ["By upgrading the Band of Aura with an ingot of Terrasteel, it increases the mana generation rate of the band significantly."]
			id: "70C25BFA6FFA1799"
			rewards: [
				{
					id: "3D5C2F4B20A5829D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "50D6037CA594C823"
					table_id: 7095361374237573058L
					type: "random"
				}
			]
			tasks: [{
				id: "34385B9406728C43"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: ["When equipped, the &9Band of Aura&r will slowly generate a trickle of Mana over time, and stores it into Mana-containing items within your inventory."]
			hide_dependency_lines: false
			id: "6A56574BC562B227"
			rewards: [
				{
					id: "4B467BD98812A91F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "675B5F81B4D13A7F"
					table_id: 7095361374237573058L
					type: "random"
				}
			]
			tasks: [{
				id: "04EDE2305855A16B"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: [
				"While the &bManaweave Robes&r don't offer the greatest overall protection, the set bonus is pretty powerful!"
				""
				"When all four pieces are worn, you'll get a discount on Mana cost for mana tools and rods. The set can also repair itself using Mana from one's inventory."
			]
			id: "05A845C811A9A4A0"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5129E241C4B02A2D"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "31C822F989CE89D1"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6F1EBC95C7BC93DF"
					item: "botania:manaweave_cloth"
					type: "item"
				}
				{
					id: "380292B73C32D32D"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E65D022473C0996"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75862C1E5E59C465"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E6BE4209A3BFC82"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Manaweave Robes"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: ["Similar to the qualities of Iron, &9Manasteel Armor&r has superior enchantability and durability. Manasteel items can also repair themselves with Mana from the user's inventory."]
			hide: false
			id: "64DB69F741EA5BEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C241581C56EEA14"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "02369900BB48EB59"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "248AD65A97AFB7DB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:manasteel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Manasteel Armor"
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			id: "087A99014FE8BAC2"
			rewards: [{
				id: "308B2A25CF474BDA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "443C2EF5FFE8D265"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:manasteel_pick"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_shears"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Manasteel Tools"
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: ["Just like Manasteel armor, &aTerrasteel Armor&r can repair itself using Mana. It has the durability comparable to Diamond armor as well."]
			hide: false
			id: "10F2044D080D6209"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A91D22C8DE9DA54"
					table_id: 6964622834637833491L
					type: "random"
				}
				{
					id: "652C453A738FEC70"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "321F81A5090D1093"
					table_id: 6964622834637833491L
					type: "random"
				}
			]
			tasks: [{
				id: "69DDDE2C4D586735"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terrasteel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Terrasteel Armor"
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: ["With the damage of a Diamond Sword, the &2Terra Blade&r will sometimes fire a beam that will deal as much as a melee hit would."]
			id: "24C0F267B330CD23"
			rewards: [
				{
					id: "570A696F06A33952"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "204F56C4F8ADFF81"
					table_id: 6964622834637833491L
					type: "random"
				}
			]
			tasks: [{
				id: "679F0AA9731DAF88"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terra_pick"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terra_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terra_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Terrasteel Tools"
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"Tired of using a shovel to level out grass? Try using the &2Rod of Terra Firma&r!"
				""
				"At the cost of Mana, this will flatten the surrounding land to your own altitude by charging up the rod by holding right click."
				""
				"Note: Blocks removed by the rod are not recoverable."
			]
			id: "2EB6088D4E85DA42"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73689EA3C32824EF"
					table_id: 6964622834637833491L
					type: "random"
				}
				{
					id: "158F5E8E623CFFCA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1DCCF34086BB0191"
				item: "botania:terraform_rod"
				type: "item"
			}]
			title: "Flattening the Land"
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["70C5A902C0D26628"]
			description: [
				"&9Runes&r are vital crafting components in many of the more advanced recipes in Botania, and these are created on a &aRunic Altar&r."
				""
				"To use the Altar, start by placing the components of the rune you want on it. This can be done either by right clicking or dropping the item. It will also need Mana, so make sure to point a Mana Spreader that is getting Mana towards it as well."
				""
				"Once you've finished placing the items, you can hover over the Altar with your wand and it will show you the progress of the recipe. When it completes, drop a piece of Livingrock on the Altar, then use your wand to collect your rune."
				""
				"Note: Runes used for recipes in the Runic Altar function as catalysts, and will not be consumed. Just like the Petal Apothecary, right-clicking the Altar with an empty hand after a recipe is complete will refill it with the items used in the last recipe."
			]
			id: "0631F054A9B97A40"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50F75BE1FA9127B8"
					table_id: 8665642549628564693L
					type: "random"
				}
				{
					id: "576C91544B6A673C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "1B91D26F0A805561"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					id: "5A06ED36DD9E9681"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:rune_water"
								}
								{
									Count: 1b
									id: "botania:rune_fire"
								}
								{
									Count: 1b
									id: "botania:rune_earth"
								}
								{
									Count: 1b
									id: "botania:rune_air"
								}
								{
									Count: 1b
									id: "botania:rune_mana"
								}
							]
						}
					}
					title: "Basic Runes"
					type: "item"
				}
			]
			title: "Creating Runes"
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: ["Using vials, Mana, and reagents in a &aBotanical Brewery&r, you can create &9Brews&r which are just like Potions."]
			id: "30F7B68093D76590"
			optional: true
			rewards: [
				{
					id: "1E29B9EBAF70CA6C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B105607C3C65B49"
					table_id: 7095361374237573058L
					type: "random"
				}
			]
			tasks: [{
				id: "4E9712523E4B94E8"
				item: "botania:brewery"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["30F7B68093D76590"]
			description: ["&2Incense Sticks&r can be infused with Brews in a Botanical Brewery. These can be lit using flint and steel on an &9Incense Plate&r to provide the brew effect for sixty times longer than its liquid counterpart, in a 30-block radius around the plate."]
			id: "0D9354ABA2AE2A11"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68FFE65FDA2BB958"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "401FF6D8EC4E3C9B"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0B549F7000B06C0D"
				item: "botania:incense_stick"
				type: "item"
			}]
			x: 11.5d
			y: 6.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: ["To create &aTerrasteel&r, we'll first need to set up the multiblock for it. The first part of this is crafting the &9Terrasteel Agglomeration Plate&r."]
			id: "65238A6DCDDDFA0D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "589278A3E65A7788"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "317543457A71EF99"
					table_id: 8665642549628564693L
					type: "random"
				}
				{
					id: "369F0385E3D1A45B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "76F8BB9B8C181006"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "Creating More Powerful Ingots"
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["65238A6DCDDDFA0D"]
			description: [
				"Now it's time to create our platform for the &9T.A. Plate&r so we can make &aTerrasteel&r!"
				""
				"To create the platform, you'll need to place 5 pieces of Livingrock and 4 Blocks of Lapis in a checkerboard pattern, like in the image below. Place the plate on the center Livingrock block, and the platform will be complete!"
				""
				"Terrasteel needs a lot of Mana to craft, requiring the use of &9Sparks&r. Place several Sparks over your Mana Pools, then one over the T.A. Plate to direct your mana for crafting."
				""
				"Once you have the platform ready for crafting, toss one Manasteel Ingot, Mana Diamond, and a Mana Pearl on the plate to start crafting Terrasteel."
				""
				"{image:kubejs:textures/ftbquests/botania/t_a_plate_base.png width:200 height:150 align:1}"
			]
			icon: "botania:terrasteel_ingot"
			id: "23A2865FBE7831AB"
			min_width: 400
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08B1BD3A6822FB15"
					table_id: 6964622834637833491L
					type: "random"
				}
				{
					id: "5F4FB5C3386BFBE9"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					count: 5L
					id: "70E6334F11A6C4C8"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 4L
					id: "6DE2A53806A697FF"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "1DFC017C335D814E"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			title: "&aCreating&r &dTerrasteel&r"
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"With the new Elven materials, we're able to upgrade our sparks using &dAugments&r. With the Augment in hand, you can right click a spark with it to upgrade it. Using the wand, you can sneak-right click to remove it."
				""
				"Dispersive Augment: Allows a Spark to drain the Mana in its pool to charge nearby players' Mana-containing items."
				""
				"Dominant Augment: Makes a Spark pull Mana from nearby non-augmented Sparks' pools into its own."
				""
				"Recessive Augment: Makes a Spark distribute all of the Mana in its pool into nearby non-augmented or Dispersive Sparks' pools."
				""
				"Isolated Augment: Prevents a Spark from interacting with any Dominant or Recessive Sparks."
			]
			id: "5CB5F4CD521F6361"
			min_width: 300
			rewards: [{
				id: "02D21C31266770EA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "28B797392467C851"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:spark_upgrade_dispersive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_dominant"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_recessive"
							}
							{
								Count: 1b
								id: "botania:spark_upgrade_isolated"
							}
						]
					}
				}
				title: "Spark Augments"
				type: "item"
			}]
			title: "Spark Augments"
			x: 21.5d
			y: 4.0d
		}
		{
			dependencies: ["1EF7664F5D8C5FF1"]
			description: [
				"While you may not be able to enter the &dPortal to Alfheim&r, you can perform an &2Elven Trade&r by tossing in certain items through the portal. This does use mana for each trade! These materials can also be used to upgrade some of your items, like creating &2Elven Mana Spreaders&r."
				""
				"Throwing in our &aLexica Botania&r will also upgrade it with &6Elven Knowledge&r, giving you more insight into your journey in Botania."
			]
			icon: "botania:dragonstone"
			id: "3A20210242A1C865"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FB7339358015C17"
					table_id: 1155860460986759254L
					type: "random"
				}
				{
					id: "54485635405DA167"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6A9E12C2483D4883"
					item: {
						Count: 1
						id: "botania:lexicon"
						tag: {
							"botania:elven_unlock": 1b
						}
					}
					type: "item"
				}
				{
					id: "5BD644B2A02DF9C0"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:pixie_dust"
								}
								{
									Count: 1b
									id: "botania:quartz_elven"
								}
								{
									Count: 1b
									id: "botania:elf_glass"
								}
								{
									Count: 1b
									id: "botania:elementium_block"
								}
								{
									Count: 1b
									id: "botania:elementium_ingot"
								}
								{
									Count: 1b
									id: "botania:dreamwood_log"
								}
								{
									Count: 1b
									id: "botania:dreamwood"
								}
								{
									Count: 1b
									id: "botania:dragonstone_block"
								}
								{
									Count: 1b
									id: "botania:dragonstone"
								}
							]
						}
					}
					title: "Alfheim Resources"
					type: "item"
				}
			]
			title: "Communing with Elves"
			x: 20.5d
			y: 2.5d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: [
				"To create a &dPortal to Alfheim&r, start with the frame. We'll need to use 8 Livingwood blocks, 3 Glimmering Livingwood blocks, and an &9Elven Gateway Core&r to create the frame."
				""
				"Once the frame is created, we'll need to open it by using at least &d2 Mana Pools&r, a huge amount of mana, and a &aNatura Pylon&r over the 2 pools. These mana pools can be within an 11x11x11 area around the core."
				""
				"With everything set up, right click the Elven Core with your wand to activate the portal."
				""
				"Note: Even though the Mana Pools need a large amount of Mana to activate the portal, activating the portal does not cost Mana itself. However, converting materials over will use a little each time. If there is not enough mana, the portal will close."
				""
				"You can also use the &aLexica Botania&r to help you build it."
				""
				"{image:kubejs:textures/ftbquests/botania/elven_portal_lit.png width:200 height:175 align:1}"
			]
			id: "1EF7664F5D8C5FF1"
			min_width: 500
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36E4AC6637BA21F6"
					table_id: 6964622834637833491L
					type: "random"
				}
				{
					id: "2082E1DD4BF81D00"
					type: "xp"
					xp: 50
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "420577A05AAC9A18"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "184D19EC756FBCD8"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 3L
					id: "763D84A4488A3008"
					item: "botania:glimmering_livingwood_log"
					type: "item"
				}
				{
					count: 8L
					id: "08AECABD8E75A495"
					item: "botania:livingwood"
					type: "item"
				}
			]
			title: "Opening the Portal"
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"To continue your journey, you will need to get your hands on &6Gaia Spirits&r. To do this, you will need to perform the &9Ritual of Gaia&r."
				""
				"You will need 4 Gaia Pylons around an &aActive Beacon&r, as well as a single Terrasteel ingot. Once the structure is built, sneak-right click the Beacon with the Terrasteel ingot and prepare for the fight of your life."
				""
				"If you need help with building the structure, you can always use the &aLexica Botania&r to help you build it. Look for the &9Ritual of Gaia&r."
				""
				"{image:kubejs:textures/ftbquests/botania/gaia_ritual.png width:300 height:100 align:1}"
			]
			id: "04CE14D92603FC7A"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B29C2347C48D513"
					table_id: 1155860460986759254L
					type: "random"
				}
				{
					id: "2E6A747011B11C90"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 4L
					id: "21810A64B844C70E"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "157BF2FA7A40BE0D"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "&aSummoning the&r &5Guardian of Gaia&r"
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"Just like most armor in Botania, the &9Elementium&r set can repair itself with mana."
				""
				"It also has a chance to spawn a &aPixie&r whenever the wearer is harmed. "
			]
			hide: false
			id: "2F388BE777C43EB6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49B5B0B509F9EDA5"
					table_id: 1155860460986759254L
					type: "random"
				}
				{
					id: "2FFD52FE7AC45EFB"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "4B1C5F307D76F97A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:elementium_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Elementium Armor"
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["When breaking a block that is affected by gravity, this will auto-break all blocks above or below it."]
			id: "1C53DEE5CED13E92"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05325B6767FF2977"
					table_id: 1155860460986759254L
					type: "random"
				}
				{
					id: "6E0CD99B45AE52A3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "48201CEFFBFD0000"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:elementium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_shears"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Elementium Tools"
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: ["Combining an &2Elven Mana Spreader&r with the power of Dragonstones and a &6Gaia Spirit&r creates the best Mana Spreader you can get."]
			hide: false
			id: "4E03AC9D56202353"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42CC72F0E805BE6B"
					table_id: 2128575904068313509L
					type: "random"
				}
				{
					id: "635C477D56FB88B2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2D5337F7895CC160"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 24.5d
			y: 4.0d
		}
		{
			dependencies: ["04CE14D92603FC7A"]
			description: [
				"In a realm that dances on the edge of reality, where magic weaves through the very fabric of existence, a challenge unlike any other beckons to those brave enough to face it. Your quest begins with the summoning of the Gaia Guardian, a mythical entity whose power is matched only by its ancient wisdom. This otherworldly boss resides in a secret garden, a place where the boundaries of our world blur into the mystical. The Guardian protects the essence of life itself, but to proceed on your path, you must overcome this formidable foe."
				""
				"Armed with only your courage and the tools of the arcane, you must engage in a battle of wits and strength against the Gaia Guardian. The air crackles with magical energy as you dodge, weave, and counter the Guardian's relentless assaults. Victory demands not just physical prowess, but a deep connection to the magical forces at play."
				""
				"Upon defeating the Gaia Guardian, you will be entrusted with the spirits of the realm, ethereal essences that hold the key to unlocking the ancient stronghold hidden deep within the world's heart. Navigate through forgotten lands, deciphering clues and overcoming trials, until you find the stronghold's hidden entrance. Within its depths lies the legendary End Portal, a gateway to the ultimate confrontation."
				""
				"The final leg of your quest takes you through the End Portal and into the domain of the dragon. This fearsome beast, a creature of legend and terror, awaits in a land of floating islands and endless voids. The battle will be fierce, as the dragon commands the very elements of the End. Armed with the spirits collected and the knowledge gained from your journey, you must find a way to outmaneuver and ultimately defeat the dragon, freeing the realm from its tyrannical grip."
				""
				"Triumph will not only bring peace to the realms but also mark you as a true hero of legend. The journey is perilous, the foes formidable, but the rewards are beyond imagination. Are you ready to take on the challenge of defeating the Gaia Guardian, unlocking the mysteries of the stronghold, and facing down the dragon in a battle for the ages? The fate of the realms rests in your hands."
			]
			icon: "botania:gaia_head"
			id: "0331107259F7B68C"
			rewards: [
				{
					id: "44B68600014CC3BD"
					item: "botania:terrasteel_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "3914369E0BBE0076"
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "3C21A030F242C7A2"
					item: "botania:life_essence"
					type: "item"
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:gaia_head"
					id: "615316948CD5BB35"
					type: "kill"
					value: 1L
				}
			]
			title: "&6Gaia Spirits&r"
			x: 24.5d
			y: 2.5d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: ["Want more of a challenge, or need more &6Gaia Spirits&r from the fight? Try combining 4 Gaia Spirits with a Terrasteel ingot, and use that to activate the Ritual of Gaia. :)"]
			hide: false
			id: "27CD17C4B3613171"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08028478C5B94310"
					table_id: 2128575904068313509L
					type: "random"
				}
				{
					id: "6F718ABCAB882225"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				id: "3DE2A054C6F00FBE"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "&5Guardian of Gaia 2.0&r"
			x: 26.0d
			y: 2.5d
		}
		{
			dependencies: ["27CD17C4B3613171"]
			description: ["Using Gaia Ingots to summon the harder version of the &5Guardian of Gaia&r will get you more &6Gaia Spirits&r, but the Guardian can also drop the &6Dice of Fate&r."]
			id: "50A2D68A83A50F47"
			rewards: [{
				id: "73704F1B32D0A15F"
				type: "xp"
				xp: 1000
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "5348CBD95103744A"
				item: "botania:dice"
				type: "item"
			}]
			title: "&6Dice of Fate&r"
			x: 28.0d
			y: 2.5d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: [
				"The &9Corporea Funnel&r is a simple version of the Index, and can be used to request items from the Network by giving it a redstone signal."
				""
				"To tell the Funnel which item to request, place the item in an Item Frame on the block. If the Funnel has more than one item frame on it, the Funnel will pick one at random. Rotating the item in the frame will change the request quantity."
				""
				"For more information, make sure to check out the &aLexica Botania&r."
			]
			id: "4ECFB1256BD6A7AA"
			rewards: [{
				id: "0924F6AEDAFE95F8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "27FBB10E434FBD29"
				item: "botania:corporea_funnel"
				type: "item"
			}]
			x: 19.5d
			y: 6.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: [
				"With Botania, you can create a &dCorporea Network&r by using &9Corporea Sparks&r over inventories."
				""
				"While the network will need at least one &bMaster&r &9Corporea Spark&r to work, you can expand the network with as many Corporea Sparks as you want. When these Sparks are placed, it will connect to all of the same colored Corporea Sparks and form an item network. Each Spark only has a range of 8 blocks."
				""
				"These Sparks can only see the inventory directly beneath it, but can only access items from its top side. Each Spark can also see every item in the Corporea network, and can be accessed by other Corporea blocks, like the Funnel or Index."
			]
			id: "634E71DBAE81D197"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54DAB6AA41E2D70B"
					table_id: 1155860460986759254L
					type: "random"
				}
				{
					id: "24B9FEA1C04B9C8C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5F0667A0930319F8"
					item: "botania:corporea_spark"
					type: "item"
				}
				{
					id: "3844BA7E922E8B45"
					item: "botania:corporea_spark_master"
					type: "item"
				}
			]
			title: "&dThe Corporea Network&r"
			x: 20.5d
			y: 5.5d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: [
				"The &5Corporea Index&r is the interface block you need to access and request items from the &9Corporea Network&r of the Corporea Spark placed above it."
				""
				"To use this, approach the Index and it will intercept Chat Messages from nearby players. These players can request items from the network by typing in what they are looking to get. For example, you could say &b10 Iron Ingots&r, and if the system has it, it will drop it out for you."
				""
				"For more information, you can always check your &aLexica Botania&r."
			]
			id: "7DF7F9CD9A795E69"
			rewards: [{
				exclude_from_claim_all: true
				id: "69C1BD816E1E421A"
				table_id: 1155860460986759254L
				type: "loot"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "3611F94A69522BA9"
				item: "botania:corporea_index"
				type: "item"
			}]
			x: 20.5d
			y: 7.5d
		}
		{
			dependencies: ["634E71DBAE81D197"]
			description: ["The &9Corporea Crystal Cube&r is used to show the total count of an item in the Corporea Network of the Spark placed above it by right clicking it with that item."]
			id: "7440E522FC31C341"
			optional: true
			rewards: [{
				id: "400B276E83E4995C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1550070280A21DC5"
				item: "botania:corporea_crystal_cube"
				type: "item"
			}]
			x: 21.5d
			y: 6.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide: false
			id: "4E7B1FF823C85AD6"
			optional: true
			rewards: [{
				id: "3FBDEEEB45C98853"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "05993154671C0697"
				item: "botania:thor_ring"
				type: "item"
			}]
			x: 29.0d
			y: 4.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide: false
			id: "0C56CB7815A1355C"
			optional: true
			rewards: [{
				id: "2B5648DCC65FFD87"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "078E142753C8FA7B"
				item: {
					Count: 1
					id: "botania:odin_ring"
					tag: {
						baubleUUID: [I;
							-68256365
							-428781930
							-1518441386
							-645335533
						]
					}
				}
				type: "item"
			}]
			x: 27.0d
			y: 4.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide: false
			id: "1EE1EF4695A39876"
			optional: true
			rewards: [{
				id: "5CD71910DADB23AD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46081AC3349324C9"
				item: "botania:loki_ring"
				type: "item"
			}]
			x: 30.0d
			y: 3.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide: false
			id: "6AFC5FE71A80913E"
			optional: true
			rewards: [{
				id: "0423B21E4757A2E6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "408C9E36F8C27D8C"
				item: "botania:infinite_fruit"
				type: "item"
			}]
			x: 30.0d
			y: 1.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide: false
			id: "780B0A790C6AF9DB"
			optional: true
			rewards: [{
				id: "01E797D246D95395"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "371A7D51171C67D4"
				item: "botania:king_key"
				type: "item"
			}]
			x: 29.0d
			y: 0.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			hide: false
			id: "16DE70DE2463A5DD"
			optional: true
			rewards: [{
				id: "020513DCA252A8B9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "337F2A21222F5FFC"
				item: "botania:flugel_eye"
				type: "item"
			}]
			x: 27.0d
			y: 0.5d
		}
		{
			dependencies: ["79BE48D56622542F"]
			description: [
				"Using the Petal Apothecary, we can create several different types of flowers that can help us on our journey, and these are broken down into two different categories: &9Functional Flowers&r and &aGenerating Flowers&r."
				""
				"&9Functional Flowers&r are flowers that help you with everyday tasks. For example, the &7Hopperhock&r will function like a hopper, and pick up items within a certain range around it. Some of the Functional Flowers will require &dMana&r to operate."
				""
				"&aGenerating Flowers&r are flowers that produce &dMana&r using different methods, depending on the flower. The most common flower used to generate mana is the &cEndoflame&r, which generates Mana by consuming nearby combustible like coal."
				""
				"In this questline, Flowers with the quest shape of a &cSquare&r are Generating Flowers, where as flowers with the shape of a &9Circle&r are Functional Flowers. You can also find out what each flower does by using the &aLexica Botania&r."
			]
			hide: false
			id: "7B3FAF5CA4DD217C"
			min_width: 400
			tasks: [{
				id: "7F362CF1D18C7FB1"
				title: "Functional Flora"
				type: "checkmark"
			}]
			title: "Functional And Generating Flora"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["1C48F2612F2FA828"]
			description: [
				"When you combine a piece of &4Redstone&r with a &2Mana Spreader&r, it creates a &9Pulse Mana Spreader&r."
				""
				"These can be controlled to only shoot a mana pulse when given a redstone pulse."
			]
			id: "4C22BA5824662C7E"
			optional: true
			rewards: [{
				id: "51FB8A5FF90A645C"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "06C2FA45E55D9369"
				item: "botania:redstone_spreader"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["Dramatically increases the speed of the Mana Bursts at the expense of initial capacity and faster mana loss."]
			id: "2D1533268C835672"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C17A2BAAE05CDD2"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "27C4C4ECBDD8CFB2"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4447633E574741FD"
				item: "botania:lens_speed"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["Doubles the amount of Mana a Mana Burst can carry, at the cost of speed and increased mana loss over longer distances."]
			id: "7A82D66B1B138F0F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29C1754402E13135"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "57CA8F5150562EDE"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1F0DDF8D08AA2D09"
				item: "botania:lens_power"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["Significantly increases the amount of time a Mana Burst can go without starting to lose Mana, but slows it down as well."]
			id: "4CED346215DDBAC0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48EA8678DF91AC9F"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "7362FD9B9AB62AB8"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "58A4565F18420732"
				item: "botania:lens_time"
				type: "item"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["Decreases the amount of time that it takes for a Mana Burst to start losing its Mana, but will also decrease its rate of loss."]
			id: "5A7FF6D0AED656DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "273BCA13B1064BEA"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "136B2862652086D9"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5FBA2E1E91367CB5"
				item: "botania:lens_efficiency"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["6FBE0BF8A7ADBB26"]
			description: ["Allows Mana Bursts to bounce off of walls."]
			id: "504ADBD7E2476827"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CFF85B91874AFC6"
					table_id: 7095361374237573058L
					type: "random"
				}
				{
					id: "477A3BF01D3F9CAF"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "46729DA26469F064"
				item: "botania:lens_bounce"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: [
				"There are many trinkets that harness the power of &6Gaia Spirits&r. Make sure to check them out!"
				""
				"You can find all of the descriptions within the &aLexica Botania&r."
			]
			id: "66F1609053B5407C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A3224CA289B7404"
					table_id: 2128575904068313509L
					type: "random"
				}
				{
					id: "67DD0610BB6C4893"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "44A3CDE54F2A5149"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:black_hole_talisman"
							}
							{
								Count: 1b
								id: "botania:spawner_mover"
							}
							{
								Count: 1b
								id: "botania:astrolabe"
							}
							{
								Count: 1b
								id: "botania:holy_cloak"
							}
							{
								Count: 1b
								id: "botania:diva_charm"
							}
							{
								Count: 1b
								id: "botania:super_lava_pendant"
							}
							{
								Count: 1b
								id: "botania:unholy_cloak"
							}
							{
								Count: 1b
								id: "botania:laputa_shard"
							}
							{
								Count: 1b
								id: "botania:super_cloud_pendant"
							}
							{
								Count: 1b
								id: "botania:flight_tiara"
							}
							{
								Count: 1b
								id: "botania:mana_bomb"
							}
							{
								Count: 1b
								id: "botania:missile_rod"
							}
							{
								Count: 1b
								id: "botania:balance_cloak"
							}
							{
								Count: 1b
								id: "botania:super_travel_belt"
							}
						]
					}
				}
				title: "Gaia Trinkets"
				type: "item"
			}]
			title: "&aGaia Gear and Trinkets&r"
			x: 24.5d
			y: 1.0d
		}
	]
	title: "Chapter 1: Magical Flowers"
}
