{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "not_amazon"
	group: "5CCAF12F37EE8C1A"
	hide_quest_until_deps_visible: true
	icon: "minecraft:chest"
	id: "0590481E147A1267"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Your last resort in case the sundown beat you to it."]
			hide_dependency_lines: true
			icon: "minecraft:cyan_bed"
			id: "5D17CB247942013A"
			rewards: [{
				id: "55EF0FE847AE3353"
				item: "minecraft:cyan_bed"
				team_reward: false
				type: "item"
			}]
			subtitle: "10 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "0783860FB502A201"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Sleepless"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Aimlessly traversing the nether is just the worst. This wonderful gadget will point you in the correct direction at all times."]
			hide_dependency_lines: true
			icon: "create:blaze_burner"
			id: "252B9DD5BFB8184A"
			rewards: [{
				id: "160328DECC54AD5A"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 2L
				icon: { Count: 2b, id: "thermal:gold_coin" }
				id: "5345AA8760A95127"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Fortress Locator"
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Radiant Mechanisms&r."]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "kubejs:resonator"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
			id: "43FC566E833BE834"
			optional: true
			rewards: [{
				id: "0F4C7BB4C0ECB4CC"
				item: {
					Count: 1b
					id: "kubejs:resonator"
					tag: {
						Damage: 0
						Enchantments: [{ }]
						Modifier: "forbidden_arcanus:eternal"
						Repair: 1b
						Unbreakable: 1b
					}
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "7 Gold"
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "5B31A98B9EFCCFAB"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					id: "7A6ACECDCDD6744E"
					item: {
						Count: 1b
						id: "kubejs:resonator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Eternal Resonator"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["411FC26DBB795420"]
			description: [
				"&6The Market&r gives you options to spend your money on a variety of fun and useful items and gadgets."
				""
				"Have a look around. I'm sure you'll find something of use."
			]
			icon: "minecraft:chest"
			id: "0F870BEA235D662D"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3929233A89B34A71"
				type: "checkmark"
			}]
			title: "The Marketplace"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Here you can exchange a Gold Coin back to a Stack of Silver."]
			hide_dependency_lines: true
			icon: { Count: 16b, id: "thermal:silver_coin" }
			id: "5326F6482C45D22A"
			rewards: [
				{
					auto: "enabled"
					count: 64
					icon: { Count: 64b, id: "thermal:silver_coin" }
					id: "26512E93CE404069"
					item: "thermal:silver_coin"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6FA6A9A201CA27BE"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "circle"
			subtitle: "Gold -> Silver"
			tasks: [{
				consume_items: true
				id: "772821832EE93341"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Manual Exchange"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Some trades require you to hand in Gold Coins. These are worth a stack of Silver each."]
			hide_dependency_lines: true
			icon: { Count: 2b, id: "thermal:gold_coin" }
			id: "1A566C74B1F7F050"
			rewards: [
				{
					auto: "enabled"
					id: "66BE3DDEC92812C4"
					item: "thermal:gold_coin"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6E78A95786CA5B28"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "circle"
			subtitle: "Silver -> Gold"
			tasks: [{
				consume_items: true
				count: 64L
				icon: { Count: 64b, id: "thermal:silver_coin" }
				id: "2387D852CA97AD1A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Manual Exchange"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Sometimes you have to treat yourself and the co-workers to a nice meal."]
			hide_dependency_lines: true
			icon: "farmersdelight:steak_and_potatoes"
			id: "09DC2E2BE2BE32F4"
			rewards: [
				{
					count: 4
					id: "05B553B614119E4A"
					item: "farmersdelight:steak_and_potatoes"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "607D48921297C475"
					item: "create:builders_tea"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "37DB33F821AD0AFE"
					item: "pneumaticcraft:sourdough_bread"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "51A8014ACD2153F6"
					item: "farmersdelight:mixed_salad"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "4DA5061809718B80"
					item: "farmersdelight:glow_berry_custard"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "10 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "6235F365D702DF2B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Corporate Dinner"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Early on it might help to import some dirt for base building."]
			hide_dependency_lines: true
			icon: "minecraft:dirt"
			id: "4B01606CE7AF3121"
			rewards: [
				{
					count: 64
					id: "65597F84B69546EF"
					item: "minecraft:dirt"
					team_reward: false
					type: "item"
				}
				{
					count: 64
					id: "5ED9F3AFC25DD60E"
					item: "minecraft:dirt"
					team_reward: false
					type: "item"
				}
				{
					count: 64
					id: "1A8CE751232C7235"
					item: "minecraft:dirt"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "15 Silver"
			tasks: [{
				consume_items: true
				count: 15L
				icon: { Count: 15b, id: "thermal:silver_coin" }
				id: "188BEC2BA245DB13"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Landfill Pickup"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["This mysterious fellow is offering a puzzle box with seemingly endless layers of depth. As an expert you know that this can only be finite. But what will await you at the bottom?"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:barrel"
				tag: {
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 1s
					}]
				}
			}
			id: "09EA580B3D32FEEB"
			rewards: [{
				id: "1E10CE8D433DD70E"
				item: {
					Count: 1b
					id: "minecraft:barrel"
					tag: {
						BlockEntityTag: {
							Items: [
								{
									Count: 1b
									Slot: 11b
									id: "minecraft:paper"
									tag: {
										RepairCost: 0
										display: {
											Name: "{\"italic\": false, \"text\":\"Welcome, Challenger\"}"
											bold: 0b
										}
									}
								}
								{
									Count: 1b
									Slot: 15b
									id: "minecraft:barrel"
									tag: {
										BlockEntityTag: {
											Items: [
												{
													Count: 1b
													Slot: 3b
													id: "minecraft:paper"
													tag: {
														RepairCost: 0
														display: {
															Name: "{\"italic\": false, \"text\":\"You'll have to unbox a few of these\"}"
														}
													}
												}
												{
													Count: 1b
													Slot: 23b
													id: "minecraft:barrel"
													tag: {
														BlockEntityTag: {
															Items: [
																{
																	Count: 1b
																	Slot: 11b
																	id: "minecraft:barrel"
																	tag: {
																		BlockEntityTag: {
																			LootTable: "custom:chests/patience_1"
																		}
																		display: {
																			Lore: ["{\"italic\":true,\"color\":\"gray\",\"text\":\"The fabled prize awaits at the bottom...\"}"]
																		}
																	}
																}
																{
																	Count: 1b
																	Slot: 13b
																	id: "minecraft:paper"
																	tag: {
																		RepairCost: 0
																		display: {
																			Name: "{\"italic\": false, \"text\":\"Good luck, see you at the bottom!\"}"
																		}
																	}
																}
																{
																	Count: 1b
																	Slot: 14b
																	id: "minecraft:apple"
																	tag: {
																		display: {
																			Name: "{\"italic\": false, \"text\":\"Motivational Apple\"}"
																		}
																	}
																}
															]
															id: "minecraft:barrel"
														}
														display: {
															Lore: ["{\"text\": \"The fabled prize awaits at the bottom...\",\"italic\": true,\"color\": \"gray\"}"]
														}
													}
												}
											]
											id: "minecraft:barrel"
										}
										display: {
											Lore: ["{\"text\": \"The fabled prize awaits at the bottom...\",\"italic\": true,\"color\": \"gray\"}"]
										}
									}
								}
							]
							id: "minecraft:barrel"
						}
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 1s
						}]
						HideFlags: 1
						display: {
							Lore: ["{\"italic\":true,\"color\":\"gray\",\"text\":\"The fabled prize awaits at the bottom...\"}"]
							Name: "{\"italic\":false,\"text\":\"Test of Patience\",\"color\":\"dark_purple\"}"
						}
					}
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "50 Silver"
			tasks: [{
				consume_items: true
				count: 50L
				icon: { Count: 50b, id: "thermal:silver_coin" }
				id: "3EA558277444F605"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Test of Patience"
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["It's like a backpack but classy."]
			hide_dependency_lines: true
			icon: "minecraft:shulker_box"
			id: "4FD46F841CCD59F8"
			rewards: [
				{
					count: 2
					id: "7B8F11CCEDEBEBD6"
					item: "minecraft:shulker_shell"
					team_reward: false
					type: "item"
				}
				{
					count: 2
					id: "364AA663BD7C519F"
					item: "minecraft:chest"
					team_reward: false
					type: "item"
				}
				{
					count: 2
					id: "440DF47BEF341626"
					item: "minecraft:shulker_shell"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "55 Silver"
			tasks: [{
				consume_items: true
				count: 55L
				icon: { Count: 55b, id: "thermal:silver_coin" }
				id: "709557A517B0143F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Enderpack"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			hide_dependency_lines: true
			icon: "minecraft:totem_of_undying"
			id: "6D9F2FBEB7CC5195"
			rewards: [{
				id: "6BCBFB22A82A5698"
				item: "minecraft:totem_of_undying"
				team_reward: false
				type: "item"
			}]
			subtitle: "60 Silver"
			tasks: [{
				consume_items: true
				count: 60L
				icon: { Count: 60b, id: "thermal:silver_coin" }
				id: "165B9A886A26BCC8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1-Up!"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["As seen on TV: This Magical Bell can detect unlit areas around it. Free shipping, bonus cursed campfire. What a Deal!"]
			hide_dependency_lines: true
			icon: "create:haunted_bell"
			id: "4B52A04818075900"
			rewards: [
				{
					id: "0257303302DADA1B"
					item: "create:peculiar_bell"
					team_reward: false
					type: "item"
				}
				{
					id: "30D4605E06FF45B6"
					item: "minecraft:soul_campfire"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "45 Silver"
			tasks: [{
				consume_items: true
				count: 45L
				icon: { Count: 35b, id: "thermal:silver_coin" }
				id: "4FB1B4787D648565"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Who needs a flashlight?"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Quack"]
			hide_dependency_lines: true
			icon: "minecraft:egg"
			id: "6C00F2935F27C2AD"
			rewards: [
				{
					auto: "enabled"
					id: "500098FD4762A38F"
					item: "naturalist:duck_egg"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "79C8307ED8450347"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			subtitle: "5 Silver"
			tasks: [
				{
					consume_items: true
					count: 5L
					icon: { Count: 5b, id: "thermal:silver_coin" }
					id: "491FF95EFE8DCB67"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "5F58BA2473FD6DDA"
					item: "davebuildingmod:rubber_duck"
					type: "item"
				}
			]
			title: "Adopt a Duck"
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["A little testing selection of Thermal Weaponry."]
			hide_dependency_lines: true
			icon: "thermal:explosive_grenade"
			id: "1CC29991D5F248CA"
			rewards: [
				{
					count: 8
					id: "1C6218230C6D71A0"
					item: "thermal:explosive_grenade"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "2D1A3F35DF8894FF"
					item: "thermal:glowstone_grenade"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "093F58649A1E0DD6"
					item: "thermal:ice_grenade"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "71BB0C93A4A7BC04"
					item: "thermal:earth_grenade"
					team_reward: false
					type: "item"
				}
				{
					id: "7CDD9686D275D3EF"
					item: "reliquary:holy_hand_grenade"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 32L
				icon: { Count: 32b, id: "thermal:silver_coin" }
				id: "2BF8F9E5070C6122"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Playing with Fire"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			hide_dependency_lines: true
			icon: "biomemakeover:green_glowshroom"
			id: "42384DE39AA48976"
			rewards: [
				{
					count: 8
					id: "26A16DC998FEF595"
					item: "farmersdelight:organic_compost"
					team_reward: false
					type: "item"
				}
				{
					count: 16
					id: "68B1199F9AE6B8FE"
					item: "supplementaries:planter"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "5DEDD7BBA8A712AA"
					item: "minecraft:flower_pot"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "01196A417139EA21"
					item: "supplementaries:flower_box"
					team_reward: false
					type: "item"
				}
				{
					count: 4
					id: "648B819C1B484A3F"
					item: "minecraft:grass_block"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 24L
				icon: { Count: 24b, id: "thermal:silver_coin" }
				id: "05BB5DFA82280C0C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Gardener's Starter Pack"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			hide_dependency_lines: true
			icon: "minecraft:painting"
			id: "61B040CD0832EFC0"
			rewards: [
				{
					count: 16
					id: "6375AD9CBA9276E0"
					item: "minecraft:white_wool"
					team_reward: false
					type: "item"
				}
				{
					count: 12
					id: "72F57D408AD5C84A"
					item: "minecraft:white_dye"
					team_reward: false
					type: "item"
				}
				{
					count: 12
					id: "3477DB4BB2003475"
					item: "minecraft:yellow_dye"
					team_reward: false
					type: "item"
				}
				{
					count: 12
					id: "14FE738419E8578F"
					item: "minecraft:black_dye"
					team_reward: false
					type: "item"
				}
				{
					count: 12
					id: "4D37425F17A9D45F"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					count: 12
					id: "4A3F1D820F9F1D26"
					item: "minecraft:green_dye"
					team_reward: false
					type: "item"
				}
				{
					count: 12
					id: "4FFD3D4728DFBB16"
					item: "minecraft:red_dye"
					team_reward: false
					type: "item"
				}
				{
					count: 12
					id: "0F0A7101131FFC08"
					item: "minecraft:brown_dye"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 24L
				icon: { Count: 24b, id: "thermal:silver_coin" }
				id: "6404722100F1DEF7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Painter's Starter Kit"
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			hide_dependency_lines: true
			icon: "minecraft:minecart"
			id: "117587D824D23D69"
			rewards: [
				{
					count: 8
					id: "738387AED344C59B"
					item: "minecraft:detector_rail"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "4D33B3525FF09C68"
					item: "minecraft:powered_rail"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "0A214A7B25C331F6"
					item: "minecraft:lever"
					team_reward: false
					type: "item"
				}
				{
					count: 64
					id: "3F0919FBED64778C"
					item: "minecraft:rail"
					team_reward: false
					type: "item"
				}
				{
					count: 64
					id: "6D3CCD1BF0BFD7D6"
					item: "minecraft:rail"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "31E53B4C5617DA75"
					item: "minecraft:activator_rail"
					team_reward: false
					type: "item"
				}
				{
					id: "2B74092F887117D3"
					item: "minecraft:minecart"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 24L
				icon: { Count: 24b, id: "thermal:silver_coin" }
				id: "06C835DB602D6F9F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Railway Starter Pack"
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			hide_dependency_lines: true
			icon: "minecraft:tropical_fish"
			id: "2D75D1864FB1EF75"
			rewards: [
				{
					count: 4
					id: "4961B49D79004571"
					item: "minecraft:name_tag"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "054AEE030B3B81F6"
					item: "minecraft:bone"
					team_reward: false
					type: "item"
				}
				{
					count: 8
					id: "29F276B6CDE4D6B5"
					item: "minecraft:tropical_fish"
					team_reward: false
					type: "item"
				}
				{
					id: "53AA2AF7CA1EF02C"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					count: 2
					id: "762BB57B2AFDB21F"
					item: "minecraft:lead"
					team_reward: false
					type: "item"
				}
			]
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 24L
				icon: { Count: 24b, id: "thermal:silver_coin" }
				id: "3AA788B63B6A73EF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Pet Owner's Starter Pack"
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Not too stoked with your facade? Not a problem! Foliage solves everything."]
			hide_dependency_lines: true
			icon: "minecraft:oak_leaves"
			id: "7D93DAB3E8ACF953"
			rewards: [
				{
					count: 64
					id: "17FCE9D6C12A7822"
					item: "minecraft:oak_leaves"
					team_reward: false
					type: "item"
				}
				{
					count: 64
					id: "51C2FE4F4F5057CC"
					item: "minecraft:oak_leaves"
					team_reward: false
					type: "item"
				}
				{
					count: 64
					id: "5B801D097C1C538F"
					item: "minecraft:spruce_leaves"
					team_reward: false
					type: "item"
				}
				{
					count: 64
					id: "5A23AFB90F20641B"
					item: "minecraft:spruce_leaves"
					team_reward: false
					type: "item"
				}
				{
					count: 32
					id: "6EBB368CF49583AA"
					item: "minecraft:flowering_azalea"
					type: "item"
				}
				{
					count: 64
					id: "7194DFDD2D2F1918"
					item: "minecraft:flowering_azalea_leaves"
					type: "item"
				}
			]
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 24L
				icon: { Count: 24b, id: "thermal:silver_coin" }
				id: "06028A67C6DCCD00"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Instant Aesthetics"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			hide_dependency_lines: true
			icon: "minecraft:bee_nest"
			id: "003E0D1CE60B166A"
			rewards: [
				{
					auto: "enabled"
					id: "773C4F5E97BD82B8"
					item: "minecraft:bee_nest"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					count: 2
					id: "0C8C369DEF6B0FD4"
					item: "minecraft:bee_spawn_egg"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6D5E00890DAB64DB"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			subtitle: "48 Silver"
			tasks: [
				{
					consume_items: true
					count: 48L
					icon: { Count: 48b, id: "thermal:silver_coin" }
					id: "6837BEE1075CC785"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "3CCE09D1715B54C7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:flowers"
						}
					}
					title: "Any Flower"
					type: "item"
				}
			]
			title: "No, not the bees!"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["If you manage to accumulate enough coins, purchasing an eternal saw is a viable option. However, keep in mind that these saws are not inexpensive, and acquiring one through purchase may require a significant investment of your resources. As an alternative, you have the opportunity to craft an eternal saw yourself. This DIY approach can be a more cost-effective solution, allowing you to save your coins for other purposes. Crafting your own eternal saw not only provides a sense of accomplishment but also gives you a valuable tool that can greatly aid in your ongoing projects and endeavors."]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "kubejs:diamond_saw"
				tag: {
					Damage: 0
					Enchantments: [{ }]
					Modifier: "forbidden_arcanus:eternal"
					Repair: 1b
					Unbreakable: 1b
				}
			}
			id: "7C6402B7657DF82A"
			optional: true
			rewards: [{
				id: "0FBC0315C8CEC9D4"
				item: {
					Count: 1b
					id: "kubejs:diamond_saw"
					tag: {
						Damage: 0
						Enchantments: [{ }]
						Modifier: "forbidden_arcanus:eternal"
						Repair: 1b
						Unbreakable: 1b
					}
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "16 Gold"
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "3C635D4EF56CA567"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "3DFCE3E4F678A2A9"
					item: {
						Count: 1b
						id: "kubejs:diamond_saw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Eternal Diamond Saw"
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["If you manage to accumulate enough coins, purchasing an eternal screwdriver is a viable option. However, keep in mind that these screwdrivers are not inexpensive, and acquiring one through purchase may require a significant investment of your resources. As an alternative, you have the opportunity to craft an eternal screwdriver yourself. This DIY approach can be a more cost-effective solution, allowing you to save your coins for other purposes. Crafting your own eternal screwdriver not only provides a sense of accomplishment but also gives you a valuable tool that can greatly aid in your ongoing projects and endeavors."]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "kubejs:screwdriver"
				tag: {
					Damage: 0
					Enchantments: [{ }]
					Modifier: "forbidden_arcanus:eternal"
					Repair: 1b
					Unbreakable: 1b
				}
			}
			id: "48E37A0FA53B76FD"
			optional: true
			rewards: [{
				id: "235FB8FCE909DFCC"
				item: {
					Count: 1b
					id: "kubejs:screwdriver"
					tag: {
						Damage: 0
						Enchantments: [{ }]
						Modifier: "forbidden_arcanus:eternal"
						Repair: 1b
						Unbreakable: 1b
					}
				}
				team_reward: false
				type: "item"
			}]
			subtitle: "16 Gold"
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "5272C8C538A21D32"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "662805A07AD8ABC0"
					item: {
						Count: 1b
						id: "kubejs:screwdriver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Eternal Screwdriver"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Use these spawn eggs to spawn a pair of cows."]
			hide_dependency_lines: true
			icon: "minecraft:cow_spawn_egg"
			id: "12BBE5303D584F38"
			rewards: [
				{
					count: 2
					icon: "minecraft:cow_spawn_egg"
					id: "5ACBBDC3D68D9AD3"
					item: "kubejs:cow_spawn_egg"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1DA43033C30EEF1D"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 32L
				icon: { Count: 32b, id: "thermal:silver_coin" }
				id: "6B339257A42EB6C3"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Mooooo"
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Used for completing tasks that require fluids or power."]
			hide_dependency_lines: true
			icon: "ftbquests:detector"
			id: "1161942B706123F3"
			rewards: [
				{
					id: "59EEA245CFF42BD0"
					item: "ftbquests:detector"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2E4F1D4F4B7D18E3"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			subtitle: "2x Silver"
			tasks: [{
				consume_items: true
				count: 2L
				icon: { Count: 10b, id: "thermal:silver_coin" }
				id: "63A7C2799E426FA2"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Quest Detector"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Spawn a camel at your current location."]
			hide_dependency_lines: true
			icon: "minecraft:camel_spawn_egg"
			id: "0376A34F49207F3F"
			rewards: [
				{
					count: 2
					icon: "minecraft:camel_spawn_egg"
					id: "23640A060AF8725B"
					item: "kubejs:camel_spawn_egg"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "307A5E212B3242BA"
					tags: ["reset"]
					team_reward: false
					title: "Repeatable"
					type: "custom"
				}
			]
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 32L
				icon: { Count: 32b, id: "thermal:silver_coin" }
				id: "435055AC7EA4DB74"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Watch for the Spit"
			x: -7.0d
			y: 2.5d
		}
	]
	title: "&a Marketplace"
}
