{
	autofocus_id: "23C315FDCADE1E79"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: ""
	icon: {
		Count: 1b
		id: "ars_nouveau:dominion_wand"
		tag: { }
	}
	id: "38790066AE0C96F0"
	images: [
		{
			alpha: 200
			click: ""
			corner: false
			dev: false
			height: 14.0d
			hover: [ ]
			image: "kubejs:textures/gui/quest_bg_square.png"
			order: 1
			rotation: 0.0d
			width: 14.0d
			x: 2.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 45.714285714285715d
			hover: [ ]
			image: "kubejs:textures/gui/arcane_journey_bg.png"
			rotation: 0.0d
			width: 80.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["411FC26DBB795420"]
			description: [
				"Now that you've made it safely to the Overword, it's time to get into Machination, a customized chapter driven factory automation project."
				"It's not going to be easy, will seem tedious at times but once you've automated something, you're set the for the future."
				"Just remember, when things seem overwhelming, know that you are capable of overcoming these obstacles. "
				"In this pack its not your resources that limit you, but your will to think outside the box. "
				""
				"While the first chapters may feel tough resource wise, we can guarantee that after the initial start and automations, you'll find yourself capable of anything. "
				""
				"Good Luck Engineer!"
			]
			hide: true
			hide_dependency_lines: true
			id: "3BAD2CEF1245F202"
			rewards: [
				{
					id: "419427A795E296D0"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "veinmining:vein_mining"
								lvl: 1s
							}]
						}
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "567EAF9973FFE65F"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "26611519226B9A9C"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			tasks: [{
				id: "3C638DEE93C407D4"
				title: "Let the journey begin!"
				type: "checkmark"
			}]
			title: "Good Luck!"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["3BAD2CEF1245F202"]
			description: [
				"Welcome to Machination, the first step is Andesite and laying the groundwork for basic automations."
				"First step is to automate Andesite Casing and Andesite Mechanisms, now get to work!"
			]
			hide: true
			icon: "kubejs:andesite_mechanism"
			id: "6EFF8BCEBC2E2AF2"
			rewards: [
				{
					id: "716DBEB3C83A4040"
					table_id: 8965856735169877955L
					type: "random"
				}
				{
					id: "0EF4628FE8162931"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Click to start Chapter 1."
			tasks: [{
				id: "69A69B5061736432"
				title: "I'm ready to start automating!"
				type: "checkmark"
			}]
			title: "Chapter 1: Andesite Automations"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			icon: "kubejs:copper_mechanism"
			id: "3B25D99BFA2C928C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AC8AA656B056EA4"
				table_id: 8965856735169877955L
				type: "random"
			}]
			subtitle: "Fluid!"
			tasks: [{
				id: "166E4CF9E3DFE1E8"
				title: "Unlock Copper Mechanisms"
				type: "checkmark"
			}]
			title: "Chapter 1A: Copper"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			description: [
				"You've succeeded at Andesite Mechanisms, you're ready for the next step."
				"Work toward automating Brass Casings and Brass Mechanisms and you can complete this chapter."
			]
			hide: true
			hide_details_until_startable: false
			icon: "kubejs:brass_mechanism"
			id: "3A10D0D5E8548C54"
			rewards: [
				{
					id: "51B9DAB7582DF0A7"
					table_id: 294495333582605423L
					type: "random"
				}
				{
					id: "706834931F42D906"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Click to unlock Chapter 2."
			tasks: [{
				id: "73BB42050BFC9FA6"
				title: "Ready to Proceed Captain!"
				type: "checkmark"
			}]
			title: "Chapter 2: Brass Beginnings"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			dependency_requirement: "one_started"
			hide: true
			icon: "kubejs:sturdy_mechanism"
			id: "2E949A84C2E9B3C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75B9828A9959370C"
					table_id: 294495333582605423L
					type: "random"
				}
				{
					id: "3DFAD8E02B21727C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Trains!"
			tasks: [{
				id: "4E46280F25E40C2E"
				title: "Unlock Sturdy Mechanisms"
				type: "checkmark"
			}]
			title: "Chapter 2C: Stronk"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			description: [
				"Chapter 4 has a major focus on Pneuamaticcraft."
				"This doesn't have to be overly complicated and we'll walk you through every step."
				""
				"Chapter 4 and Chapter 5 feed directly off Chapter 3 because they both use Radiant Mechanisms and unlock different features / functionality.  It makes sense to keep them separate chapters due to the intricacies of each quest line and that they don't directly feed off of or into each other."
			]
			hide: true
			icon: "kubejs:plastic_mechanism"
			id: "099F5D860FC50376"
			rewards: [
				{
					id: "6CAC762259344BA6"
					table_id: 2265012637020335752L
					type: "random"
				}
				{
					id: "535C43037E4BF57D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "34691C640805F4A0"
				title: "Plastic sounds fun!"
				type: "checkmark"
			}]
			title: "Chapter 4: Plastic Pandemonium"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3A10D0D5E8548C54"
				"29F5D0F4112BB554"
			]
			hide: true
			hide_details_until_startable: false
			icon: "kubejs:radiant_mechanism"
			id: "19232B8B77F86AF8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "688D24B3DBFC4AFE"
					table_id: 7440942548698719000L
					type: "random"
				}
				{
					id: "392D5713ED6F6BEB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "7148E1E85BDF49D9"
				title: "Bring on the challenges!"
				type: "checkmark"
			}]
			title: "Chapter 3: Radiant Revolution"
			x: 2.5d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["5926A2159ABC9069"]
			description: [
				"Traditional Portal generation is disabled."
				"Use this repeatable quest to get as many as you need."
			]
			disable_toast: true
			hide: true
			icon: "aether:aether_portal_frame"
			id: "53BE7621106000C5"
			optional: true
			rewards: [{
				id: "387D0EC80CE3F849"
				item: "aether:aether_portal_frame"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 14L
				icon: "minecraft:glowstone"
				id: "4E28B3AAC2C401B0"
				item: "minecraft:glowstone"
				type: "item"
			}]
			title: "Aether Portal Frame"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["23C315FDCADE1E79"]
			description: [
				"Our odyssey commences where most dare not tread, in a bizarre realm brimming with undiscovered plants and creatures. Here, the first marvel that greets you is the perpetual daylight, a ceaseless glow that bathes everything in an otherworldly hue."
				""
				"The local myths whisper of formidable guardians, three in number, each standing as a sentinel over your path to freedom. These elusive overlords dwell within their unique strongholds: the first in a dungeon of bronze, the second in a fortress of silver, and the third in a stronghold of gold. To secure your passage from this surreal landscape, you must vanquish these formidable foes, claim the treasures they zealously guard, and unearth an Aether Portal Frame. Only then can you transcend this domain and step forth into the next chapter of your epic saga."
			]
			hide: true
			hide_dependency_lines: true
			icon: "aether:aether_portal_frame"
			id: "28BEAC1D3AD033C1"
			tasks: [{
				id: "7F7514431DD69A30"
				title: "Let's get started!"
				type: "checkmark"
			}]
			title: "The Odyssey Begins"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5926A2159ABC9069"
				"28BEAC1D3AD033C1"
			]
			description: [
				"As you step through the portal, the air shifts dramatically, heat and the scent of sulfur embracing you in an instant. You've entered the Nether, a hellish expanse that stretches out in a panorama of fire and shadow. The ground beneath is a patchwork of smoldering netherrack and treacherous soul sand, with rivers of lava snaking through the landscape like molten veins."
				""
				"Around you, the remnants of ancient bastions and fortresses loom, their dilapidated walls and towers whispering tales of battles long past. These structures stand as eerie landmarks in a world that seems bent on your undoing. Ghastly cries echo through the air, and you sense the eyes of hidden creatures watching from the dark recesses."
				""
				"As you venture deeper, you realize that this realm is not just about survival but also about understanding its secrets. You must navigate this perilous terrain, decipher the remnants of its lost civilizations, and uncover the clues that will lead you to the boss of these lands. This formidable entity holds the key to your escape, and defeating it will require all your wits, courage, and strength."
				""
				"With each step, you steel yourself against the oppressive heat and the ever-present threats that lurk in the shadows and fire. In the Nether, every moment is a fight for survival, but it's a challenge you must face to continue your journey and hope to find a way back to the world you once knew. The path ahead is fraught with danger, but it's the only way to forge your destiny and escape this infernal nightmare."
			]
			hide: true
			icon: "netherportalitem:nether_portal_frame"
			id: "39FE1A90A5F762AE"
			tasks: [{
				id: "425F3AB02D9E58C3"
				title: "From Heaven to Hell"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["50C6FD1095F2927E"]
			description: [
				"Traditional Portal generation is disabled."
				"Use this repeatable quest to get as many as you need."
			]
			disable_toast: true
			hide: true
			icon: "netherportalitem:nether_portal_frame"
			id: "4D71B04539A9EFC0"
			optional: true
			rewards: [{
				id: "7EED1CEA0BC3ADD2"
				item: "netherportalitem:nether_portal_frame"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 14L
				icon: "minecraft:obsidian"
				id: "67B611D8CD0C5813"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Nether Portal Frame"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"39FE1A90A5F762AE"
				"50C6FD1095F2927E"
			]
			description: [
				"Emerging from the portal, you step back into the Overworld, the realm that feels most like home yet is filled with its own mysteries and dangers. It's a land caught between the celestial heights of the Aether and the infernal depths of the Nether. Here, the sky stretches out in a vast canopy of blue, and the landscapes range from sprawling plains to dense forests and towering mountains."
				""
				"As you orient yourself, you find a nearby village, its inhabitants going about their daily lives. The villagers regard you with a mix of curiosity and wariness, their eyes reflecting stories untold. You learn from them of the land's deceptive peace. While it may seem tranquil compared to the Nether's fiery chaos, the Overworld is not without its threats. Shadows lurk in the dark, and creatures roam the wilds, each night bringing its own perils."
				""
				"Among the whispers and exchanged glances, you hear of a stronghold, an ancient structure shrouded in mystery and said to be hidden somewhere in this vast land. Legends speak of it housing an End Portal, a gateway to another dimension where an even greater challenge awaits: the Ender Dragon. The stronghold is not just a place but a journey, one that requires eyes of ender to find and courage to explore."
				""
				"Intrigued and determined, you realize that your journey is far from over. The Overworld, with its apparent calm, is a land of deep secrets and hidden dangers. As you prepare to venture forth, you know that each step brings you closer to understanding the true nature of this world and, perhaps, to uncovering the path to the ultimate confrontation that lies in the End. The tales of the stronghold and its secrets fuel your resolve, and with each new dawn, you set out to unravel the mysteries that await."
			]
			hide: true
			icon: "minecraft:grass_block"
			id: "411FC26DBB795420"
			tasks: [{
				id: "52F6F1B037557C3C"
				title: "Overworld"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["411FC26DBB795420"]
			hide: true
			icon: "minecraft:end_portal_frame"
			id: "1F82B34266C1F94E"
			tasks: [{
				id: "20DA67D3169FCD7C"
				title: "The End?"
				type: "checkmark"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["1F82B34266C1F94E"]
			hide: true
			id: "4D5FD6A4512B2406"
			tasks: [{
				dimension: "allthemodium:the_other"
				icon: "allthemodium:teleport_pad"
				id: "5F81B69F46DCE538"
				title: "Visit the Other"
				type: "dimension"
			}]
			title: "Not The End, The Other place!"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["28BEAC1D3AD033C1"]
			description: [
				"{image:kubejs:textures/gui/baby.png width:100 height:100 align:1}"
				""
				"Clicking this cannot be undone.  If you're not cut out for the Aether, you can skip it entirely."
				""
				"Best of luck!!!"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:barrier"
			id: "38F56772D4CD3649"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p complete 401DD7DCCE023222"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "ftbquests:book"
					id: "2BFEC131EE134346"
					silent: true
					team_reward: false
					title: "Skip the Aether Quest Line"
					type: "command"
				}
				{
					auto: "enabled"
					id: "431CD0E03BD251A3"
					item: "aether:aether_portal_frame"
					only_one: true
					team_reward: false
					type: "item"
				}
				{
					auto: "invisible"
					id: "7AAB07A37436BF92"
					ignore_reward_blocking: true
					stage: "nether_access"
					team_reward: true
					type: "gamestage"
				}
			]
			tasks: [{
				id: "23E83A544E48E45D"
				title: "I'm a Quitter"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1D6C12844C48A50F"
				"39FE1A90A5F762AE"
			]
			description: [
				"{image:kubejs:textures/gui/baby.png width:100 height:100 align:1}"
				""
				"Why are you still playing?  If you can't handle the nether, are you sure you're up for the automation tasks to come?"
				""
				"Clicking this cannot be undone.  If you're not cut out for the Nether, you can skip it entirely."
				"You will have to come back eventually..."
			]
			disable_toast: true
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:structure_void"
			id: "34329E820B657172"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbquests change_progress @p complete 2B528CDE6E448F87"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "ftbquests:book"
					id: "5C885AEA3A4F50B8"
					silent: true
					team_reward: false
					title: "Skip the Nether Quest Line"
					type: "command"
				}
				{
					auto: "enabled"
					id: "6A3B4DB272ED5547"
					item: "netherportalitem:nether_portal_frame"
					only_one: true
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				id: "57AF8284248EDA12"
				title: "I'm still a quitter!"
				type: "checkmark"
			}]
			title: "I'm still a quitter!"
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"Welcome to Create Machination, you're about to embark on The Arcane Odyssey."
				"This pack focuses heavily on Exploration, with a transition to factory based production lines to fabricate the ultimate machine.  You'll use machines, mechanisms, magic and everything in between."
				""
				"There is a Marketplace for trading items <-> coins but it's completely optional.  Everything you can do in this pack is independent from the Marketplace but it can help you out of tight places."
				""
				"Follow the quests, new chapters unlock as you advance.  Some advancing is gated behind progression, so don't try to skip ahead or travel to other dimensions until you're supposed to."
				""
				"Now, let's get started, click the checkmark to being your Odyssey."
			]
			id: "23C315FDCADE1E79"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68E47C4B0E61A4C2"
					table_id: 7979468168910851615L
					type: "random"
				}
				{
					id: "0FC2FD20D0E2158F"
					item: "ftbquests:detector"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7EB3AB6F6CE7837A"
				title: "Getting Started"
				type: "checkmark"
			}]
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			dependency_requirement: "one_started"
			hide: true
			icon: "kubejs:power_mechanism"
			id: "15983A1F5FED57E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F4DE8D2F36FF7BE"
				table_id: 294495333582605423L
				type: "random"
			}]
			subtitle: "Power!"
			title: "Chapter 2A: Power"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			dependency_requirement: "one_started"
			hide: true
			icon: "kubejs:scorch_mechanism"
			id: "72C3FAE0193F665C"
			rewards: [{
				exclude_from_claim_all: true
				id: "073CA7F1953A97E4"
				table_id: 294495333582605423L
				type: "random"
			}]
			subtitle: "More Machines"
			title: "Chapter 2B: Scorch Machine"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			description: [
				"Chapter 4 has a major focus on Integrated Dynamics and feeds into some AE2 automations."
				"This doesn't have to be overly complicated and we'll walk you through every step."
				""
				"Chapter 4 and Chapter 5 feed directly off Chapter 3 because they both use Radiant Mechanisms and unlock different features / functionality.  It makes sense to keep them separate chapters due to the intricacies of each quest line and that they don't directly feed off of or into each other."
			]
			hide: true
			icon: "kubejs:cyber_mechanism"
			id: "437114B9BC07B2BD"
			rewards: [
				{
					id: "67CA3ED2EC5C569A"
					table_id: 2265012637020335752L
					type: "random"
				}
				{
					id: "37C613BD117D45F6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "32FDF2C65FABFE2A"
				title: "It's time to Innovate"
				type: "checkmark"
			}]
			title: "Chapter 5: Integrated Innovations"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"437114B9BC07B2BD"
				"099F5D860FC50376"
			]
			description: ["Chapter 6"]
			hide: true
			icon: "ae2:singularity"
			id: "0225A0BF60D285CD"
			rewards: [
				{
					id: "5F885758E22A519A"
					table_id: 5860814424445915091L
					type: "random"
				}
				{
					id: "3C7ED7F94F0EF08B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "3611EA21DA7FABC3"
				title: "Quantum isn't a state of mind!"
				type: "checkmark"
			}]
			title: "Chapter 6: Quantum Quintessence"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["0225A0BF60D285CD"]
			description: ["Chapter 6"]
			hide: true
			icon: "kubejs:temporal_mechanism"
			id: "5B817E19476DEBA1"
			rewards: [
				{
					id: "5D2CBB31195AD058"
					table_id: 5860814424445915091L
					type: "random"
				}
				{
					id: "794D4517E32C0A3F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "3EF1B64AD9101D4E"
				title: "Quantum isn't a state of mind!"
				type: "checkmark"
			}]
			title: "Chapter 7: Temporal Termination"
			x: 7.0d
			y: 3.5d
		}
	]
	title: "The Arcane Odyssey"
}
