{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trains_and_things"
	group: "565532624F0A44A9"
	icon: "kubejs:sturdy_mechanism"
	id: "273D34E0D07930B3"
	images: [{
		height: 16.0d
		image: "kubejs:textures/gui/quest_bg_square.png"
		rotation: 0.0d
		width: 16.0d
		x: -3.0d
		y: 1.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["192B0C260DCF275E"]
			id: "0877EB1A0DE62B87"
			rewards: [
				{
					id: "493159652A0E570D"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					id: "5190505166DED5C5"
					table_id: 294495333582605423L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "66F18C44B5BC4C2D"
					item: "kubejs:sturdy_mechanism"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0F73CFA0A5C3BFC7"
					item: { Count: 64, id: "create:railway_casing" }
					type: "item"
				}
			]
			title: "Automations"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"62F8DCC67BC1D261"
				"7926658E282B21AF"
			]
			description: ["Produced from Railway Frames, these blocks are crucial for forming Trains in the world."]
			id: "192B0C260DCF275E"
			rewards: [{
				id: "0285977E3CDF74EE"
				item: "railways:brown_conductor_cap"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "273212E9D160516E"
				item: "create:railway_casing"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2E949A84C2E9B3C8"]
			hide_dependency_lines: true
			id: "7926658E282B21AF"
			rewards: [{
				id: "69675CDFDE32B1D6"
				item: "alexsmobs:banana_peel"
				type: "item"
			}]
			tasks: [{
				id: "5EDAC147ADC6F583"
				item: {
					Count: 1
					id: "kubejs:diamond_chisel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["2DD726E017B17FA4"]
			description: ["&6Railway Frames&r are produce by deploying a &3Sturdy Sheet&r onto a Stripped Log.  These rough frames can be chiseled smooth to a &6Train Casing&r using a &3Diamond Chisel&r."]
			id: "62F8DCC67BC1D261"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ED03F972D832D3F"
				table_id: 1205720880241428503L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "643C078D129FB53E"
				item: "kubejs:railway_frame"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2DD726E017B17FA4"]
			id: "2AAEE1A4C8812CA2"
			rewards: [
				{
					id: "3C831E5D418519E6"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 8
					id: "1E22AD60CE1B6E90"
					item: "kubejs:sturdy_mechanism"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "1193065054380582"
				item: "kubejs:sturdy_mechanism"
				type: "item"
			}]
			title: "Chapter 2C: Sturdy"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"31DA88A030472DFB"
				"35E4F5B416D07EB9"
			]
			dependency_requirement: "one_completed"
			id: "2DD726E017B17FA4"
			rewards: [{
				count: 32
				id: "109C6FE3B178748E"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [{
				id: "447C89C8CB9FCEAD"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["68DF595040B8B24B"]
			id: "35E4F5B416D07EB9"
			rewards: [{
				id: "01DCF740FA4D2DAA"
				item: {
					Count: 1
					id: "pneumaticcraft:large_tank"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: {
								Items: [ ]
								Size: 2
							}
							SavedTanks: {
								Tank: {
									Amount: 33000
									FluidName: "minecraft:lava"
								}
							}
							UpgradeInventory: {
								Items: [ ]
								Size: 4
							}
							id: "pneumaticcraft:large_tank"
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3D7FB1E1D52A7D00"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["049A5A2C9D91E7B4"]
			id: "68DF595040B8B24B"
			rewards: [{
				count: 32
				id: "4BC2CD720F32C808"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "2F4FDF63285BC128"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["2E949A84C2E9B3C8"]
			hide_dependency_lines: true
			id: "049A5A2C9D91E7B4"
			rewards: [{
				id: "5789B69ACA9A9CF3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "3B93D400ED98ADA8"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					id: "53FD030ADBD0F310"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["2E949A84C2E9B3C8"]
			hide_dependency_lines: true
			id: "5A37CF4A598AE185"
			optional: true
			rewards: [{
				id: "6866EF246609FD46"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 8L
				id: "05F208DD71155A09"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["5A37CF4A598AE185"]
			id: "031274D5C3057265"
			optional: true
			rewards: [{
				count: 10
				id: "083BBC0233BEAF18"
				item: "ae2:tiny_tnt"
				type: "item"
			}]
			tasks: [{
				id: "663F3BA36948006B"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["031274D5C3057265"]
			description: [
				"You can explode iron to make compressed iron."
				"Compressed Iron can then be further processed with a mechanical press into sturdy sheets."
				""
				"This is considered optional, as it's harder to automate."
			]
			id: "31DA88A030472DFB"
			optional: true
			rewards: [{
				id: "51A69F1EDDB8F140"
				item: "pneumaticcraft:large_tank"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "010215DCC19E6E06"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
	]
	title: "1B: Trains and Things"
}
